AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201301 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2524                
POS_VISITOR 9621                
POS_DAY 19525               
POS_DOMAIN 3385                
POS_LOGIN 3773                
POS_ROBOT 3928                
POS_WORMS 4796                
POS_EMAILSENDER 4927                
POS_EMAILRECEIVER 5070                
POS_SESSION 20367               
POS_SIDER 20536               
POS_FILETYPES 5205                
POS_OS 5356                
POS_BROWSER 5498                
POS_SCREENSIZE 5945                
POS_UNKNOWNREFERER 6019                
POS_UNKNOWNREFERERBROWSER 6822                
POS_ORIGIN 7160                
POS_SEREFERRALS 7302                
POS_PAGEREFS 7469                
POS_SEARCHWORDS 8381                
POS_KEYWORDS 8741                
POS_MISC 2188                
POS_ERRORS 8979                
POS_CLUSTER 3629                
POS_SIDER_404 9095                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130201015729 14 2615 36358935435
FirstTime 0
LastTime 20130131022825
LastUpdate 20130201060003 1 0 0 0 0
TotalVisits 228                 
TotalUnique 194                 
MonthHostsKnown 0                   
MonthHostsUnknown 272                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 105 17000519 18 26 246929
1 17 125 18706783 24 32 303654
2 5 33 5115445 20 22 185567
3 4 4 103619 23 36 4278908
4 15 90 12798691 26 31 298945
5 5 36 5133039 23 57 2495232
6 6 65 10261722 19 38 941399
7 6 72 10295505 33 53 1333724
8 7 53 5412477 12 16 184266
9 11 72 10255675 21 31 423493
10 9 149 21893800 21 29 425946
11 11 235 38151873 11 57 2218361
12 15 286 49904335 26 38 319823
13 8 144 18753987 20 29 170705
14 8 172 26880313 34 43 349157
15 8 122 20137981 32 40 527301
16 8 240 40107742 27 52 1197092
17 13 123 15713021 31 40 296360
18 8 155 22674323 18 27 254130
19 5 77 10180726 18 24 200127
20 19 298 50019874 25 39 283404
21 11 121 18541852 24 45 765237
22 13 143 20998202 20 29 184372
23 15 173 25446123 9 16 106892
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 130 1738 267239184
ip 65 521 76872518
es 16 449 67587054
eu 13 265 42836217
au 7 7 181258
cn 2 2 51788
gb 2 42 9075656
ir 1 1 0
de 1 1 25894
at 1 29 5011826
lu 1 38 5606232
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
\wbot[\/\-] 79 1942179 20130131143811 0
yandex 66 906462 20130130233202 0
googlebot 46 4464985 20130131034548 0
baiduspider 45 780312 20130131205757 0
robot 20 532047 20130128161125 0
archive\.org_bot 18 986016 20130120075932 0
crawl 14 362645 20130131193108 0
spider 9 181301 20130125075537 0
seznambot 9 207152 20130130041134 0
msnbot 9 233046 20130124101118 0
exabot 5 77725 20130130135212 0
ia_archiver 1 25894 20130104150246 0
findlinks 7 181258 20130131131058 0
slurp 2 0 20130102045223 0
python 2 51788 20130114185623 0
mj12bot 3 77682 20130123071854 0
netcraft 1 25894 20130107141427 0
w3c_validator 1 25894 20130129013414 0
docomo 1 25894 20130111200919 0
msnbot\-media 1 8099 20130110083126 0
ichiro 2 51788 20130121001559 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 98 2994782 0 0
png 2115 448917680 0 0
html 239 6008397 0 0
js 495 15398763 0 0
gif 146 1168005 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
linuxmandr 1
winlong 130
winxp 550
winnt 1199
linuxubuntu 35
linux 202
macosx 916
win2003 5
Unknown 55
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
msie6.0 6
firefox5.0 14
firefox3.6 67
firefox17.0 298
opera 37
firefox4.0 29
firefox18.0 72
firefox3.6.16 12
firefox3.5.2 1
firefox12.0 1
firefox2.0.0.13 3
firefox3.6.23 29
firefox3.0.3 1
msie8.0 190
firefox6.0.2 15
mozilla 43
firefox14.0.1 2
msie7.0 44
firefox16.0 58
firefox3.6.28 29
msie9 1
firefox3.6.12 1
msie5.0 12
msie10.6 1
msie9.0 106
firefox19.0 29
Unknown 12
firefox11.0 2
safari 1978
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20130110225206
Firefox/3.0.3 20130127213714
www.socialayer.com_Agent_0.1 20130110035456
MSIE9 20130120041741
peerindex 20130131022825
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130129201357
- 20130128112007
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130114105417
Mozilla/4.0_(compatible;_ICS) 20130113225500
Mozilla/5.0_(compatible;_Seznam_screenshot-generator_2.0;__http://fulltext.sblog.cz/screenshot/) 20130110124846
parsijoo 20130125092738
Mozilla/4.0_(compatible;) 20130122074233
Mozilla/5.0_(compatible;_Plukkie/1.5;_http://www.botje.com/plukkie.htm) 20130128181051
Mozilla/4.0_(compatible;_FastSeek) 20130124070936
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20130128112007
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20130110225206
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130114105417
www.socialayer.com_Agent_0.1 20130110035456
parsijoo 20130125092738
peerindex 20130131022825
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 131 157
From1 0 0
From2 23 23
From3 81 258
From4 4 2655
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 19 19
baidu 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://zemos98.org 35 35
http://www.zemos98.org 29 29
http://www.zemos98.org/spip.php 4 4
http://blog.bookcamping.cc 3 3
http://www.facebook.com/l.php 2 2
http://blog.fernandotrujillo.es/yo-avalo-a-zemos98/ 1 1
http://sucuri.net 1 1
http://t.co/Tg1JPUYj 1 1
http://www.tumblr.com/tagged/satellite+of+love 1 1
http://avalozemos98.tumblr.com/post/32383393116/por-que-solicitaremos-un-prestamo-en-coop57 1 36
http://avalozemos98.tumblr.com 0 10
http://avalozemos98.tumblr.com/post/35066172355/que-ocurre-si-sobrepasais-en-avales-el-100-de-la 0 5
http://avalozemos98.tumblr.com/tagged/faq 0 5
http://avalozemos98.tumblr.com/post/32662042274/que-es-un-aval-mancomunado 0 122
http://pack.zemos98.org 1 1
http://www.facebook.com 1 1
http://publicaciones.zemos98.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
avalo+zemos98 1
zemos98+criticas 1
te%c3%b3rico+que+avala+la+identidad 1
medios+zemos98 1
te+avalo+en+independencia 1
zemos98+org+cultura 1
avalando+en+sociales 1
dar+avalo+a 1
que+es+acotar+por+la+cultura 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 21
zemos98 4
avalo 3
cultura 2
en 2
la 2
que 2
te%c3%b3rico 1
a 1
independencia 1
es 1
avalando 1
avala 1
identidad 1
sociales 1
criticas 1
por 1
org 1
acotar 1
te 1
dar 1
medios 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 716
206 124 6705921
404 383 136326
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/index.php 1 -
/sitemap.xml 2 -
/images/layout/logo-black.jpg 8 -
/robots.txt 252 -
/wp-login.php 2 http://avalo.zemos98.org/wp-login.php
/%23zemos98 1 -
/javascripts/jquery-1.7.2.min.js 117 http://avalo.zemos98.org/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 272
72.233.72.155 12 12 310728 20130125081254
23.22.189.181 8 8 207152 20130129174221
87.98.254.80 4 4 51788 20130109235928
87.216.161.251 4 106 17497703 20130124121810
184.73.39.47 3 3 77682 20130117225439
173.193.175.85 3 3 77682 20130129013413
50.19.129.229 2 2 51788 20130110183513
218.19.213.19 2 2 51788 20130124070936
23.22.9.164 2 2 51788 20130110045617
193.62.44.240 2 42 9075656 20130108123024
77.209.226.170 0 1 306609 
87.220.167.16 1 29 5011826 20130124002945
62.151.95.175 1 31 5024778 20130124012012
180.76.5.58 1 1 25937 20130117133709
190.221.138.196 1 29 5011826 20130110163845
114.46.205.12 1 29 4992374 20130130211521
173.184.243.10 1 1 25894 20130113013928
178.32.77.80 1 1 25894 20130117002136
69.171.247.116 1 1 0 20130114105417
50.16.121.242 0 3 364497 
190.38.150.35 1 22 3160850 20130116010428
83.57.147.203 0 4 19848 
216.38.216.101 1 6 181078 20130110233559
176.28.52.141 1 1 25894 20130101232451
54.242.178.80 1 1 25894 20130126120850
77.209.225.215 0 2 9042 
77.209.226.191 0 1 307685 
85.50.105.153 1 29 5011826 20130110182220
77.209.226.187 0 1 14815 
80.102.143.161 1 1 25894 20130102191221
81.202.167.146 1 29 5011826 20130103094449
77.209.225.211 0 1 14815 
79.156.219.186 1 29 5011826 20130105202945
41.207.15.174 1 1 25894 20130122150147
88.26.205.254 0 4 19848 
188.78.83.57 1 29 5011826 20130122202639
92.59.18.238 1 27 4638356 20130123220340
66.249.82.191 0 4 19848 
82.222.233.172 0 6 1817510 
54.242.236.83 1 1 25894 20130128084016
77.209.225.216 0 2 482585 
187.139.133.117 1 29 5011826 20130115201317
107.21.132.191 0 2 9960 
77.209.226.177 0 1 121499 
50.16.68.134 0 1 4558 
85.56.96.175 1 29 5011826 20130121221243
77.209.225.219 0 3 423163 
216.14.208.109 0 1 0 
190.231.22.162 1 29 5011826 20130102020328
23.23.53.68 1 1 25894 20130106013057
95.39.226.76 1 29 4992374 20130114123629
80.24.172.162 1 30 5048313 20130109120722
184.73.112.142 0 1 8099 
77.209.226.189 0 1 343702 
180.76.5.91 1 1 25937 20130106202107
180.76.5.166 1 1 25937 20130104071046
78.46.78.143 1 1 25894 20130116170027
107.21.72.194 0 6 738943 
77.209.226.183 0 3 752003 
220.181.51.82 1 1 25894 20130101235323
79.158.149.167 0 4 19848 
79.214.206.95 1 1 25894 20130110042442
189.250.193.237 1 1 25894 20130120041741
77.209.226.173 0 1 378533 
190.234.73.80 1 29 5011826 20130123211100
80.81.101.194 0 4 19848 
88.16.38.86 0 4 19848 
27.45.197.239 1 1 25894 20130115045316
69.171.237.8 1 1 0 20130105155231
202.46.63.99 1 1 25894 20130104061831
95.19.194.91 1 29 5011826 20130108172552
85.87.254.200 1 38 7358598 20130115110855
176.33.125.240 1 7 211637 20130125102119
95.48.63.233 1 28 4626364 20130116104418
190.146.25.210 1 29 5011826 20130118015922
81.36.140.164 0 18 4495255 
186.56.88.130 1 7 211637 20130102132109
180.76.5.55 1 1 25937 20130130041653
82.80.249.139 2 2 51831 20130111003335
87.222.242.218 1 29 5011826 20130109225128
41.189.44.44 1 1 25894 20130102191233
217.71.18.36 0 6 32378 
77.209.225.214 0 3 834173 
85.61.158.194 0 4 19848 
79.150.140.226 1 31 5024778 20130105155231
180.76.5.59 1 1 25937 20130122094431
95.17.120.151 1 31 5024778 20130118170921
189.133.83.237 1 29 5011826 20130107042740
217.148.68.113 0 4 19848 
195.235.186.186 0 4 19848 
112.220.220.206 1 1 25894 20130114175907
107.21.192.46 2 2 51788 20130107171402
213.97.251.243 1 35 5024778 20130130161633
77.209.226.188 1 4 158161 20130118180504
77.75.77.123 1 29 5011826 20130110124732
80.122.117.165 1 29 5011826 20130125101537
85.97.52.72 1 29 5011826 20130122152128
83.44.250.193 1 29 5011826 20130124115817
23.22.180.247 1 1 25894 20130114015558
91.228.196.234 1 1 25894 20130113222353
176.43.26.55 1 23 3871346 20130109104410
202.46.60.147 1 1 25894 20130122101612
178.32.226.1 1 1 25894 20130129013411
84.78.172.6 0 4 19848 
88.13.12.38 1 29 5011826 20130123095858
83.36.245.222 1 29 5011826 20130102235015
80.103.192.209 0 4 19848 
87.221.92.48 1 29 5011826 20130121204800
77.209.225.209 0 3 645164 
184.106.159.132 2 2 51788 20130124092653
77.209.226.162 0 3 313505 
217.218.62.244 1 1 0 20130125092738
95.122.133.224 0 3 482514 
194.224.45.238 1 29 5011826 20130117153349
174.129.168.206 1 1 25894 20130114001656
155.57.160.2 0 4 19848 
196.207.231.159 1 1 25894 20130125031139
119.63.193.132 1 1 25894 20130121041814
180.76.5.147 1 1 25937 20130127211026
199.180.131.223 1 1 25894 20130112112401
80.29.2.164 0 4 19848 
50.19.37.108 1 1 25894 20130105204603
174.129.52.157 1 1 25894 20130121120934
65.52.108.224 1 1 25937 20130106154016
87.218.138.178 1 31 5024778 20130112145409
173.225.17.50 1 1 25894 20130115221055
77.225.130.80 1 29 5011826 20130113165216
189.134.40.159 0 1 4980 
77.209.226.169 0 1 94840 
62.14.232.50 0 4 19848 
85.136.66.179 1 31 5024778 20130109215746
190.177.91.96 1 26 4259823 20130128141743
189.160.134.118 1 29 5011826 20130115232059
93.180.64.200 1 1 25937 20130128181051
107.22.81.228 1 1 25894 20130129174220
202.46.50.130 1 1 25894 20130106001727
85.136.105.81 1 29 5011826 20130123194446
195.235.214.166 1 11 516571 20130123121311
84.176.183.112 1 1 25894 20130127213714
54.242.229.30 1 1 25894 20130125055340
89.130.255.39 1 33 6574411 20130105002612
108.166.112.108 1 1 25894 20130117205633
109.69.8.18 1 14 945785 20130121130913
84.121.151.47 0 4 19848 
173.255.233.124 1 1 25894 20130104011335
85.251.54.234 1 29 5011826 20130108190206
208.94.0.194 1 1 0 20130128112007
84.109.46.70 1 1 25894 20130110035456
83.42.244.182 0 4 19848 
83.36.118.39 1 31 5024778 20130121183440
50.18.183.222 1 3 318171 20130111104004
37.57.128.238 1 1 25894 20130117014424
87.220.174.139 0 4 19848 
95.221.33.136 0 4 19848 
85.87.210.166 0 4 19848 
85.137.210.128 1 29 5011826 20130118004335
217.12.24.132 2 54 8756844 20130116145052
202.46.53.77 1 1 25894 20130121041649
75.101.206.200 0 2 16198 
54.242.56.181 1 1 25894 20130102175517
186.95.111.8 1 29 5011826 20130116041944
79.150.226.103 0 4 19848 
188.76.227.192 1 30 5150709 20130104220444
83.42.107.131 0 4 19848 
188.77.217.33 1 29 5011826 20130107085521
77.227.37.70 0 4 19848 
62.141.45.126 1 1 25894 20130103144134
190.130.246.108 1 29 5011826 20130129051720
83.54.64.5 1 31 5024778 20130108110033
77.209.226.161 0 2 300271 
212.55.30.157 0 4 19848 
54.242.234.94 1 1 25894 20130104055949
199.30.80.109 1 1 25894 20130106015749
180.76.6.37 1 1 25937 20130120015040
188.26.14.219 1 1 25894 20130113225500
80.254.148.139 0 4 19848 
67.136.211.216 1 1 25894 20130121182928
213.99.25.225 1 29 5011826 20130122135334
79.146.149.63 0 4 19848 
213.208.171.196 1 29 4992374 20130117132402
85.56.93.202 1 29 5011826 20130117121947
23.20.160.164 1 1 25894 20130120001944
81.144.138.34 2 2 51831 20130110225206
176.34.147.100 1 1 25894 20130131022825
180.76.5.52 1 1 25937 20130119130457
208.115.111.71 2 2 51874 20130122073420
178.32.77.82 2 2 25894 20130104230917
186.10.13.228 1 29 5011826 20130104065217
80.58.250.82 0 4 19848 
79.152.156.166 0 4 19848 
188.77.201.190 1 29 5011826 20130107121758
174.129.153.153 2 2 51788 20130118114352
88.24.40.236 1 29 5011826 20130115184250
119.63.193.194 1 1 25894 20130106001852
80.24.34.13 0 4 19848 
81.38.27.80 1 31 5024778 20130115164616
83.41.172.48 0 4 19848 
150.214.9.251 1 29 5011826 20130118162958
79.152.238.24 0 4 19848 
187.24.32.10 1 20 2610039 20130102215750
77.27.8.193 0 4 19848 
124.217.246.7 1 1 25894 20130124233758
119.63.193.131 1 1 25894 20130104061956
77.209.225.213 0 2 373256 
174.129.86.141 0 3 416649 
180.76.5.163 1 1 25937 20130125061716
79.151.253.95 0 4 19848 
180.76.6.222 1 1 25937 20130112023824
77.209.225.217 0 2 505301 
69.58.178.57 1 1 25894 20130107201803
220.181.51.76 1 1 25894 20130114005832
77.209.226.185 0 5 926272 
77.209.226.181 0 1 30559 
85.87.177.170 0 4 19848 
87.219.65.251 1 29 5011826 20130117205149
66.226.76.216 1 1 25894 20130118215944
85.62.42.216 1 29 5011826 20130101204515
50.17.130.67 1 1 25894 20130112071206
80.102.129.34 1 1 25894 20130101231722
17.64.123.90 1 29 5011826 20130122150513
41.129.227.57 1 7 211637 20130104083905
77.209.226.179 0 3 165592 
189.169.58.159 0 1 121499 
77.228.180.78 1 29 5011826 20130109203110
190.113.196.68 1 29 4999056 20130119165211
81.34.235.54 1 20 2464268 20130113181227
54.242.191.65 1 1 25894 20130108054744
81.37.111.16 2 57 9667089 20130119234904
107.21.157.156 1 1 25894 20130104055949
77.209.226.186 0 2 616388 
82.158.208.199 2 49 7476094 20130124043312
123.125.67.212 1 1 25894 20130111035200
189.130.153.209 0 4 19848 
194.224.15.34 0 4 19848 
92.45.237.20 0 4 890886 
90.163.155.85 1 29 5011826 20130115203143
184.72.131.182 1 1 25894 20130112174230
186.144.0.46 1 29 5011826 20130105165859
220.181.51.107 1 1 25894 20130120025921
85.136.231.29 1 31 5024778 20130111061003
54.243.24.135 2 2 51788 20130126120850
77.209.225.223 0 1 330932 
180.76.5.145 1 1 25937 20130109211707
42.62.37.90 1 1 25894 20130114225448
85.84.223.193 1 29 5011826 20130108110814
85.1.148.166 1 14 945785 20130113220403
82.198.108.126 0 3 17510 
54.242.160.184 1 1 25894 20130104150938
184.106.154.219 1 1 25894 20130118091231
85.136.161.131 1 29 5011826 20130124171550
119.63.193.196 1 1 25894 20130122101734
23.20.27.228 2 2 51788 20130122211635
193.146.134.235 1 29 5011826 20130110131903
193.153.46.109 1 29 5011826 20130114112723
158.169.9.14 1 38 5606232 20130115110405
217.12.16.56 1 22 3733141 20130121142756
87.221.64.255 1 29 5011826 20130109014150
23.23.18.96 0 7 947254 
217.69.132.244 1 1 25894 20130104230601
101.113.243.51 1 1 25894 20130115084636
23.20.159.231 1 1 25894 20130127092343
120.62.168.165 1 30 4993444 20130113075743
23.22.249.63 1 1 25894 20130114014026
85.136.158.116 1 29 5011826 20130115075703
90.168.57.117 0 15 4066041 
77.209.226.190 0 2 801971 
201.58.210.99 1 29 5011826 20130117230315
77.209.226.184 0 1 2337 
77.209.226.176 1 7 773533 20130118102550
150.214.9.248 1 29 5011826 20130118163309
208.115.113.87 2 2 51788 20130129201357
37.15.245.175 1 29 5011826 20130104201919
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130101 7 37 5488866 7
20130102 9 91 13109742 8
20130103 5 33 5115402 5
20130104 14 105 15619087 13
20130105 8 130 22275137 8
20130106 8 9 212218 8
20130107 10 97 15376313 10
20130108 9 163 29213594 8
20130109 10 179 29077488 9
20130110 13 134 20455425 11
20130111 6 46 5486264 5
20130112 6 37 5301168 6
20130113 7 96 13493005 7
20130114 12 104 15815223 12
20130115 11 255 43126420 11
20130116 5 117 16631913 5
20130117 12 158 25253484 12
20130118 11 210 35202364 11
20130119 4 94 14729440 3
20130120 4 10 270344 4
20130121 10 187 28980873 10
20130122 13 168 23651025 13
20130123 7 185 29782924 7
20130124 10 206 32663638 9
20130125 7 61 8087831 7
20130126 2 6 71636 2
20130127 3 7 97573 3
20130128 4 41 4371198 4
20130129 8 57 5439201 6
20130130 3 65 10043089 3
20130131 1 5 45742 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
2mn-5mn 1
0s-30s 226
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 216 5411846 208 205
/index-en.html 23 596551 20 23
END_SIDER
