AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201307 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.avalo.zemos98.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2660                
POS_VISITOR 9276                
POS_DAY 13000               
POS_DOMAIN 3447                
POS_LOGIN 3952                
POS_ROBOT 4107                
POS_WORMS 4856                
POS_EMAILSENDER 4987                
POS_EMAILRECEIVER 5130                
POS_SESSION 13792               
POS_SIDER 13961               
POS_FILETYPES 5265                
POS_DOWNLOADS 5446                
POS_OS 5494                
POS_BROWSER 5652                
POS_SCREENSIZE 6407                
POS_UNKNOWNREFERER 6481                
POS_UNKNOWNREFERERBROWSER 6775                
POS_ORIGIN 6982                
POS_SEREFERRALS 7123                
POS_PAGEREFS 7288                
POS_SEARCHWORDS 8129                
POS_KEYWORDS 8378                
POS_MISC 2323                
POS_ERRORS 8526                
POS_CLUSTER 3808                
POS_SIDER_404 8640                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130801005808 27 5291 8874308712197
FirstTime 0
LastTime 20130730124553
LastUpdate 20130801060002 1 0 0 0 0
TotalVisits 117                 
TotalUnique 65                  
MonthHostsKnown 0                   
MonthHostsUnknown 107                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 28 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 65 10297647 10 24 160472
1 8 68 10350428 6 17 85433
2 3 45 5252279 11 31 163057
3 6 48 6399011 8 19 133385
4 2 3 205225 12 29 237472
5 2 7 232474 9 19 278482
6 0 2 314232 10 28 576763
7 3 8 97573 7 17 166551
8 0 0 0 9 24 377505
9 6 123 10101344 18 47 512169
10 4 66 5096414 8 20 190945
11 7 108 15687957 5 26 287661
12 21 217 30889360 5 53 5076062
13 5 110 15893910 5 20 113348
14 3 7 97530 8 14 188498
15 3 31 5063614 13 25 320826
16 8 16 246848 9 18 162986
17 5 54 9211251 9 23 333332
18 8 126 18646284 19 38 645130
19 6 60 5568099 15 27 556182
20 4 36 5109399 14 29 431003
21 3 3 77725 4 8 183924
22 6 133 24314728 9 27 137663
23 3 13 129951 6 15 80068
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 72 289 37851976
es 28 886 118041234
cn 10 10 259284
mx 3 78 11486516
ru 2 2 51831
pt 1 29 5011826
jp 1 1 25894
kr 1 1 25894
my 1 1 25894
au 1 1 25894
cl 0 1 160838
pa 0 1 121499
gb 1 35 5044626
co 0 2 307715
vn 0 1 160838
cz 1 1 25894
ar 0 2 321676
gt 0 1 153394
uy 0 1 153394
pe 0 6 27166
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
googlebot 81 916192 20130731193908 0
bot[\s_+:,\.\;\/\\-] 66 1657345 20130731234343 0
yandex 59 569668 20130731095716 0
baiduspider 58 2021307 20130731203055 0
phantom 29 5011826 20130722125854 0
robot 15 393204 20130731165753 0
no_user_agent 4 103576 20130724181427 0
seznambot 3 25894 20130724222353 0
[\s_+:,\.\;\/\\-]bot 3 77725 20130729051934 0
spider 2 25894 20130711003229 0
mail\.ru 1 25894 20130718061022 0
mj12bot 2 51831 20130707183758 0
netcraft 1 25894 20130708183946 0
w3c_validator 1 25894 20130718195554 0
crawl 2 51788 20130728070657 0
ichiro 1 25894 20130719225122 0
nutch 2 51831 20130709095314 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 37 1039006 0 0
php 111 2796552 0 0
png 922 169243957 0 0
html 11 285307 0 0
js 185 5276256 0 0
gif 83 642205 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 16
winxp 156
winlong 42
java 4
winnt 1
linuxubuntu 9
winvista 33
linux 63
win7 200
macosx 813
Unknown 12
END_OS

# Browser ID - Hits
BEGIN_BROWSER 44
msie6.0 2
firefox3.6 11
firefox4.0.1 4
chrome28.0.1500.64 1
firefox3.6.11 4
sonyericsson 15
chrome22.0.1229 29
chrome12.0.742.112 2
chrome9.0.597.94 2
chrome28.0.1500.72 48
msie8.0 35
firefox6.0.2 8
chrome5.0.375.53 1
msie7.0 24
safari5.1.8 29
firefox9.0.1 1
msie5.0 1
msie9.0 53
chrome16.0.912.63 2
Unknown 4
chrome14.0.835.202 4
firefox3.6.7 2
chrome11.0.696.68 3
firefox21.0 31
safari6.0 31
firefox3.6.16 2
firefox3.0.11 1
firefox3.5.2 1
chrome28.0.1500.71 102
firefox12.0 1
firefox3.6.23 2
safari5.1.7 29
safari6.0.5 221
mozilla 13
chrome26.0.1410.64 1
firefox22.0 364
chrome10.0.648.151 1
firefox5.0.1 1
msie10.0 74
safari5.1 32
firefox3.6.18 2
safari5.1.9 29
chrome27.0.1453.116 125
firefox3.6.8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20130708135604
Mozilla/4.0_(compatible;) 20130717090451
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20130708135603
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
UCWEB/2.0_(Java;_U;_MIDP-2.0;_en-US;_aplix-jblend-brew-platform)_U2/1.0.0_UCBrowser/9.1.0.291_U2/1.0.0_Mobile 20130716050141
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 98 115
From1 0 0
From2 10 20
From3 11 180
From4 3 1034
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 9 19
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://avalozemos98.tumblr.com 3 12
http://urbanohumano.org/social-innovation/id-en-practicas-colaborativas-del-prototipado-a-un-modelo-sostenible/ 3 3
http://avalozemos98.tumblr.com/post/32383393116/por-que-solicitaremos-un-prestamo-en-coop57 2 32
http://15festival.zemos98.org/equipo 1 1
http://www.pagesinventory.com/domain/avalo.zemos98.org.html 1 1
http://www.esperanzah.es/avaloesperanzah/ 1 1
http://avalozemos98.tumblr.com/tagged/faq 0 2
http://avalozemos98.tumblr.com/post/32660524283/que-es-coop57 0 2
http://avalozemos98.tumblr.com/post/32662042274/que-es-un-aval-mancomunado 0 122
http://avalozemos98.tumblr.com/post/36058977008/avalo-a-zemos98-porque-suscribo-su-concepto-de 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
avalo+zemos98 1
festivales+sirven+para+cultura 1
avalo 1
zemos98+coop57 1
info%40zemos98%2eorg 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
zemos98 2
avalo 2
coop57 1
festivales 1
cultura 1
para 1
sirven 1
info%40zemos98%2eorg 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 3 1167
206 11 216247
404 226 87646
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/images/layout/logo-black.jpg 1 http://avalo.zemos98.org/
/robots.txt 171 -
/da25x5fp8mkntmgv.html 1 http://avalo.zemos98.org/
/apple-touch-icon.png 1 -
/a 3 -
/javascripts/jquery-1.7.2.min.js 47 http://avalo.zemos98.org/
/&sa=U&ei=r17qUPfSIYv69gTGoIBI&ved=0CCMQFjAC&usg=AFQjCNFOQYS_xbeWCn2gnKZjJh5kxO2BrQ 1 -
/phppath/php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 107
208.80.194.127 18 18 466092 20130728091805
80.174.141.63 8 236 25085034 20130715182842
99.6.94.71 6 174 30070956 20130727013822
208.80.194.30 6 6 155364 20130726123616
208.80.194.26 5 5 129470 20130726183556
208.80.194.29 4 4 103576 20130719031251
208.80.194.120 3 3 77682 20130727164731
208.80.194.37 2 2 51788 20130719122455
188.84.169.246 2 58 10023652 20130712153113
72.233.72.155 2 2 51788 20130721170810
80.31.113.198 0 4 19848 
190.249.211.0 0 1 146877 
198.15.119.104 1 1 25894 20130726162626
89.141.65.247 0 4 19848 
200.49.191.37 0 1 153394 
93.156.234.254 0 4 19848 
62.175.252.162 0 4 19848 
67.202.53.100 1 1 25894 20130701105514
95.61.3.172 1 29 5011826 20130708135035
199.30.80.96 1 1 25894 20130714005606
80.174.139.71 1 30 5481337 20130716112838
201.252.72.150 0 1 160838 
198.101.221.105 1 8 760042 20130708135603
54.241.228.216 1 3 318171 20130722125846
180.76.6.15 1 1 25937 20130720205633
62.43.50.73 1 29 5011826 20130717135544
200.119.49.14 0 1 160838 
95.122.121.188 0 4 19848 
180.76.5.167 1 1 25937 20130709234216
79.147.79.0 0 4 19848 
172.3.196.23 0 1 160838 
88.3.92.5 0 4 19848 
217.216.89.137 1 1 25894 20130728193727
208.80.194.32 1 1 25894 20130722121721
66.249.85.121 1 29 5011826 20130725194949
180.76.6.28 1 1 25937 20130729014259
77.78.109.73 1 1 25894 20130719110912
195.53.168.35 0 4 19848 
62.83.228.204 1 29 5011826 20130712120945
89.107.180.35 0 4 9538 
148.202.139.67 2 62 10049556 20130703222030
84.122.183.213 0 4 22068 
87.218.12.226 0 4 19848 
79.148.52.116 1 31 5024778 20130709134338
131.253.24.84 1 1 25894 20130722114944
198.199.14.53 1 1 25894 20130720194520
208.80.194.36 2 2 51788 20130723124936
208.80.194.28 2 2 51788 20130727124743
204.236.208.178 0 1 4980 
38.103.17.184 2 2 51831 20130727122715
62.15.188.21 0 4 19848 
79.158.236.213 0 20 99240 
42.62.37.30 1 1 25894 20130706160239
82.2.127.231 1 31 5024778 20130726010132
107.21.70.68 0 1 4980 
81.39.25.164 0 4 19848 
23.20.35.17 1 1 25894 20130706004423
194.203.215.254 0 4 19848 
208.80.194.34 2 2 51788 20130721124906
119.63.193.132 1 1 25894 20130712171658
180.76.5.147 1 1 25937 20130719215748
190.116.5.4 0 6 27166 
124.217.245.84 1 1 25894 20130724213611
190.190.230.65 0 1 160838 
188.86.159.213 0 12 59544 
193.145.230.9 0 4 19848 
188.143.232.211 2 2 51831 20130728074246
70.39.187.226 0 4 19848 
180.76.5.52 1 1 25937 20130711031350
54.224.108.248 1 1 25894 20130704170934
208.80.194.35 1 1 25894 20130705111721
198.199.14.12 1 1 25894 20130724181607
190.134.99.132 0 1 153394 
198.199.14.55 2 2 51788 20130719092557
202.46.54.58 1 1 25894 20130712171536
217.216.93.107 1 1 25894 20130702203418
95.23.222.54 2 53 8464492 20130723182014
180.76.5.87 1 1 25937 20130705015155
193.41.234.229 0 4 19848 
180.76.5.88 1 1 25937 20130728000151
188.79.86.146 1 29 5011826 20130723182106
83.49.211.97 0 4 19848 
85.240.247.26 1 29 5011826 20130727172542
88.12.51.49 1 29 5011826 20130729120752
98.126.9.194 1 1 25894 20130725201209
188.79.8.105 2 75 14108279 20130704093805
83.49.210.8 0 6 32378 
82.158.160.137 2 41 9074586 20130718224038
54.235.26.87 0 2 9960 
88.12.9.182 0 4 19848 
2.136.31.172 1 29 5011826 20130722125822
46.234.136.220 1 29 5011826 20130722003442
190.2.235.237 0 1 121499 
189.193.200.28 0 1 153394 
62.83.73.130 0 4 19848 
89.129.157.100 1 31 5024778 20130730124553
125.176.223.177 1 1 25894 20130707165111
64.76.196.3 0 4 19848 
201.223.134.161 0 1 160838 
62.42.101.18 0 4 19848 
37.11.76.210 0 4 19848 
65.55.215.242 1 1 25894 20130721075220
65.52.246.161 2 2 51788 20130711194041
217.18.225.227 0 4 19848 
85.54.166.201 0 4 19848 
180.76.5.12 1 1 25937 20130704045006
201.131.8.24 1 15 1283566 20130724030320
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130701 2 7 232474 2
20130702 5 34 5268796 5
20130703 3 78 14147125 3
20130704 5 58 5395793 5
20130705 5 13 169209 5
20130706 4 7 390893 4
20130707 4 38 5118894 4
20130708 5 102 5830562 5
20130709 4 40 5429139 4
20130710 3 61 10062498 3
20130711 6 63 5120425 4
20130712 6 94 15133008 6
20130713 1 1 25894 1
20130714 3 3 77682 3
20130715 2 38 5077416 2
20130716 1 34 5501185 1
20130717 1 39 5051522 1
20130718 5 44 9152268 4
20130719 6 12 184793 6
20130720 5 6 134493 5
20130721 4 16 163120 4
20130722 6 68 10439353 6
20130723 4 83 13502212 4
20130724 6 52 6418816 6
20130725 5 105 15467055 5
20130726 7 97 15171854 7
20130727 6 75 10191795 5
20130728 5 6 290394 4
20130729 2 34 5057611 2
20130730 1 31 5024778 1
20130731 0 10 52226 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 115
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 111 2796552 108 107
/index-en.html 11 285307 9 10
END_SIDER
