AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201306 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.avalo.zemos98.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2672                
POS_VISITOR 9515                
POS_DAY 14330               
POS_DOMAIN 3484                
POS_LOGIN 3867                
POS_ROBOT 4022                
POS_WORMS 4849                
POS_EMAILSENDER 4980                
POS_EMAILRECEIVER 5123                
POS_SESSION 15096               
POS_SIDER 15255               
POS_FILETYPES 5258                
POS_DOWNLOADS 9206                
POS_OS 5422                
POS_BROWSER 5556                
POS_SCREENSIZE 6056                
POS_UNKNOWNREFERER 6130                
POS_UNKNOWNREFERERBROWSER 6919                
POS_ORIGIN 7345                
POS_SEREFERRALS 7485                
POS_PAGEREFS 7642                
POS_SEARCHWORDS 8596                
POS_KEYWORDS 8795                
POS_MISC 2336                
POS_ERRORS 8902                
POS_CLUSTER 3723                
POS_SIDER_404 9028                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130701005005 24 4437 9376657313455
FirstTime 20130601001926
LastTime 20130630195649
LastUpdate 20130701060002 1 0 0 0 0
TotalVisits 173                 
TotalUnique 76                  
MonthHostsKnown 0                   
MonthHostsUnknown 143                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 24 1162746 10 15 200445
1 9 67 10217862 15 21 219588
2 7 10 339244 15 20 158637
3 7 10 211817 9 15 168882
4 5 8 160072 17 20 262033
5 4 6 103576 11 15 183166
6 6 8 308758 13 21 334837
7 16 23 861808 18 22 132767
8 4 40 5195423 15 20 189155
9 5 39 318813 23 25 344189
10 10 92 10362930 10 29 549752
11 7 114 11098702 18 51 5563704
12 8 74 9476593 10 25 584665
13 17 154 22246844 20 53 1459045
14 5 41 5126866 19 26 215338
15 4 12 143272 13 17 371637
16 4 21 179976 12 15 216791
17 9 43 5238955 13 24 229503
18 9 94 11052453 27 38 249239
19 3 9 237511 14 20 167424
20 14 52 5520131 15 20 219304
21 8 44 5347383 18 23 340873
22 9 47 7329190 10 12 131315
23 7 65 7655021 11 17 141582
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
ip 122 215 17515305
us 48 447 48212570
es 8 323 38343896
eu 4 45 5555557
au 2 2 51788
ca 1 1 25894
fr 1 1 25937
be 1 29 5011826
pe 1 29 5011826
de 0 1 121499
dk 0 4 19848
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
googlebot 77 5461967 20130630165803 0
\wbot[\/\-] 68 1735285 20130627042058 0
yandex 57 77725 20130630161311 0
baiduspider 40 1569408 20130630135532 0
archive\.org_bot 16 934185 20130617160015 0
bot[\s_+:,\.\;\/\\-] 14 336622 20130630175919 0
crawl 8 207281 20130628135138 0
seznambot 6 103705 20130630035749 0
robot 6 155407 20130629010713 0
spider 5 77682 20130626025434 0
ia_archiver 1 25894 20130630121232 0
xenu\slink\ssleuth 1 0 20130624221236 0
[\s_+:,\.\;\/\\-]bot 1 25894 20130629011242 0
ng\/1\. 2 51788 20130628134648 0
python 2 25894 20130628135138 0
mj12bot 1 25894 20130630043226 0
linkbot 1 25894 20130628110711 0
netcraft 1 25894 20130608064452 0
nutch 2 51831 20130618072321 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 22 491986 0 0
css 26 763975 0 0
png 684 110211715 0 0
html 166 4272897 0 0
js 111 3450535 0 0
gif 88 704838 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 268
winlong 100
winnt 295
linuxubuntu 9
linux 64
win7 11
macosx 280
win2003 1
Unknown 69
END_OS

# Browser ID - Hits
BEGIN_BROWSER 32
msie6.0 5
firefox3.6.7 2
firefox5.0 3
firefox20.0 1
chrome12.0.742.100 1
firefox4.0.1 1
firefox3.6 22
firefox3.6.11 7
opera 3
chrome10.0.648.133 1
firefox21.0 133
curl 1
firefox7.0.1 1
msie8.0 53
firefox6.0.2 1
mozilla 54
firefox14.0.1 1
firefox22.0 29
msie7.0 44
msie10.0 37
safari5.1 1
firefox6.0 30
firefox3.6.18 3
msie9.0 7
firefox19.0 1
chrome27.0.1453.116 39
Unknown 12
firefox10.0.2 1
firefox3.0.8 2
safari 590
firefox3.6.8 3
firefox3.6.13 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20130614174009
Embedly__support@embed.ly 20130603184239
PycURL/7.22.0 20130628141614
- 20130617120816
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20130613112715
UnwindFetchor/1.0_(_http://www.gnip.com/) 20130628135413
Mozilla/4.0_(compatible;) 20130630093648
R6_VoteReader(www.radian6.com/votes) 20130618091839
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20130613112714
NCBot_(http://netcomber.com_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130604105921
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20130628135413
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20130617120816
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20130614174009
UnwindFetchor/1.0_(_http://www.gnip.com/) 20130628135413
Embedly__support@embed.ly 20130603184239
R6_VoteReader(www.radian6.com/votes) 20130618091839
NCBot_(http://netcomber.com_:_tool_for_finding_true_domain_owners)_Queries/complaints:_bot@netcomber.com 20130604105921
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 162 222
From1 0 0
From2 11 21
From3 8 226
From4 7 628
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 11 21
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://t.co/2ASqOM9F32 2 2
http://urbanohumano.org/social-innovation/id-en-practicas-colaborativas-del-prototipado-a-un-modelo-sostenible/ 2 2
http://elclubexpress.com/blog/2012/10/24/zemos98-apuesta-por-la-banca-solidaria/ 1 1
http://avalozemos98.tumblr.com/tagged/faq 1 1
http://netcomber.com 1 1
http://www.eldiario.es/andalucia/grifo-credito-calle_0_106389594.html 1 1
http://avalozemos98.tumblr.com 0 8
http://avalozemos98.tumblr.com/post/32660524283/que-es-coop57 0 1
http://avalozemos98.tumblr.com/post/32662042274/que-es-un-aval-mancomunado 0 185
http://avalozemos98.tumblr.com/tagged/avalistas 0 6
http://avalozemos98.tumblr.com/post/32383393116/por-que-solicitaremos-un-prestamo-en-coop57 0 17
http://avalozemos98.tumblr.com/post/35066172355/que-ocurre-si-sobrepasais-en-avales-el-100-de-la 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
avales+personales+coopp+57 1
zemos+98+avales 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
avales 2
personales 1
57 1
coopp 1
98 1
zemos 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 7 2496
206 34 1632764
404 206 74199
301 4 1562
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/sitemap.xml 1 -
/robots.txt 173 -
/javascripts/jquery-1.7.2.min.js 30 http://avalo.ZEMOS98.org/
/phppath/php 2 -
END_SIDER_404

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 143
208.80.194.30 19 19 491986 20130629130313
208.80.194.127 16 16 414304 20130629221100
208.80.194.29 13 13 336622 20130629160651
66.249.81.191 13 13 336622 20130618211703
208.80.194.26 11 11 284834 20130628121408
178.238.235.184 10 15 414167 20130627072931
66.249.83.97 7 7 181258 20130617103619
66.249.85.121 6 6 155364 20130618002233
208.80.194.28 5 5 129470 20130630125813
208.80.194.27 5 5 129470 20130623155837
37.132.7.233 1 29 5011826 20130621233931
88.2.148.140 0 16 79392 
208.80.194.37 2 2 51788 20130630195649
83.57.161.48 0 4 19848 
74.112.131.244 1 1 25894 20130628135413
96.47.226.19 1 1 25894 20130621000939
217.130.23.180 0 4 19848 
62.99.76.26 0 4 19848 
195.235.15.243 0 23 2417 
54.241.214.81 1 1 0 20130628141614
212.95.212.191 0 4 19848 
198.101.221.105 1 8 760042 20130603184234
190.121.238.20 1 21 2331859 20130609230141
187.237.14.198 0 1 121499 
193.88.9.196 0 4 19848 
87.220.253.135 0 4 19848 
193.105.210.216 1 1 25937 20130625101558
208.80.194.32 2 2 51788 20130626013344
23.20.194.62 0 1 4558 
74.112.131.242 1 1 25894 20130628134646
79.154.123.161 1 29 5011826 20130628145000
188.78.161.1 0 4 19848 
208.80.194.146 2 2 51788 20130619202711
213.143.61.75 1 34 5733317 20130622115757
64.64.218.46 1 29 5011826 20130610080614
187.214.58.112 0 1 121499 
91.116.141.14 0 4 19848 
84.124.18.4 0 3 17510 
5.9.70.42 1 1 25894 20130602070500
198.154.104.38 1 1 25937 20130613104312
62.235.152.70 1 29 5011826 20130606102329
189.194.43.61 0 1 153394 
46.26.110.229 2 43 9087538 20130617121205
50.16.150.134 0 2 321676 
208.80.194.34 2 2 51788 20130623044249
180.76.5.7 1 1 25937 20130625173356
37.28.205.13 1 31 5024778 20130617102703
81.144.138.34 2 2 51831 20130614174009
117.82.194.144 2 2 51788 20130622203634
190.102.128.222 0 1 138883 
189.223.136.89 0 1 121499 
198.154.104.42 2 2 51788 20130618233909
119.63.193.194 1 1 25894 20130627091836
50.17.175.249 0 1 4558 
195.149.215.221 0 4 19848 
80.32.17.113 0 4 19848 
95.169.243.152 0 4 19848 
184.73.121.13 1 1 25894 20130629002158
95.62.58.140 1 31 5024778 20130628132216
190.202.82.234 0 1 146877 
188.79.8.105 1 31 5024778 20130628113654
80.33.156.145 3 67 12152862 20130610221814
87.149.189.55 1 1 25894 20130617120816
202.46.52.35 1 1 25894 20130627091712
207.179.179.226 1 1 25894 20130618091839
184.169.203.101 2 2 0 20130628135413
217.217.56.113 0 4 19848 
54.234.105.216 0 1 138883 
181.166.77.44 0 1 121499 
54.242.245.137 1 1 25894 20130629222416
85.25.134.59 1 1 25894 20130604105921
125.176.223.177 1 1 25894 20130624202721
54.241.168.204 1 1 0 20130604081344
88.3.5.169 0 4 19848 
62.82.73.54 0 4 19848 
90.174.3.214 1 29 5011826 20130605170625
95.18.174.92 0 4 19848 
187.237.233.5 1 4 183880 20130615024927
67.202.58.52 0 2 242998 
174.143.143.143 0 1 8099 
87.220.239.72 0 4 19848 
86.106.32.198 2 2 51788 20130616152551
89.128.252.40 0 4 19848 
198.154.104.37 1 5 117614 20130622044557
54.224.223.65 0 2 306788 
80.58.250.77 0 3 11876 
216.99.147.148 1 1 25894 20130629075656
195.53.86.18 0 4 19848 
15.185.110.49 1 1 25894 20130629183758
217.148.68.113 0 12 52648 
83.37.95.212 0 4 19848 
198.154.104.40 1 2 56453 20130604034259
174.143.143.188 1 8 760042 20130613112714
62.15.179.35 0 4 19848 
87.218.47.162 0 4 19848 
194.224.15.34 0 4 19848 
89.107.180.35 0 10 10310 
80.26.237.243 0 4 19848 
208.80.194.36 1 1 25894 20130624123513
91.117.66.144 1 31 5024778 20130607014210
212.81.209.36 0 4 19848 
200.127.178.133 0 1 138883 
95.122.71.128 0 4 19848 
88.3.208.43 0 4 19848 
95.121.247.180 0 4 19848 
174.129.131.206 1 1 25894 20130609132644
65.52.245.249 1 1 25894 20130628134649
54.234.75.56 1 1 25894 20130611094241
212.28.246.162 0 1 121499 
37.15.61.54 2 62 10049556 20130617133411
54.242.24.31 1 1 25894 20130609132643
188.77.90.183 1 34 5438093 20130621134101
84.236.211.186 0 4 19848 
50.17.116.246 0 1 8099 
89.107.177.18 0 4 19848 
208.80.194.35 2 2 51788 20130617015846
202.46.54.34 1 1 25894 20130607171708
212.104.171.226 0 4 19848 
198.154.104.41 1 1 25894 20130611061323
83.34.54.46 1 29 5011826 20130628135115
50.57.104.33 1 1 25894 20130607160429
87.235.72.226 0 8 39696 
87.216.161.251 0 4 19848 
66.249.84.123 4 4 103576 20130618102744
88.7.221.64 1 31 5024778 20130626185911
192.162.19.195 1 1 25937 20130626173834
200.11.49.19 1 29 5011826 20130613014044
213.164.164.164 0 4 19848 
87.216.181.89 0 4 19848 
198.154.104.43 1 1 25894 20130606013022
54.235.26.87 0 3 14940 
201.230.188.241 0 1 153394 
85.136.158.116 1 31 5024778 20130616212925
54.224.79.15 0 1 8099 
83.58.251.246 0 4 19848 
194.30.122.130 0 4 19848 
119.63.193.130 1 1 25894 20130607171832
80.58.239.58 0 4 19848 
88.26.27.199 0 4 19848 
107.21.161.201 0 2 293754 
95.120.70.137 0 4 19848 
23.20.14.237 0 1 138883 
173.208.133.226 1 1 25894 20130620203450
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130601 4 5 103576 4
20130602 5 9 250969 5
20130603 4 25 905367 4
20130604 8 16 517425 7
20130605 8 47 5381846 8
20130606 6 42 5180992 6
20130607 9 40 5231930 9
20130608 6 15 195060 6
20130609 10 68 8297937 10
20130610 9 88 12374666 8
20130611 4 26 202816 4
20130612 2 12 91484 2
20130613 5 41 5849593 5
20130614 5 48 5187941 4
20130615 5 15 317264 5
20130616 6 36 5154248 6
20130617 10 122 19694313 9
20130618 8 19 430801 8
20130619 4 29 369162 4
20130620 5 10 149318 5
20130621 6 70 10553495 6
20130622 4 42 5861449 3
20130623 6 12 314095 6
20130624 4 5 103576 4
20130625 4 24 202902 4
20130626 6 41 5174139 6
20130627 14 32 567749 5
20130628 12 136 20242374 11
20130629 7 15 917823 7
20130630 2 7 71636 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 2
0s-30s 171
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 179 4531450 166 167
/index-en.html 9 233433 7 6
END_SIDER
