AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201311 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.avalo.zemos98.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2660                
POS_VISITOR 8223                
POS_DAY 10666               
POS_DOMAIN 3402                
POS_LOGIN 3782                
POS_ROBOT 3937                
POS_WORMS 4551                
POS_EMAILSENDER 4682                
POS_EMAILRECEIVER 4825                
POS_SESSION 11320               
POS_SIDER 11467               
POS_FILETYPES 4960                
POS_DOWNLOADS 5133                
POS_OS 5181                
POS_BROWSER 5302                
POS_SCREENSIZE 5635                
POS_UNKNOWNREFERER 5709                
POS_UNKNOWNREFERERBROWSER 6044                
POS_ORIGIN 6215                
POS_SEREFERRALS 6351                
POS_PAGEREFS 6506                
POS_SEARCHWORDS 7357                
POS_KEYWORDS 7563                
POS_MISC 2323                
POS_ERRORS 7678                
POS_CLUSTER 3638                
POS_SIDER_404 7779                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201004141 25 4753 9745634231205
FirstTime 0
LastTime 20131130224148
LastUpdate 20131201060002 1 0 0 0 0
TotalVisits 32                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 79                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 13 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 6 71636 14 27 289473
1 1 5 45742 2 10 180820
2 1 2 62381 10 28 520290
3 1 1 25894 6 16 420106
4 0 1 2338 11 26 272462
5 0 4 19848 9 25 193486
6 0 0 0 18 29 469668
7 1 1 25894 3 13 55663
8 0 4 19848 8 13 238860
9 1 45 5091218 10 28 231704
10 1 21 125177 6 13 131428
11 1 14 88492 4 11 79661
12 4 20 174620 3 19 214764
13 3 92 13416773 6 28 141754
14 1 5 45742 7 13 157279
15 1 24 3054103 9 16 105938
16 0 8 39696 8 18 186471
17 1 2 28948 10 23 416568
18 5 82 10362627 10 23 359250
19 1 43 5084322 8 16 159222
20 3 11 117378 3 7 78874
21 2 13 809325 6 16 134086
22 1 9 65590 10 20 137135
23 1 6 48796 9 24 332824
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
es 9 343 34324482
cn 6 7 191894
us 6 14 895391
jp 4 4 103576
de 4 4 103576
pl 1 1 25894
mx 1 5 45742
in 1 23 3051765
br 0 4 19848
kr 0 2 4676
hn 0 4 19848
gt 0 8 39696
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 76 1864540 20131130142941 0
googlebot 75 624005 20131130091846 0
yandex 46 310728 20131129152914 0
baiduspider 32 840486 20131130211822 0
robot 10 263648 20131127085456 0
seznambot 5 129556 20131130045224 0
msnbot\-media 5 626436 20131124232142 0
sogou 3 475070 20131113030952 0
crawl 3 77682 20131130140210 0
[\s_+:,\.\;\/\\-]bot 2 51788 20131108002630 0
ia_archiver 1 25894 20131104051105 0
mj12bot 1 25894 20131108050847 0
netcraft 1 25894 20131110172137 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 30 776820 0 0
css 9 275031 0 0
png 284 35905594 0 0
html 2 51874 0 0
js 46 1433143 0 0
gif 48 383926 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
macosx 113
linuxandroid 74
winlong 13
winxp 61
java 3
Unknown 11
linux 4
win7 140
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
safari7.0 8
firefox3.6 3
chrome29.0.1547.76 1
android 74
chrome31.0.1650.57 53
firefox3.5.2 1
firefox24.0 4
safari5.0.2 1
msie8.0 21
firefox6.0.2 1
mozilla 10
firefox25.0 92
msie7.0 12
msie10.0 8
firefox16.0 1
safari5.1 6
msie9.0 1
Unknown 4
chrome30.0.1599.101 116
firefox15.0.1 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20131113213303
Mozilla/4.0_(compatible;) 20131129112111
Embedly__support@embed.ly 20131113213306
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20131113213301
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Embedly__support@embed.ly 20131113213306
Apache-HttpClient/4.3_(java_1.5) 20131130224148
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 49
From1 0 0
From2 4 4
From3 2 150
From4 0 216
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://www.eldiario.es/colaboratorio/Independencia-bancos-aval-colectivo_6_66553370.html 1 1
http://avalozemos98.tumblr.com/post/34554899789/avalamos-a-zemos98-porque-hemos-aprendido-de 1 5
http://avalozemos98.tumblr.com/post/32661966283/es-esto-una-campana-de-crowdfunding-teneis 0 4
http://avalozemos98.tumblr.com/post/36057376742/avalo-a-zemos98-porque-necesitamos-gente-y 0 4
http://avalozemos98.tumblr.com/post/32661774509/las-entidades-que-piden-creditos-devuelven-el-dinero 0 1
http://avalozemos98.tumblr.com 0 2
http://avalozemos98.tumblr.com/post/32662042274/que-es-un-aval-mancomunado 0 129
http://avalozemos98.tumblr.com/post/32661722876/que-criterios-eticos-y-solidarios-se-aplican-para 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+%2f%2favalo.zemos98.org%2f%23formulario-avalar 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%2f%2favalo.zemos98.org%2f%23formulario-avalar 1
http 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 82240
404 185 71275
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/images/layout/logo-black.jpg 6 -
/robots.txt 161 -
/wp-login.php 1 -
/javascripts/jquery-1.7.2.min.js 15 -
/administrator/ 1 -
/a 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 79
119.63.193.130 3 3 77682 20131130203044
207.172.209.16 2 2 51788 20131110143849
5.9.113.12 2 2 51788 20131130224148
211.151.172.9 1 1 25894 20131123172855
85.193.195.225 1 1 25894 20131108125016
54.242.35.163 1 1 25894 20131108021059
85.53.47.55 1 31 5024778 20131112193213
62.174.18.118 1 8 214691 20131130185313
202.46.63.49 1 1 25894 20131130203209
54.224.46.59 1 1 25894 20131113213301
82.158.115.29 0 4 19848 
84.88.33.150 0 4 19848 
54.221.199.147 0 2 299721 
83.37.111.19 0 8 39696 
62.175.190.151 0 4 19848 
54.224.110.235 0 1 121499 
87.216.191.57 0 4 19848 
83.46.202.252 0 4 19848 
83.45.211.12 0 3 14868 
37.11.128.13 0 4 19848 
79.108.2.195 0 1 3054 
84.120.242.109 1 29 5011826 20131121180400
217.216.89.137 1 1 25894 20131110120903
202.46.54.48 1 1 25894 20131107183145
202.46.56.46 1 1 25894 20131118002800
5.9.113.16 1 1 25894 20131122231445
186.2.136.55 0 4 19848 
190.148.43.101 0 4 19848 
203.226.199.136 0 1 2338 
217.130.87.6 0 4 19848 
90.169.123.176 1 31 5024778 20131121180340
177.225.17.189 0 4 19848 
77.226.246.69 0 4 19848 
188.78.30.137 0 4 19848 
115.247.147.135 1 23 3051765 20131113152918
79.154.181.109 0 1 4980 
54.224.5.73 1 1 25894 20131118205815
84.76.75.72 0 4 19848 
202.46.49.72 1 1 25894 20131117122547
89.131.183.2 0 4 19848 
54.221.198.105 0 1 146877 
85.56.169.227 1 29 5011826 20131126092953
180.76.5.25 1 1 25937 20131107103422
54.204.20.250 0 1 153394 
88.25.211.196 0 4 19848 
195.55.130.66 0 4 19848 
81.90.111.12 0 4 19848 
189.142.164.168 1 1 25894 20131128014528
190.149.155.25 0 4 19848 
83.231.91.17 0 4 19848 
37.132.7.67 0 4 19848 
80.32.215.205 0 4 19848 
195.149.215.221 0 4 19848 
74.102.14.91 0 1 2338 
201.116.163.197 0 4 19848 
2.139.5.208 0 4 19848 
195.235.228.5 0 4 19848 
80.28.159.23 0 4 19848 
81.203.97.125 0 4 19848 
62.174.12.248 1 26 3353425 20131115132839
119.63.193.131 1 1 25894 20131117122729
62.174.15.68 0 1 3054 
62.174.9.178 0 1 3054 
88.5.227.177 0 4 19848 
83.54.236.115 1 29 5011826 20131119135946
64.79.89.130 1 1 25894 20131115074403
83.45.218.170 0 4 19848 
81.47.175.178 0 4 19848 
54.204.20.249 0 1 8099 
46.26.93.219 0 4 19848 
203.236.27.249 0 1 2338 
144.76.74.151 1 1 25894 20131124112825
54.220.160.83 0 1 8099 
62.174.15.230 0 1 3054 
202.46.48.73 0 1 36487 
77.27.207.234 0 4 19848 
62.174.37.25 1 29 5011826 20131114131738
62.174.15.133 0 2 6108 
193.146.230.62 0 4 19848 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20131104 0 4 19848 0
20131105 0 4 19848 0
20131106 0 8 39696 0
20131107 3 11 117421 3
20131108 2 10 91484 2
20131109 1 5 45742 1
20131110 2 2 51788 2
20131111 0 4 19848 0
20131112 1 39 5064474 1
20131113 2 43 3874892 2
20131114 1 35 5036350 1
20131115 2 35 3419015 2
20131116 0 4 19848 0
20131117 2 7 74690 2
20131118 3 11 117378 3
20131119 1 35 5037782 1
20131120 0 6 25956 0
20131121 2 65 10059506 2
20131122 1 7 84567 1
20131123 1 1 25894 1
20131124 1 5 45742 1
20131125 1 5 45742 1
20131126 1 41 5071370 1
20131127 0 4 19848 0
20131128 1 13 85438 1
20131129 0 4 19848 0
20131130 4 11 292373 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 30 776820 30 30
/index-en.html 2 51874 2 2
END_SIDER
