AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.avalo.zemos98.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2660                
POS_VISITOR 8247                
POS_DAY 10592               
POS_DOMAIN 3398                
POS_LOGIN 3811                
POS_ROBOT 3966                
POS_WORMS 4689                
POS_EMAILSENDER 4820                
POS_EMAILRECEIVER 4963                
POS_SESSION 11173               
POS_SIDER 11320               
POS_FILETYPES 5098                
POS_DOWNLOADS 5271                
POS_OS 5319                
POS_BROWSER 5466                
POS_SCREENSIZE 5865                
POS_UNKNOWNREFERER 5939                
POS_UNKNOWNREFERERBROWSER 6459                
POS_ORIGIN 6668                
POS_SEREFERRALS 6803                
POS_PAGEREFS 6958                
POS_SEARCHWORDS 7484                
POS_KEYWORDS 7636                
POS_MISC 2323                
POS_ERRORS 7695                
POS_CLUSTER 3667                
POS_SIDER_404 7807                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301041204 16 2520 8435875356081
FirstTime 0
LastTime 20140228130112
LastUpdate 20140301060002 1 0 0 0 0
TotalVisits 39                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 72                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 77682 13 30 235090
1 2 32 5050672 4 13 107066
2 2 10 91484 10 27 595028
3 1 1 25894 5 20 395404
4 2 8 237531 8 26 284972
5 1 9 65590 5 20 328793
6 2 2 51788 6 30 319205
7 0 0 0 9 22 319649
8 3 3 77682 6 16 248572
9 2 42 5077812 5 18 195672
10 5 13 169209 4 13 253901
11 1 10 67971 4 24 141003
12 2 14 85438 11 28 384452
13 4 12 845866 7 17 310290
14 0 10 44372 9 27 176025
15 1 11 75943 9 17 491504
16 3 31 5063614 5 23 228698
17 0 13 61882 8 18 338099
18 0 8 39696 11 22 185557
19 0 10 44372 8 16 144298
20 2 15 113670 7 19 258458
21 2 2 51831 7 18 253517
22 3 3 77682 3 14 214942
23 0 4 19848 2 7 53320
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
cn 10 10 259112
us 10 26 1191649
jp 6 6 155364
gb 4 32 5070056
de 3 3 77682
es 2 89 444854
pt 1 29 5011826
br 1 1 25894
tw 1 1 25894
pl 1 1 25894
ru 1 1 25894
mx 1 59 5163714
fi 0 4 19848
pe 0 4 19848
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 80 1599468 20140228161335 0
googlebot 69 341524 20140228183656 0
yandex 61 2049089 20140227174918 0
baiduspider 27 808215 20140227174231 0
java\/[0-9] 6 129470 20140222123007 0
crawl 6 155450 20140226133406 0
mail\.ru 5 129470 20140219220329 0
no_user_agent 4 103576 20140225142529 0
msnbot\-media 4 594025 20140216030125 0
robot 4 108241 20140211113813 0
spider 2 25894 20140214214144 0
ia_archiver 2 51788 20140206152538 0
[\s_+:,\.\;\/\\-]bot 1 25894 20140204173028 0
slurp 3 77682 20140222085408 0
favicon 2 51788 20140228065621 0
netcraft 1 25894 20140209002249 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 35 880396 0 0
css 4 122236 0 0
png 165 15450912 0 0
html 6 155622 0 0
js 20 620736 0 0
gif 36 287627 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 4
winlong 12
winxp 56
winnt 2
java 2
linux 7
winvista 1
win7 114
macosx 50
win95 1
Unknown 17
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
safari7.0 3
firefox3.6 1
android 2
chrome28.0.1500.94 1
firefox18.0 1
chrome4.0.302.2 1
chrome31.0.1650.63 11
safari7.0.1 8
chrome32.0.1700.107 25
chrome28.0.1500.72 2
msie8.0 23
chrome32.0.1700.99 1
firefox6.0.2 4
mozilla 17
chrome33.0.1750.117 60
netscape5.0 1
msie7.0 36
msie10.0 18
msie5.0 2
safari5.1.9 4
safari6.1 29
firefox27.0 12
Unknown 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0 20140221100054
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20140204131850
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140223082740
Embedly__support@embed.ly 20140204131853
Mozilla/4.0_(compatible;) 20140211152054
Xenu_Link_Sleuth/1.3.8 20140221122455
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20140204131849
Mozilla/3.0_(compatible;_Indy_Library) 20140212053442
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Embedly__support@embed.ly 20140204131853
Apache-HttpClient/4.3_(java_1.5) 20140228093441
Xenu_Link_Sleuth/1.3.8 20140221122455
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 34 44
From1 0 0
From2 1 1
From3 4 129
From4 2 92
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://urbanohumano.org/social-innovation/id-en-practicas-colaborativas-del-prototipado-a-un-modelo-sostenible/ 2 2
http://www.alg-a.org 1 1
http://t.co/Tg1JPUYj 1 1
http://avalozemos98.tumblr.com 0 4
http://avalozemos98.tumblr.com/post/32662042274/que-es-un-aval-mancomunado 0 118
http://avalozemos98.tumblr.com/post/32383393116/por-que-solicitaremos-un-prestamo-en-coop57 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 778
206 8 103886
404 188 72183
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/images/layout/logo-black.jpg 4 -
/robots.txt 175 -
/blog/ 2 -
/javascripts/jquery-1.7.2.min.js 6 http://avalo.zemos98.org/
/a 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 72
208.115.113.87 3 3 77682 20140223082740
173.236.61.218 2 2 51831 20140228130112
119.63.193.131 2 2 51788 20140219202433
193.111.136.92 2 2 51788 20140211063741
119.63.193.132 2 2 51788 20140227102814
65.52.246.161 2 2 51788 20140218161615
107.150.11.137 1 7 211637 20140213040655
187.172.250.43 1 31 5024778 20140222014901
180.76.5.70 1 1 25937 20140215155432
88.198.140.4 1 1 25894 20140227222422
200.77.164.30 0 4 19848 
81.45.53.174 0 1 2338 
79.146.90.17 0 4 19848 
31.4.214.177 0 1 2338 
54.221.199.147 0 1 4558 
83.39.107.61 0 4 19848 
189.182.90.69 0 4 19848 
187.192.243.1 0 8 39696 
190.114.248.2 0 4 19848 
88.24.97.221 0 4 19848 
217.148.68.113 0 8 39696 
62.82.47.81 0 7 35138 
62.14.44.12 0 4 19848 
2.82.38.250 1 29 5011826 20140225162441
95.63.198.35 1 1 25894 20140217100453
180.76.5.194 1 1 25937 20140203210857
54.225.104.196 0 1 8099 
199.30.24.125 0 1 2338 
202.46.53.33 1 1 25894 20140227102614
202.46.62.16 1 1 25894 20140219202241
80.58.250.90 0 1 2338 
189.165.124.225 0 4 19848 
86.141.192.77 1 29 4992374 20140221094722
213.143.51.113 0 1 2338 
202.46.63.93 1 1 25894 20140216082604
46.161.41.24 1 1 25894 20140205132241
83.37.231.177 0 4 19848 
195.55.185.130 0 2 12530 
107.21.253.49 0 1 121499 
148.251.11.131 1 1 25894 20140228093441
180.76.6.58 1 1 25937 20140214112356
189.182.95.204 0 4 19848 
31.4.206.64 0 1 2338 
90.162.151.43 0 8 39696 
54.221.198.105 1 2 164777 20140204131849
90.162.116.166 0 4 19848 
54.204.20.250 0 2 300271 
66.249.93.191 0 1 2338 
202.46.62.31 1 1 25894 20140205021936
85.136.133.72 0 4 19848 
83.35.182.235 0 4 19848 
180.76.6.158 1 1 25937 20140208102052
119.63.193.194 1 1 25894 20140212002616
212.142.164.60 0 4 19848 
109.241.120.3 0 4 19848 
37.130.227.133 1 1 25894 20140223013350
79.152.86.234 0 8 39696 
79.155.143.155 0 4 19848 
81.202.64.181 0 1 2338 
212.170.198.70 1 1 0 20140221122455
1.162.198.176 1 1 25894 20140223214232
79.150.26.15 0 8 39696 
198.199.14.59 1 1 25894 20140213000105
177.157.111.134 1 1 25894 20140212053442
54.204.20.249 0 1 160838 
202.46.63.74 1 1 25894 20140203222357
148.251.11.145 1 1 25894 20140228060111
119.63.193.130 1 1 25894 20140203222550
91.236.75.25 1 1 25894 20140221100054
54.220.160.83 0 1 8099 
187.140.56.210 0 4 19848 
202.46.57.83 1 1 25894 20140212002420
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20140203 4 4 103619 4
20140204 1 30 869719 1
20140205 4 8 123424 4
20140207 0 8 39696 0
20140208 1 1 25937 1
20140209 0 4 19848 0
20140210 0 5 22186 0
20140211 1 3 38424 1
20140212 3 12 119716 3
20140213 3 11 268101 3
20140214 1 1 25937 1
20140215 1 5 45785 1
20140216 2 6 71636 2
20140217 1 9 65590 1
20140218 2 11 93822 1
20140219 2 17 126622 2
20140220 0 9 42034 0
20140221 3 35 5038116 3
20140222 1 39 5064474 1
20140223 3 7 97530 3
20140224 0 1 2338 0
20140225 1 29 5011826 1
20140227 3 7 97530 3
20140228 4 4 103619 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 35 880396 34 33
/index-en.html 6 155622 5 6
END_SIDER
