AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201209 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2544                
POS_VISITOR 6286                
POS_DAY 6959                
POS_DOMAIN 3158                
POS_LOGIN 3405                
POS_ROBOT 3560                
POS_WORMS 3692                
POS_EMAILSENDER 3823                
POS_EMAILRECEIVER 3966                
POS_SESSION 7097                
POS_SIDER 7293                
POS_FILETYPES 4101                
POS_OS 4267                
POS_BROWSER 4346                
POS_SCREENSIZE 4465                
POS_UNKNOWNREFERER 4539                
POS_UNKNOWNREFERERBROWSER 4643                
POS_ORIGIN 4742                
POS_SEREFERRALS 4880                
POS_PAGEREFS 5033                
POS_SEARCHWORDS 5501                
POS_KEYWORDS 5653                
POS_MISC 2208                
POS_ERRORS 5712                
POS_CLUSTER 3261                
POS_SIDER_404 5800                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121001002631 678 164360 52783537798
FirstTime 20120928123306
LastTime 20120930221846
LastUpdate 20121001003003 606 0 605 0 0
TotalVisits 31                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 23 3891772 0 1 373
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 1 23 50652 0 1 373
10 1 23 0 0 1 373
11 0 0 0 0 0 0
12 9 177 5270869 0 8 2984
13 1 24 254958 0 1 373
14 4 76 2487718 0 4 1492
15 0 0 0 0 0 0
16 4 76 70328 0 4 1492
17 5 80 2686737 0 6 2238
18 16 313 12250942 3 21 7773
19 25 591 26823975 1 29 10788
20 3 42 57276 0 3 1119
21 11 200 16170374 0 11 4103
22 3 51 50652 0 3 1119
23 5 120 13780826 1 6 2220
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 85 1752 77386918
de 4 67 6460161
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 78 1199459 0 0
png 1182 76488449 0 0
html 89 1297725 0 0
jpg 19 1427741 0 0
js 300 2948496 0 0
gif 151 485209 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 4
macosx 1747
winxp 20
winnt 49
Unknown 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 5
firefox3.6 5
firefox10.0 100
Unknown 3
firefox15.0.1 115
safari 1596
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
- 20120930193749
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
- 20120930193749
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 81 248
From1 0 0
From2 1 1
From3 7 159
From4 0 1411
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
live 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://avalozemos98.tumblr.com 5 117
http://t.co/Dult2TD 2 2
http://avalozemos98.tumblr.com/tagged/avalistas 0 9
http://avalozemos98.tumblr.com/post/32542379532/preguntas-frecuentes-faq 0 5
http://avalozemos98.tumblr.com 0 22
http://avalozemos98.tumblr.com/post/32383393116/solicitaremos-un-prestamos-de-coop57-para 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 99 36820
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/robots.txt 2 -
/stylesheets/main.css 1 http://avalo.zemos98.org/
/javascripts/jquery-1.7.2.min.js 93 http://avalo.zemos98.org/
/index-en.html 3 http://avalozemos98.tumblr.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
87.216.161.251 48 1101 28748701 20120930202355
87.221.94.111 11 171 11157522 20120928230346
87.221.124.82 10 173 18972320 20120930213219
87.221.138.181 6 120 318562 20120930221846
217.29.109.7 4 67 6460161 20120930213649
95.49.23.216 2 44 3946018 20120928194207
77.227.21.10 2 46 3942424 20120930093304
85.137.200.231 2 46 3891772 20120929105536
85.56.96.99 1 23 3891772 20120928232215
72.44.58.46 1 1 21764 20120929180545
107.20.109.148 0 1 8416 
23.20.207.189 0 1 8099 
23.20.117.232 0 1 4558 
85.137.137.191 1 20 2441380 20120928181620
107.22.133.62 1 1 21764 20120929180544
89.7.191.4 0 3 11846 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20120928 51 921 58422978 15
20120929 15 255 11943128 7
20120930 23 643 13480973 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 3
15mn-30mn 3
30s-2mn 4
0s-30s 16
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 87 1250653 30 31
// 2 47072 1 0
END_SIDER
