AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201211 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 19972               
POS_DAY 91796               
POS_DOMAIN 3507                
POS_LOGIN 4097                
POS_ROBOT 4252                
POS_WORMS 5348                
POS_EMAILSENDER 5479                
POS_EMAILRECEIVER 5622                
POS_SESSION 92717               
POS_SIDER 92931               
POS_FILETYPES 5757                
POS_OS 5941                
POS_BROWSER 6113                
POS_SCREENSIZE 7093                
POS_UNKNOWNREFERER 7167                
POS_UNKNOWNREFERERBROWSER 10870               
POS_ORIGIN 12570               
POS_SEREFERRALS 12718               
POS_PAGEREFS 12916               
POS_SEARCHWORDS 18714               
POS_KEYWORDS 19033               
POS_MISC 2203                
POS_ERRORS 19233               
POS_CLUSTER 3953                
POS_SIDER_404 19351               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121201003558 124 27509 32640984432
FirstTime 20121101000317
LastTime 20121130215549
LastUpdate 20121201060006 1 0 0 0 0
TotalVisits 2002                
TotalUnique 1266                
MonthHostsKnown 0                   
MonthHostsUnknown 2064                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 43 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 78 1180 169263293 52 124 1473008
1 55 627 78079597 33 76 770296
2 33 354 45221001 76 94 1453921
3 30 301 35263535 49 61 715693
4 27 300 38974984 32 47 362094
5 17 119 15323384 51 59 585253
6 21 116 13103729 41 50 551439
7 47 323 38574060 50 67 555042
8 74 1214 149676884 43 115 1566647
9 169 1947 255400059 92 195 1473026
10 141 2193 263318564 78 193 2022991
11 268 3708 504450350 105 334 4234083
12 210 2998 342802755 89 277 2320289
13 219 3738 500097001 48 264 1785364
14 126 2225 294196206 24 167 2932255
15 86 1564 209778603 33 133 1683500
16 97 1790 253872122 26 148 1551916
17 105 2095 313795807 32 171 4327294
18 104 1976 259604110 47 158 2964058
19 147 2031 247021726 55 170 1280988
20 187 2794 404764972 94 261 1689751
21 156 2352 296671242 74 217 2058721
22 106 1649 211025230 17 132 5739377
23 81 1328 173981113 29 129 5879734
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 1550 26525 3383472318
ip 663 2707 307749102
es 215 6075 914750311
eu 91 2473 342160073
de 13 286 45329176
nl 8 180 29551405
fr 6 150 15086234
ch 6 54 8135385
gb 6 139 16059941
my 5 5 128984
jp 3 82 16493048
cn 2 38 5214056
kr 4 4 0
no 3 3 25894
dk 1 34 5039874
at 1 30 5020026
br 1 1 25678
it 0 4 19848
ca 5 87 14905110
pl 0 4 19848
fi 0 4 19848
se 0 4 19848
be 1 33 5034320
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
\wbot[\/\-] 248 3226234 20121130214932 0
python 110 2366934 20121110091607 0
yandex 109 1316954 20121130123614 0
java 99 3053584 20121110090659 0
googlebot 58 1334556 20121130062743 0
slurp 44 0 20121105101006 0
baiduspider 44 663720 20121130123326 0
cfnetwork 39 5828972 20121123124551 0
ng\/1\. 36 924408 20121112025714 0
msnbot 35 883399 20121130073138 0
commons\-httpclient 2 25678 20121104125950 0
exabot 2 51831 20121123200726 0
ia_archiver 1 25678 20121103110208 0
spider 4 77160 20121114081855 0
seznambot 1 25678 20121104161101 0
xenu\slink\ssleuth 2 0 20121123234204 0
findlinks 5 128732 20121121212013 0
^voyager\/ 21 0 20121106003909 0
robot 18 488781 20121130112001 0
magpie 1 25678 20121103165640 0
archive\.org_bot 2 51356 20121105003217 0
webfilter 1 25894 20121129144750 0
mj12bot 4 103144 20121128165216 0
msnbot\-media 8 476742 20121127080124 0
netcraft 2 25678 20121107020939 0
docomo 3 77725 20121119153402 0
crawl 33 745526 20121121103513 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 1195 31445211 0 0
png 26119 4847408973 0 0
html 2533 51765584 0 0
js 5740 158917175 0 0
Unknown 51 641950 0 0
gif 3284 24081434 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
linuxsuse 30
winxp 4995
winlong 1423
winnt 9917
symbian 29
win2000 6
linuxubuntu 722
linux 4384
macosx 15745
win2003 5
Unknown 1666
END_OS

# Browser ID - Hits
BEGIN_BROWSER 63
msie6.0 65
firefox3.6.24 29
firefox10.0.7 30
firefox3.0.7 3
firefox15.0 61
firefox3.6 353
firefox10.0 236
firefox3.6.11 30
firefox8.0 7
msie4.01 12
lynx 1
curl 31
firefox3.6.15 6
msie8.0 976
firefox6.0.2 98
firefox0.10.1 3
firefox13.0.1 141
firefox2.0.0.3 18
msie7.0 122
firefox16.0 9532
firefox9.0.1 38
firefox3.6.20 30
msie5.0 18
msie9.0 876
firefox3.6.10 64
Unknown 1057
firefox11.0 198
firefox3.0.8 13
firefox3.0.2 4
msie5.01 5
firefox17.0 244
firefox10.0.10 30
firefox3.0 20
firefox13.0 1
opera 164
firefox3.5.16 163
firefox10.0.1 38
firefox3.6.16 9
firefox3.0.11 1
firefox3.5.2 6
firefox3.6.4 4
firefox7.0.1 8
firefox12.0 353
msie6.1 2
firefox3.0.5 9
firefox3.6.23 40
konqueror 3
mozilla 2942
netscape5.0 12
firefox14.0.1 132
firefox3.6.28 34
msie10.0 30
firefox6.0 34
firefox3.6.3 21
firefox3.6.22 29
firefox19.0 4
firefox8.0.1 31
firefox10.0.2 30
firefox3.0.19 30
safari 19952
firefox15.0.1 461
camino 1
firefox3.6.13 27
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 53
Embedly__support@embed.ly 20121128130709
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9800;_es)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.534_Mobile_Safari/534.8_ 20121102112013
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9700;_es)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.668_Mobile_Safari/534.8_ 20121113174022
Mozilla/5.0_(Android;_Mobile;_rv:15.0)_Gecko/15.0_Firefox/15.0 20121105231250
Crowsnest/0.5_(_http://www.crowsnest.tv/) 20121105204203
Mozilla/5.0_(Android;_Mobile;_rv:16.0)_Gecko/16.0_Firefox/16.0 20121111003443
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20121106072014
Twikle/1.0_,_http://twikle.com_,_contact@twikle.com 20121108032533
facebookplatform/1.0_(_http://developers.facebook.com) 20121128085017
siclab_(cboc-test@lab.ntt.co.jp) 20121105010304
Mozilla/5.0_(Android;_Mobile;_rv:17.0)_Gecko/17.0_Firefox/17.0 20121130180641
Readability/e9ea8f_-_http://readability.com/about/ 20121104132925
HTTP_Request2/2.1.1_(http://pear.php.net/package/http_request2)_PHP/5.3.2-1ubuntu4.17 20121102164437
Mozilla/5.0_(compatible;_Qseero;__http://www.q0.com) 20121127025650
Microblog-Explorer/0.3 20121113023846
Mozilla/5.0 20121108111600
Pulsefeed_/_v.0.9.8 20121110080816
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20121130041228
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20121127062351
StatusNet/1.1.0-alpha1_(Fight_for_Your_Right) 20121105092253
curl/7.21.4_(universal-apple-darwin11.0)_libcurl/7.21.4_OpenSSL/0.9.8r_zlib/1.2.5 20121105210813
UnwindFetchor/1.0_(_http://www.gnip.com/) 20121109151711
Lynx/2.8.8dev.2_libwww-FM/2.14_SSL-MM/1.4.1 20121101170150
Mozilla/5.0_(compatible;_MSIE_9.0;_Windows_Phone_OS_7.5;_Trident/5.0;_IEMobile/9.0;_NOKIA;_Lumia_710;_Vodafone) 20121110081853
Kimengi/nineconnections.com 20121109111210
Pearltrees 20121104185700
SMRF_URL_Expander 20121105151528
Mozilla/5.0_AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~vodio-app) 20121110101355
Ruby 20121102111954
Stan/0.98_(HM3000) 20121123011031
MFE_expand/0.1 20121105202711
EventMachine_HttpClient 20121106074651
bitlybot 20121105232017
Firefox 20121109111018
Mozilla/5.0_(compatible;_TweetedTimes_Bot/1.0;__http://tweetedtimes.com) 20121111050623
LongURL_API 20121106121219
null_(FlipboardProxy/1.1;__http://flipboard.com/browserproxy) 20121109153530
- 20121130051559
Opera/9.80_(Android;_Opera_Mini/7.5.31657/28.2859;_U;_es)_Presto/2.8.119_Version/11.10 20121105234444
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20121129123316
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20121109141804
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20121109132458
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9300;_es)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.534_Mobile_Safari/534.8_ 20121107115715
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~feedly-social) 20121108172650
PycURL/7.19.5 20121110103427
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20121112192937
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20121103204542
Mozilla/5.0_(compatible 20121106014138
Mozilla/4.0_(compatible;) 20121126042820
R6_VoteReader(www.radian6.com/votes) 20121120170356
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/175 20121101092118
RockMeltEmbedService 20121108112143
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9300;_es)_AppleWebKit/534.8__(KHTML,_like_Gecko)_Version/6.0.0.668_Mobile_Safari/534.8_ 20121105222410
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 31
Kimengi/nineconnections.com 20121109111210
Pearltrees 20121104185700
SMRF_URL_Expander 20121105151528
Ruby 20121102111954
MFE_expand/0.1 20121105202711
Stan/0.98_(HM3000) 20121123011031
Embedly__support@embed.ly 20121128130709
Firefox 20121109111018
bitlybot 20121105232017
EventMachine_HttpClient 20121106074651
LongURL_API 20121106121219
null_(FlipboardProxy/1.1;__http://flipboard.com/browserproxy) 20121109153530
- 20121130051559
Crowsnest/0.5_(_http://www.crowsnest.tv/) 20121105204203
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20121129123316
Twikle/1.0_,_http://twikle.com_,_contact@twikle.com 20121108032533
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20121106072014
siclab_(cboc-test@lab.ntt.co.jp) 20121105010304
facebookplatform/1.0_(_http://developers.facebook.com) 20121128085017
Readability/e9ea8f_-_http://readability.com/about/ 20121104132925
HTTP_Request2/2.1.1_(http://pear.php.net/package/http_request2)_PHP/5.3.2-1ubuntu4.17 20121102164437
Dalvik/1.4.0_(Linux;_U;_Android_2.3.5;_HW-T18_Build/GRJ90) 20121104132928
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~feedly-social) 20121108172650
Microblog-Explorer/0.3 20121113023846
Pulsefeed_/_v.0.9.8 20121110080816
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20121127062351
StatusNet/1.1.0-alpha1_(Fight_for_Your_Right) 20121105092253
UnwindFetchor/1.0_(_http://www.gnip.com/) 20121109151711
R6_VoteReader(www.radian6.com/votes) 20121120170356
BlackBerry8520/5.0.0.681_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/175 20121101092118
RockMeltEmbedService 20121108112143
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1581 2429
From1 1 1
From2 65 76
From3 886 3276
From4 51 33140
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 57 68
baidu 1 1
search 1 1
live 5 5
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 123
http://zemos98.org 176 176
http://www.zemos98.org 89 89
http://www.facebook.com/l.php 49 49
http://www.facebook.com 48 48
http://t.co/3BJ5CqAz 41 41
http://t.co/z8E8iLeF 38 38
https://www.facebook.com 34 34
http://www.eldiario.es/colaboratorio/Independencia-bancos-aval-colectivo_6_66553370.html 33 33
http://m.facebook.com/l.php 20 20
http://avalozemos98.tumblr.com/post/32383393116/por-que-solicitaremos-un-prestamo-en-coop57 20 778
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/11/1.0.35/es/es-ES/view.html/0 3 3
http://t.co/jINhOian 2 2
http://avalozemos98.tumblr.com/post/32966545778/we-ask-coop57-for-a-loan 0 2
http://www.zemos98.org/spip.php 14 14
http://elclubexpress.com/blog/2012/10/24/zemos98-apuesta-por-la-banca-solidaria/ 2 2
http://t.co/TepqYthE 1 1
http://avalozemos98.tumblr.com 17 405
http://t.co/3IvT85GQ 12 12
http://www.instapaper.com/u 1 1
http://avalozemos98.tumblr.com/post/35769707575/avalo-a-zemos98-porque-es-un-proyecto-necesario 0 1
https://twitter.com/zemos98/status/265059831851917312 1 1
http://twitter.com/sarok/status/265150442600816640 1 9
http://avalozemos98.tumblr.com/post/35769581546/avalo-a-zemos98-porque-es-un-proyecto-que-sigo-y 0 1
http://t.co/CpnfiS4P 5 5
http://tinyurl.com/bt4pz7f 6 6
http://bit.ly/O5K4bK 2 2
http://twitter.com/pacogonzalez/status/265370697591820288 1 9
http://t.co/wSeeYJBw 6 6
http://t.co/nQcmAAcI 19 19
http://avalozemos98.tumblr.com/tagged/faq 15 346
http://www.twylah.com/kamen 0 1
http://www.facebook.com/home.php 3 3
http://t.co/EousmsI 5 5
http://t.co/furHvgRN 7 7
http://t.co/XY4AjZi6 8 8
http://t.co/h16qK5o8 1 1
http://avalozemos98.tumblr.com/post/34289092344/avalamos-a-zemos98-porque-creemos-en-vosotras 0 4
http://t.co/BTwVyt1r 1 1
http://t.co/H7ps7IY1 7 7
http://t.co/sDgeyME1 5 5
http://www.facebook.com/c.escano 1 1
http://gabrielnavarro.visibli.com/share/lwme9y 1 1
http://t.co/AXzv5Tk9 6 6
http://longurl.org 12 12
http://t.co/7ES3Rw7T 13 13
http://t.co/k5A0W15R 3 3
http://avalozemos98.tumblr.com/tagged/avalistas/page/2 1 8
http://t.co/yTGXa81J 1 1
http://twitter.com/pacogonzalez/status/264658326028165120 0 3
http://delicious.com/adamsberg 1 1
http://avalozemos98.tumblr.com/post/34157403927/avalamos-a-zemos98-porque-son-buena-gente-y 0 2
http://avalozemos98.tumblr.com/post/35066172355/que-ocurre-si-sobrepasais-en-avales-el-100-de-la 6 406
http://www.facebook.com/romina.penate 1 1
http://bit.ly/XeIKay 1 1
http://t.co/GtAIOgMt 4 4
http://sucuri.net 1 1
http://avalozemos98.tumblr.com/post/35769618126/avalo-a-zemos98-paque-reunan-y-vengan-a-la 0 1
http://avalozemos98.tumblr.com/post/32662042274/que-es-un-aval-mancomunado 0 98
http://t.co/QOoJyl20 6 6
https://twitter.com/ictlogist/status/265178784670560256 1 1
http://blog.bookcamping.cc 4 4
http://t.co/KPBjCVhx 1 1
http://t.co/aCM5JyOn 6 6
http://t.co/O18euUND 7 7
http://bit.ly/SvlJJf 3 3
http://avalozemos98.tumblr.com/post/35769804846/avalo-a-zemos98-porque-siempre-me-ha-interesado-el 0 1
http://avalozemos98.tumblr.com/post/35769301110/avalo-a-zemos98-por-apostar-por-las-personas-y-por 0 1
http://avalozemos98.tumblr.com/tagged/avalistas/ 0 34
http://t.co/ZllGd8H 1 1
http://t.co/NwhwwYSE 1 1
http://twitter.com/pacogonzalez/status/264342075330424832 0 3
http://avalozemos98.tumblr.com/post/32661966283/es-esto-una-campana-de-crowdfunding-teneis 0 27
http://www.facebook.com/l/PAQHqwLKv/avalo.zemos98.org/ 1 1
http://t.co/fSvA8Mil 1 1
http://twikle.es 5 5
http://www.eldiario.es/colaboratorio/ 5 5
http://t.co/FYbMJDyJ 2 2
http://t.co/npgP5n8X 8 8
http://www.twylah.com/kamen/tweets/140651991276851201 0 1
http://hootsuite.com/dashboard#/tabs 1 1
http://tweetedtimes.com 1 1
http://www.ZEMOS98.org 2 2
http://twitter.com/pacogonzalez/status/265109198675800064 1 9
http://twitter.com 4 4
http://t.co/vNa1G9Jq 9 9
http://readability.com/m 0 8
http://avalozemos98.tumblr.com/page/15 2 2
http://www.pagesinventory.com/domain/avalo.zemos98.org.html 1 1
http://t.co/Gt0VDbWH 3 3
http://mail.valerianolopez.es/src/read_body.php 1 1
http://avalozemos98.tumblr.com/page/2 1 1
http://www.twylah.com/procomun 0 1
http://t.co/uhF9MqDL 3 3
http://avalozemos98.tumblr.com/tagged/avalistas/page/6 0 4
http://avalozemos98.tumblr.com/post/35769978510/avalo-a-zemos98-con-todo-mi-carino-no-quiero-que 0 1
http://t.co/s1eVWTYT 1 1
http://t.co/pWMnoyaW 9 9
http://t.co/oCKSVeWQ 2 2
http://t.co/HL3OjBGH 11 11
http://twitter.com/pacogonzalez/status/264344835291488256 0 3
http://twitter.com/pacogonzalez/status/266146727810187264 0 3
http://avalozemos98.tumblr.com/post/34820675420/avalo-a-zemos98-porque-me-parece-una-buena 0 4
http://avalozemos98.tumblr.com/tagged/avalistas/page/5 0 4
http://hootsuite.com/dashboard 4 4
http://www.facebook.com/ZEMOS98 1 1
http://avalozemos98.tumblr.com/tagged/avalistas/page/4 0 7
http://avalozemos98.tumblr.com/post/35769074485/avalo-a-zemos98-porque-creo-que-es-un-proyecto 0 1
http://twitter.com/pacogonzalez/status/265363911182794752 1 9
http://www.facebook.com/ainara.martinblanco 1 1
http://avalozemos98.tumblr.com/tagged/avalistas/page/3 0 6
http://t.co/sfB8krYb 2 2
http://www.delicious.com/adamsberg 1 1
http://m.facebook.com 1 1
http://www.zemos98.org/webmail/src/read_body.php 1 1
http://t.co/ZhTh4ZkF 1 1
http://t.co/ZB9kzWzl 1 1
http://t.co/0xTU40ZC 3 3
http://avalozemos98.tumblr.com/post/35769445856/avalo-a-zemos98-porque-es-un-proyecto-en-el-que 0 1
http://avalozemos98.tumblr.com/tagged/avalistas 16 266
http://deestranjis.blogspot.com.es/2012/10/yo-avalo-zemos98.html 2 2
http://t.co/QY32tgAG 1 1
http://t.co/jnJseTel 1 1
http://avalozemos98.tumblr.com/post/35769196953/avalo-a-zemos98-porque-es-necesario-seguir 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
avalo+zemos98 12
avalozemos98 2
avalozemos 2
avalo+zemos+98 2
zemos98+avala 2
avalo+zemos 1
avalo.zemos98.org 1
avala+a+zemos 1
proyectos+formativos+de+la+educacion 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
avalo 15
zemos98 14
zemos 4
avala 3
avalozemos 2
avalozemos98 2
98 2
a 1
formativos 1
avalo.zemos98.org 1
educacion 1
proyectos 1
la 1
de 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 716
206 281 27125298
404 2427 896684
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/images/layout/logo-black.jpg 381 -
/apple-touch-icon-precomposed.png 1 -
/sitemap.xml 2 -
/robots.txt 339 -
/%23 2 -
/favicon.gif 1 -
/images/hypersphere-2010.png 7 http://avalo.zemos98.org/
/favicon.png 1 -
/javascripts/jquery-1.7.2.min.js 1682 http://avalo.zemos98.org/
/%23formulario-avalar 10 -
/%2523 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2064
184.73.39.180 77 77 0 20121110080611
176.9.136.37 67 71 1692052 20121110080816
184.72.83.30 66 66 1694748 20121110084820
184.169.203.101 64 64 0 20121109151711
176.34.78.244 46 46 590594 20121109111210
100.43.81.9 44 44 1129832 20121110100043
100.43.81.11 43 43 1104154 20121110124510
100.43.81.8 42 42 1078476 20121110113016
87.216.161.251 42 969 62815332 20121127140823
100.43.81.7 41 41 1052798 20121110235705
69.58.178.56 1 1 25678 20121107121958
174.122.254.42 1 1 25937 20121127145343
85.56.96.255 5 144 5020026 20121105163850
188.119.239.1 0 4 19848 
213.143.45.138 0 1 0 
173.252.100.117 1 5 22068 20121107104750
88.29.84.21 1 30 5020026 20121104130454
23.20.164.94 0 1 8416 
95.63.25.190 1 32 5032978 20121101204706
193.145.230.4 0 4 19848 
93.186.31.86 0 2 371779 
85.136.13.188 1 32 5032978 20121102111355
90.170.157.44 0 4 19848 
88.0.241.220 0 4 19848 
187.10.183.95 0 4 19848 
5.83.51.219 1 29 5011826 20121125222849
67.202.36.0 2 2 51356 20121103225531
95.39.226.185 1 30 5020026 20121102111613
202.120.41.152 1 32 5032978 20121101043638
95.17.25.234 1 30 5020026 20121105202543
89.130.249.113 1 30 5020026 20121104131449
77.209.226.23 0 4 152832 
77.209.226.151 2 12 1394604 20121110081851
95.17.72.90 1 30 5020026 20121107211422
31.4.232.211 0 2 386140 
79.155.213.198 1 29 5011826 20121120142437
195.235.92.25 2 34 5058656 20121105120214
87.64.59.142 1 32 5032978 20121104124711
83.57.212.140 1 30 5020026 20121104204004
85.136.160.13 1 32 5032978 20121101223507
213.143.45.239 0 1 4558 
87.220.189.169 1 29 25894 20121118182203
79.194.121.131 1 32 5032978 20121103112358
31.4.232.189 0 1 469511 
84.79.23.10 0 4 19848 
31.4.232.216 0 1 8102 
69.171.224.119 0 4 22068 
77.209.226.144 0 9 1497579 
188.84.57.77 0 8 39696 
85.62.233.214 0 2 469511 
83.59.180.217 7 188 30286629 20121119164937
213.143.45.5 0 1 14815 
66.220.152.7 0 5 30040 
85.84.82.44 1 30 5020026 20121104135809
72.70.76.145 0 4 19848 
69.171.247.4 1 3 12530 20121106075630
217.216.115.114 1 15 954111 20121114024436
31.4.232.180 0 1 153394 
213.143.45.189 0 1 153394 
85.137.216.27 1 32 5032978 20121104175509
80.31.135.21 0 4 19848 
196.206.211.147 1 32 5032978 20121105220137
195.53.158.26 0 4 19848 
188.103.242.37 0 4 19848 
77.209.226.126 0 2 749101 
130.206.77.159 1 1 0 20121105084910
96.250.21.160 1 11 231269 20121110234731
77.209.39.162 1 32 5032978 20121101135744
83.34.223.129 1 30 5020026 20121103122026
77.209.225.144 0 3 343275 
77.209.224.159 0 3 151543 
188.84.250.26 1 32 5032978 20121108134919
85.239.193.245 2 60 10040052 20121102195634
79.148.4.197 1 39 7897044 20121118095555
91.216.63.8 1 30 5020026 20121102112220
37.11.35.211 1 30 5020026 20121104131106
100.43.81.10 6 6 154068 20121106110245
77.209.224.155 0 2 517716 
85.50.21.180 1 34 5039874 20121101194319
81.45.52.167 1 30 5020026 20121104132551
81.45.52.101 1 29 5017395 20121102142936
2.137.196.53 1 30 5020026 20121104153135
78.192.118.100 1 30 5020026 20121106002339
69.171.242.115 0 1 4980 
83.50.239.64 1 29 25894 20121121105114
180.76.5.90 1 1 25741 20121105060245
85.62.233.241 0 1 36487 
80.28.185.98 1 32 5032978 20121104171719
81.60.144.42 1 30 5020026 20121102113258
80.103.113.40 1 30 5020152 20121115124247
77.209.226.134 0 8 571120 
77.209.225.183 0 1 2337 
95.121.98.7 0 4 19848 
90.168.56.140 2 31 5045704 20121104162516
80.174.15.22 0 4 19848 
88.6.71.172 3 89 10059060 20121107205941
88.17.87.98 0 4 0 
213.143.45.53 0 1 121499 
188.244.36.105 0 1 4980 
95.24.37.117 0 4 19848 
69.171.234.3 0 8 50542 
193.146.115.134 1 44 5032978 20121101210630
74.125.184.17 2 2 51356 20121104125942
213.143.46.30 0 1 94840 
176.100.215.121 1 32 5033104 20121117090056
213.143.46.181 0 1 2337 
188.78.195.24 2 64 10065956 20121106153159
31.4.232.250 0 1 378533 
77.209.226.102 0 2 428108 
130.133.5.132 1 1 25678 20121108022748
37.61.147.253 1 32 5032978 20121105171448
75.101.169.221 1 1 0 20121104193120
79.150.93.13 1 31 5024778 20121117210357
188.76.17.77 1 30 5020026 20121107101404
90.136.185.190 1 30 5020026 20121101202548
213.143.46.27 0 1 2417 
69.171.228.245 0 12 76024 
212.128.135.94 1 32 5032978 20121109122909
90.173.213.31 1 7 211421 20121108145807
77.209.224.143 0 1 940 
213.143.45.124 0 1 0 
61.135.190.103 0 1 14815 
79.153.99.150 1 32 5032978 20121102151606
83.38.91.93 1 30 5020026 20121109181800
85.62.233.210 0 1 2338 
178.0.169.68 0 4 19848 
77.209.225.193 0 10 1476661 
79.144.25.27 1 30 5020026 20121105092048
31.4.232.157 0 1 378533 
87.221.87.181 1 30 5020026 20121105190819
217.217.228.52 1 32 5033104 20121117104503
90.164.17.237 1 30 5020026 20121102110904
84.124.153.219 0 4 19848 
95.124.48.58 1 30 5020026 20121106190617
85.56.41.70 5 140 5011826 20121121103127
91.117.52.68 1 32 5032978 20121101202631
31.4.232.131 0 1 36487 
190.49.21.66 0 4 19848 
213.143.46.170 0 1 307685 
77.27.210.78 1 30 5020026 20121106002324
84.76.102.142 0 8 19848 
213.143.45.79 1 2 28309 20121103171006
180.76.5.148 1 1 25741 20121102070319
2.139.221.118 2 51 7790903 20121123102132
85.60.172.171 0 4 19848 
95.123.146.33 1 30 5020026 20121107020040
80.174.182.236 0 4 19848 
79.150.87.31 1 30 5020152 20121114010835
85.62.233.196 0 1 0 
88.19.158.50 1 30 5020026 20121105234845
54.242.234.94 2 2 51788 20121118193205
213.143.45.122 0 1 36487 
31.4.232.209 0 3 482168 
93.186.23.82 0 5 1537764 
62.57.69.56 1 30 5020026 20121104153811
90.163.151.250 0 4 19848 
64.62.243.88 4 4 102964 20121115134201
85.54.187.54 1 30 5020026 20121104161815
83.42.176.170 1 30 5020026 20121103234815
158.109.137.185 0 4 19848 
87.220.178.88 1 2 0 20121102082646
188.79.87.233 1 30 5020026 20121101195150
62.2.130.164 1 32 5033104 20121113091915
87.218.57.206 1 30 5020026 20121104131717
82.145.211.114 1 15 953985 20121104101730
95.125.212.77 1 30 5020152 20121116234853
194.183.97.70 1 31 5023080 20121104124649
82.213.179.188 1 34 5039874 20121102111323
83.55.206.25 1 29 0 20121101133129
94.126.240.2 1 30 5020026 20121102115310
93.156.67.27 1 30 5020152 20121113174233
195.20.15.53 1 1 0 20121105121940
87.217.115.87 1 30 5020026 20121111221545
80.59.8.62 1 30 5020026 20121105203528
81.203.237.248 1 30 5020026 20121102113046
79.156.218.72 1 30 5020026 20121111171426
83.46.136.140 1 29 5011826 20121117184112
93.156.72.13 1 30 5020026 20121106080413
198.101.203.199 2 10 793920 20121105155135
84.79.149.120 0 4 19848 
87.221.50.55 1 31 5024778 20121118173951
107.22.112.37 5 5 128516 20121115164208
80.174.166.113 1 33 5036032 20121105213637
80.30.38.196 2 50 8340260 20121115155410
81.32.65.164 1 30 5020026 20121105194824
141.223.91.115 3 3 0 20121105121924
46.39.199.167 0 4 19848 
200.115.141.139 0 1 121499 
77.209.225.152 2 3 55914 20121106140250
176.83.90.81 1 30 5020026 20121103111935
213.143.45.145 0 1 4558 
77.209.226.160 0 1 8099 
193.110.130.103 1 33 5034320 20121102135133
85.62.234.212 0 1 469511 
184.73.129.12 2 2 51482 20121115131001
80.30.56.171 0 4 19848 
90.163.138.79 1 34 5039874 20121104125111
85.62.234.164 0 1 36487 
83.39.121.86 1 30 5020152 20121117084226
90.163.145.149 0 15 4066041 
178.60.154.92 1 30 5020152 20121117004114
80.58.250.77 1 23 3056637 20121127121136
77.209.225.159 0 4 322530 
50.17.13.218 1 1 25678 20121103025733
188.79.96.186 2 34 5127944 20121112215143
72.44.45.214 1 1 25678 20121105123521
77.209.224.139 0 2 386219 
149.126.45.147 1 32 5032978 20121108165420
88.6.225.174 0 4 19848 
79.146.230.137 1 32 5033104 20121116164844
85.62.233.183 0 2 356563 
84.79.225.228 0 4 19848 
80.58.205.45 1 30 5020026 20121105160441
193.146.76.130 2 64 5089215 20121106135004
188.78.246.53 1 32 5032978 20121102125057
85.56.196.49 0 4 19848 
163.125.160.218 1 1 25678 20121107182101
213.143.45.165 0 1 8416 
83.165.30.94 1 30 5020152 20121113164931
77.209.226.110 0 1 94840 
184.73.39.47 5 5 128822 20121122022743
178.32.51.76 1 1 0 20121104225326
77.209.225.158 0 1 14815 
74.112.131.148 2 2 51356 20121109110822
81.24.161.121 7 154 10117654 20121126193727
77.209.226.123 0 3 171859 
83.58.82.97 1 29 5011826 20121128182805
95.62.46.44 0 5 1234588 
213.143.45.12 0 1 469511 
86.180.127.97 1 30 5020026 20121104171130
86.25.201.228 1 32 5032978 20121104191500
85.49.181.24 1 29 4936215 20121108145900
82.158.163.77 1 30 5020026 20121101135255
90.163.59.5 1 32 38756 20121113165853
188.86.14.33 0 4 19848 
184.169.163.255 1 12 785752 20121105010039
87.221.39.114 1 30 5020026 20121106133727
194.183.97.47 1 7 211421 20121103110245
197.148.25.177 0 4 19848 
89.129.123.152 1 23 1919365 20121107043911
23.20.117.232 0 4 167068 
85.136.130.166 1 30 5020026 20121108011341
50.57.52.177 2 2 0 20121105200700
212.225.135.64 1 30 5020152 20121112133207
83.54.14.32 0 4 19848 
50.18.57.115 3 3 0 20121106023601
83.33.187.202 1 30 5020026 20121104130325
81.45.53.50 1 30 5020026 20121105004508
85.86.84.14 1 30 5020026 20121105203625
83.54.213.158 0 4 19848 
212.81.148.2 0 12 1917745 
213.143.46.97 0 1 14815 
213.143.46.92 0 1 138883 
93.186.30.117 0 1 4980 
181.31.87.180 1 29 5011826 20121119185100
50.19.154.180 1 1 25678 20121104002843
74.125.18.212 0 15 4066041 
208.115.113.87 2 2 51698 20121130041228
83.46.89.80 1 30 5020026 20121104130843
188.77.98.249 1 29 5011826 20121119004447
95.125.29.1 0 4 19848 
23.22.203.241 4 4 102712 20121103225524
213.143.45.251 0 1 160838 
83.50.36.188 0 4 19848 
62.83.137.197 1 30 5020026 20121105220141
77.209.225.204 0 6 806122 
85.62.234.223 0 1 378533 
188.84.181.94 1 30 5020026 20121108001334
150.214.75.182 1 30 5020152 20121115183841
79.150.99.13 1 32 5032978 20121102104258
213.0.17.173 0 4 19848 
201.215.0.86 3 61 10065730 20121108135650
46.26.107.106 1 30 5020026 20121105093551
180.76.5.188 1 1 25741 20121107185905
77.209.226.155 1 12 1921003 20121104190918
74.112.131.131 2 2 51356 20121104103619
61.135.190.223 1 1 25894 20121126020915
50.19.47.146 4 4 102838 20121112181619
77.239.227.245 1 22 2779077 20121102151535
77.209.226.20 0 1 8416 
108.171.187.157 1 9 768242 20121109141804
213.143.45.32 0 1 0 
79.159.11.154 1 32 5032978 20121102143723
83.52.108.113 1 29 5011826 20121117184735
83.52.42.129 0 4 19848 
108.171.187.162 1 9 768242 20121107155912
95.18.78.144 1 32 5032978 20121104213659
107.21.132.191 0 9 44820 
31.4.232.220 0 1 389973 
138.100.134.199 1 30 5020152 20121113172825
31.4.232.253 0 1 389973 
23.23.53.68 2 2 51788 20121129210947
2.138.55.22 1 30 5020026 20121104111927
23.22.65.61 0 3 407259 
213.143.45.135 0 1 0 
192.16.125.213 0 4 19848 
85.155.138.10 1 32 5032978 20121103182845
107.20.70.5 1 1 25678 20121104130337
77.209.226.163 0 1 8416 
213.143.45.209 0 1 8416 
23.22.226.141 3 3 0 20121104110838
163.1.201.66 1 32 5032978 20121108090404
54.242.65.216 2 2 51356 20121109005051
217.18.225.98 1 30 5020026 20121112074800
77.209.226.112 0 2 12657 
85.58.129.223 1 30 5020026 20121108230430
67.202.32.98 1 1 25678 20121104163645
176.83.64.220 1 30 5020026 20121105200941
184.73.146.51 5 5 129074 20121128160208
84.79.156.70 0 4 19848 
77.209.226.136 0 6 552605 
95.16.128.188 0 4 19848 
88.8.89.215 1 32 5032978 20121107012917
74.125.184.20 1 1 25678 20121104190411
174.129.102.216 1 1 25678 20121105115525
79.146.143.209 4 103 15299916 20121113211251
80.174.243.79 1 30 5020026 20121101191536
77.209.224.205 0 7 1213634 
195.235.50.81 1 34 5040000 20121114130115
80.26.234.52 1 34 5039874 20121111131958
86.166.222.58 1 30 5020026 20121108000350
95.237.110.165 0 4 19848 
83.54.233.44 1 29 5011826 20121129181140
85.62.233.199 0 1 418169 
84.78.104.147 1 32 5032978 20121105202109
77.209.226.148 0 8 771786 
107.20.111.94 1 1 25678 20121103092557
85.62.233.166 0 1 94840 
85.48.95.145 0 4 19848 
85.52.160.158 1 32 5033104 20121117141128
85.62.233.200 0 1 121499 
46.26.188.17 0 1 153394 
186.246.108.225 2 2 51356 20121105074225
186.48.232.207 1 30 5020026 20121104142224
62.83.120.151 0 4 19848 
83.54.94.199 1 32 5032978 20121101120232
89.128.35.151 1 30 5020026 20121104125749
77.209.225.200 0 10 1669766 
80.31.110.151 1 30 5020026 20121104180109
77.209.225.195 1 9 643074 20121104140530
83.37.252.153 1 21 2472468 20121103143442
186.105.71.139 1 30 5020026 20121105212749
23.22.101.115 0 1 160838 
84.126.168.149 1 32 5033104 20121116211258
217.216.114.172 0 4 19848 
213.96.238.196 1 32 5032978 20121102175309
85.53.140.239 0 4 19848 
184.173.115.236 4 4 102712 20121105204352
87.219.6.163 0 4 19848 
88.24.15.31 1 32 5032978 20121107022009
85.136.35.135 1 30 5020026 20121103120614
88.190.33.154 0 4 19848 
107.22.132.0 1 1 25804 20121115131001
50.16.103.50 1 1 25678 20121105094853
77.209.226.2 0 3 873964 
80.174.52.159 1 30 5020026 20121105210231
31.4.232.185 0 1 306609 
87.222.244.154 0 17 4056318 
108.7.9.32 1 30 5020152 20121115134146
187.232.37.4 2 60 5045704 20121101221408
77.209.226.119 1 3 187370 20121105222006
69.171.237.11 0 16 100662 
37.0.121.166 1 1 25894 20121117145605
212.170.92.223 0 4 19848 
213.143.45.51 0 2 0 
62.57.6.100 0 4 19848 
212.22.42.245 2 60 10040052 20121104112042
83.46.109.208 0 4 19848 
89.130.227.205 3 42 5381750 20121102112555
77.209.226.120 0 2 392604 
188.79.229.61 1 30 5020026 20121109232730
184.72.147.74 5 5 128516 20121115042508
95.169.243.10 1 28 3980300 20121113205149
173.225.17.50 1 1 25678 20121102112004
217.125.172.164 1 34 446598 20121104103515
190.52.216.224 1 26 4129140 20121105171721
213.143.45.202 0 1 146877 
88.15.125.209 0 4 19848 
77.225.130.80 2 33 12952 20121105212527
65.52.0.51 5 5 128390 20121105234250
87.221.53.197 1 29 5011826 20121130112206
210.187.245.21 5 5 128984 20121119004110
85.86.46.1 1 33 5069465 20121104192304
31.4.232.188 0 1 370839 
80.103.73.27 1 30 5020026 20121104133256
85.62.233.213 0 1 14815 
88.11.118.103 1 30 5020026 20121104130553
80.30.196.117 1 32 5032978 20121103194044
213.143.45.39 0 1 0 
188.76.236.78 1 7 211637 20121128122522
77.229.186.34 1 30 5020152 20121116125653
31.4.232.178 0 1 330932 
85.62.233.173 0 1 2337 
80.174.205.110 1 32 5033104 20121113173215
94.198.88.169 2 71 12458168 20121114130604
93.186.23.88 0 1 36487 
81.39.201.72 1 30 5020026 20121104154131
54.242.229.30 3 3 77592 20121126022637
95.63.222.10 1 30 5020026 20121102211353
184.72.46.152 2 2 51356 20121104185448
79.144.65.32 1 30 5020026 20121104143435
84.124.179.36 0 4 19848 
82.17.36.210 1 30 5020026 20121104113338
85.136.155.52 1 32 5032978 20121107040420
208.94.0.194 1 1 0 20121114110049
79.153.122.130 1 30 5020026 20121104105802
87.218.116.77 1 32 5032978 20121109210634
89.128.203.145 1 32 5032978 20121102121614
184.72.46.160 1 1 25678 20121103110715
81.32.117.143 1 19 1893461 20121103112900
77.209.224.158 0 7 686846 
107.22.112.126 2 2 0 20121102121451
79.109.248.38 1 29 5011826 20121122211651
85.62.234.207 0 1 153394 
213.143.45.192 0 1 0 
109.203.156.216 2 77 0 20121104125932
95.25.71.48 0 4 19848 
213.143.45.111 0 2 389973 
93.186.23.84 0 3 1191746 
184.73.79.54 0 1 160838 
77.27.175.142 0 4 19848 
188.85.124.247 1 30 5020026 20121104225234
77.209.225.188 0 1 4558 
85.50.135.131 1 32 5032978 20121105021959
41.129.126.114 1 29 5011826 20121120202729
37.14.218.9 1 33 5502489 20121108113209
95.220.224.166 0 1 4558 
213.143.46.133 0 2 165396 
50.57.227.76 2 2 0 20121105234945
81.202.199.167 1 15 953985 20121107105013
95.62.34.28 0 4 19848 
188.86.235.51 0 4 19848 
77.209.226.152 0 7 924592 
77.209.224.187 0 2 131327 
95.123.183.101 1 30 5020026 20121102221601
91.117.30.174 1 30 5020026 20121106042419
80.103.45.145 1 32 5032978 20121107184120
188.85.164.21 0 4 19848 
50.19.58.173 1 1 0 20121102110838
107.20.100.84 1 1 25804 20121113200203
213.37.190.33 1 30 5020026 20121104155531
50.17.34.126 0 1 4558 
189.38.224.243 1 30 5020026 20121106044256
77.225.232.92 1 32 5032978 20121103142610
204.239.250.1 1 30 5020026 20121103183728
77.209.225.133 0 1 153394 
31.4.232.205 0 1 14815 
83.46.51.7 2 60 10040052 20121105203246
81.39.236.163 1 32 5032978 20121105203853
85.62.233.169 0 1 378533 
77.209.226.141 0 8 1281010 
31.4.232.215 0 2 465201 
201.52.238.210 0 1 153394 
87.219.208.219 1 30 5020026 20121103085052
95.125.60.66 1 19 1893587 20121114093922
85.136.51.82 7 232 20357976 20121105201823
189.253.208.80 1 32 5032978 20121102185538
50.16.61.61 1 1 25678 20121103145554
83.45.14.52 0 4 19848 
88.8.92.238 1 27 4268023 20121109004513
80.37.204.36 1 30 5020026 20121107145750
87.222.110.138 0 4 19848 
150.214.94.204 1 30 4738802 20121116144529
83.43.16.142 1 30 5020026 20121111044524
88.3.166.1 1 30 5020152 20121113210617
213.143.45.127 0 1 383802 
77.209.226.104 0 1 383802 
95.124.95.146 1 32 5032978 20121105114558
90.28.8.173 1 30 5020026 20121104193324
188.86.145.224 0 4 19848 
50.18.147.97 0 1 4980 
81.47.192.186 0 4 19848 
184.73.148.110 2 2 51482 20121112213918
173.252.100.112 0 3 17510 
186.32.168.191 0 4 19848 
69.171.247.1 1 3 15944 20121107174005
50.19.104.58 1 1 0 20121108111600
84.121.218.104 2 64 5032978 20121101120340
85.62.233.220 0 1 356563 
184.72.4.23 1 1 0 20121102143137
95.61.33.58 1 32 5032978 20121104125940
23.22.207.85 3 3 77160 20121115101840
85.62.234.203 0 1 940 
66.220.152.3 1 1 0 20121127062351
80.26.213.29 1 30 5020152 20121113152829
176.199.176.109 1 32 5032978 20121104181708
2.138.147.112 1 32 5032978 20121105123216
89.129.109.202 0 4 19848 
87.217.78.9 0 4 19848 
173.252.100.113 0 1 4980 
80.32.229.180 1 30 5020026 20121107123120
194.29.137.1 0 4 19848 
88.12.21.174 1 30 5020026 20121104134930
80.102.155.231 1 30 5020026 20121104161705
83.45.226.90 8 201 38398238 20121105221750
77.209.226.27 0 2 438542 
50.19.72.125 1 1 0 20121105121325
81.44.14.162 1 30 5020026 20121101191048
85.136.161.131 2 59 5039034 20121105083256
83.42.92.229 1 30 5020026 20121104204957
217.217.177.58 1 32 5032978 20121103112112
79.151.90.62 1 32 5032978 20121104101440
90.163.61.180 1 2 0 20121105203004
23.23.18.96 0 1 138883 
89.140.1.217 1 30 5020026 20121104130657
201.153.225.45 3 33 3624724 20121111081206
201.244.111.125 1 1 0 20121102141937
213.151.124.19 1 32 5032978 20121102122351
74.125.18.217 0 2 12952 
62.99.105.44 0 4 19848 
95.23.177.89 1 29 5011826 20121128002951
83.41.32.200 1 30 5020152 20121113105333
77.227.4.170 1 30 5020026 20121104190530
80.58.205.98 1 30 5020026 20121104161959
85.136.96.117 1 29 5011826 20121122001002
77.209.224.156 0 1 330932 
69.171.229.117 0 8 53534 
98.136.206.74 1 1 25678 20121107093244
77.209.225.220 0 1 146877 
88.16.254.126 0 4 19848 
77.227.20.198 1 30 5020026 20121106103302
201.141.74.131 1 30 5020026 20121108002656
88.22.135.215 1 32 5032978 20121103125730
54.242.235.73 1 1 25894 20121120154546
74.112.131.128 2 2 51356 20121109132458
84.122.23.17 1 32 5032978 20121104162422
80.29.32.165 1 32 5032978 20121102205351
82.158.226.125 1 30 5020026 20121102111146
85.50.78.57 0 4 19848 
62.204.192.247 2 55 6926439 20121103153712
50.16.121.242 0 1 4980 
84.123.67.126 1 30 5020026 20121109125640
87.220.208.173 1 1 0 20121106221659
176.31.255.89 1 1 25894 20121119221222
81.32.136.160 1 29 5011826 20121129104121
184.73.103.216 1 1 25678 20121105232017
216.38.216.101 3 21 634389 20121115192054
77.209.226.116 0 1 940 
95.17.222.248 1 30 5020026 20121105212030
83.39.210.149 1 30 5020026 20121105151727
95.121.2.112 0 4 19848 
88.16.29.200 1 2 0 20121109101915
83.35.112.255 1 30 5020026 20121102143850
77.209.225.184 0 1 418169 
87.221.103.147 12 146 0 20121104171029
107.20.109.148 0 2 16515 
118.79.64.23 1 1 25678 20121107112728
94.23.71.20 1 1 25804 20121117104343
2.139.228.247 0 4 19848 
31.33.84.245 1 30 5020026 20121105212402
54.242.236.83 1 1 25894 20121120033424
81.168.14.187 1 32 5032978 20121101125514
54.242.225.250 3 3 77376 20121127075105
213.151.106.38 1 29 5011826 20121119094310
79.155.215.161 1 30 5020026 20121108000358
77.209.226.103 0 2 452431 
88.27.144.198 1 29 5011826 20121120205224
50.17.81.79 1 1 25678 20121104161410
75.101.183.69 1 1 25678 20121104101415
78.203.48.58 1 30 5020026 20121106113750
82.158.184.233 1 30 5020026 20121106082013
83.46.26.121 1 32 5032978 20121104124546
79.146.26.246 0 4 19848 
93.186.23.85 0 3 341662 
23.22.9.164 2 2 51788 20121128122402
201.103.140.140 1 29 5011826 20121122023421
83.32.183.123 1 30 5020026 20121104132608
184.72.74.146 1 1 25678 20121103093907
88.15.28.151 1 30 5020026 20121106081438
80.58.205.42 1 30 5020026 20121102102728
213.143.45.58 1 2 25678 20121101212518
88.3.104.89 8 236 24785153 20121107080543
50.18.4.126 1 1 25804 20121115131008
186.146.117.103 0 4 19848 
85.52.113.153 1 32 5032978 20121105210040
85.155.130.5 1 30 5020026 20121102203717
90.168.59.187 0 15 4066041 
69.171.237.15 0 20 132550 
95.23.153.21 0 4 19848 
198.101.227.142 2 2 51356 20121109163656
31.4.232.229 1 1 25678 20121102210057
31.4.232.230 0 1 370839 
77.209.225.194 0 7 467014 
89.128.147.88 0 4 19848 
77.27.142.174 1 32 5032978 20121102092402
83.32.177.113 1 30 5020026 20121104110214
213.143.46.138 0 1 418169 
77.209.224.203 1 9 1297091 20121104011221
74.125.184.18 1 1 25678 20121102091554
188.78.79.117 1 30 5020026 20121102174611
77.209.226.106 0 1 343702 
69.171.228.246 0 8 60362 
84.79.243.14 2 64 10060026 20121113171516
77.27.96.216 1 30 5020026 20121104123306
201.58.255.62 1 30 5020026 20121104183230
188.76.147.204 2 33 5058656 20121110093432
87.220.169.69 1 29 0 20121104123556
88.11.65.53 1 30 5020026 20121104185745
212.80.187.2 1 18 3102281 20121105201547
88.14.36.115 3 92 15073030 20121110104942
81.60.6.176 1 20 1898213 20121130210904
173.252.100.118 0 3 20924 
84.123.95.211 1 30 5020026 20121101193918
79.109.11.44 1 30 5020026 20121102112521
213.143.45.137 0 1 0 
213.143.45.100 0 1 418169 
83.32.176.178 1 28 4646556 20121102112934
95.21.82.105 1 29 5011826 20121121195525
83.52.112.65 1 32 5032978 20121102205448
69.25.102.6 2 2 25678 20121104210719
184.72.152.204 5 5 128732 20121118094831
66.152.64.239 13 13 333814 20121108001252
173.252.100.115 0 5 26626 
72.44.61.178 2 2 51356 20121109091416
213.143.45.141 0 1 0 
85.62.234.245 0 1 330932 
95.21.16.164 0 4 19848 
31.4.232.199 0 1 343702 
85.62.233.177 0 1 30559 
79.144.53.76 1 7 211421 20121102214723
79.108.248.215 0 4 19848 
85.49.127.168 2 66 6557082 20121101222821
85.86.212.253 0 8 39696 
69.171.234.7 0 13 69496 
213.143.45.205 0 1 940 
178.33.86.170 27 27 693306 20121110105654
93.186.30.121 0 1 4558 
88.12.7.99 5 64 4082122 20121116135328
85.56.59.71 1 29 5011826 20121122154035
62.57.7.206 1 32 5032978 20121105191254
83.58.134.189 1 31 5024778 20121123090632
23.20.189.239 2 2 51356 20121105213023
50.19.60.12 2 2 51356 20121105202744
31.4.232.219 0 1 2338 
62.99.112.195 1 30 5020026 20121104134010
31.4.232.190 0 1 307685 
213.143.45.18 0 1 306609 
79.145.233.144 4 101 5098578 20121107211330
147.156.188.83 1 31 5024778 20121119092254
23.22.83.182 2 2 51356 20121104012315
50.57.229.126 5 5 0 20121104161217
79.97.87.40 5 127 5032978 20121110213409
95.61.85.9 1 29 5011826 20121120130335
184.72.0.22 2 2 0 20121110103427
83.63.185.73 0 4 19848 
209.114.46.235 0 27 218673 
2.137.244.235 1 1 0 20121104102902
77.229.186.3 1 29 5011826 20121121131522
83.59.16.168 1 30 5020152 20121113180457
80.102.196.221 1 30 5020026 20121106084059
88.11.83.59 1 30 5020026 20121107112924
72.44.54.52 6 6 155184 20121126085748
208.78.42.181 2 2 51356 20121102194415
79.150.95.238 1 30 5020026 20121105083851
85.137.137.191 3 78 5011826 20121128111627
77.209.225.150 0 4 286237 
83.165.83.199 2 36 5227081 20121123160206
184.72.91.178 3 3 77286 20121112160834
77.227.21.10 7 197 4985160 20121106114008
82.130.253.80 1 30 5020026 20121104101750
87.216.119.91 1 30 5020026 20121106005050
31.4.55.217 0 4 19848 
79.146.150.179 1 36 5052826 20121104103925
79.153.164.158 1 46 5099418 20121107102532
85.62.234.204 0 1 370839 
95.16.156.61 1 30 5020026 20121103230711
150.214.183.242 1 32 5032978 20121108171600
85.62.234.194 0 1 4558 
190.135.38.217 0 8 742564 
88.31.23.3 1 32 5033104 20121113020837
63.216.172.34 1 1 25894 20121123182017
87.218.57.84 1 32 5032978 20121103115900
176.9.200.115 1 1 25678 20121108183352
213.60.20.50 2 37 5354282 20121107010350
130.133.5.133 2 2 25678 20121108035636
77.209.225.138 1 1 25678 20121102114745
188.79.72.151 1 30 5020026 20121105001945
23.22.71.135 1 1 25894 20121118233927
62.42.161.217 1 30 5020026 20121104104032
54.242.56.181 3 3 77466 20121129183511
62.117.132.241 1 30 5020152 20121116155903
54.242.176.74 4 4 103054 20121118171022
77.209.225.157 0 2 4558 
87.219.77.235 1 30 5020026 20121104133037
79.147.225.61 1 30 5020026 20121104133530
85.62.233.180 0 1 469511 
89.7.191.4 1 32 5032978 20121101130709
80.28.239.238 1 30 5020026 20121109111437
213.143.46.129 0 1 306609 
107.22.116.7 3 3 0 20121103111722
77.209.224.138 0 2 9116 
81.45.52.80 1 30 5020026 20121109213150
145.103.112.94 4 74 14085608 20121112145833
62.151.123.144 1 32 5032978 20121104131824
95.19.74.7 1 30 5020026 20121104200906
54.242.80.23 1 1 25678 20121103132032
90.163.154.251 1 30 5020026 20121105211807
23.20.160.164 5 5 128822 20121127115541
83.50.97.53 0 4 19848 
188.127.187.101 0 1 153394 
77.208.61.97 1 30 5020026 20121102203943
150.214.58.146 1 29 5011826 20121123171155
85.49.71.34 2 36 5230507 20121102152220
184.72.19.74 1 1 25804 20121112203244
89.128.114.134 1 32 5032978 20121106124015
87.223.61.12 1 32 5033104 20121113104502
37.14.73.131 1 30 5020026 20121104135215
95.17.36.123 1 30 5020026 20121108172502
188.77.210.45 0 4 19848 
81.184.43.157 0 1 153394 
82.198.53.160 1 30 5020026 20121102115551
77.228.47.28 1 30 5020026 20121101140914
88.15.219.172 1 32 5032978 20121104190107
84.126.56.181 1 30 5020026 20121106202847
87.222.19.183 0 4 19848 
176.83.64.156 1 30 5020026 20121103094347
81.203.181.200 1 30 5020026 20121106064953
89.130.9.17 1 44 5098084 20121105214003
80.24.239.155 0 4 19848 
87.218.0.219 0 4 19848 
79.156.35.237 4 94 10040052 20121111215827
109.203.140.118 1 30 5020026 20121109110747
83.134.133.34 1 1 25678 20121105000333
95.16.55.237 1 32 5033104 20121116202101
213.143.46.185 0 1 370839 
69.171.229.113 0 11 67208 
85.85.23.214 0 4 19848 
50.19.62.220 1 1 25678 20121105130942
85.62.99.221 1 30 5020026 20121105133928
176.31.233.146 1 1 0 20121104135023
90.163.147.157 1 30 5020026 20121106011421
82.158.13.91 2 60 10040304 20121113130040
93.186.31.85 0 2 392310 
213.143.45.69 0 1 370839 
2.136.233.166 0 1 153394 
194.224.219.9 1 23 3169176 20121113165057
93.186.23.83 0 2 746536 
176.9.142.77 2 2 51356 20121102111954
23.22.239.134 1 1 25678 20121108105437
213.143.45.169 0 1 356563 
77.230.134.15 0 4 19848 
85.137.165.141 1 42 5077054 20121114230757
190.129.169.147 0 4 19848 
23.22.177.232 1 1 25678 20121102164437
79.147.112.200 0 4 19848 
90.172.65.118 1 29 5011826 20121119213440
194.224.54.111 2 60 10040052 20121105090632
128.72.94.217 0 1 2338 
69.171.237.12 0 14 91968 
213.143.45.174 0 2 370839 
87.218.63.24 1 30 5020026 20121104101534
200.115.220.85 0 4 19848 
84.126.58.139 1 32 5033104 20121113170758
84.79.148.38 1 30 5020026 20121105213806
91.207.8.78 2 2 51788 20121130034527
83.40.217.220 1 32 5032978 20121108232429
77.209.225.223 0 1 121499 
93.156.100.191 1 30 5020026 20121104171726
181.46.30.169 0 4 19848 
184.72.76.73 0 2 268376 
88.1.175.126 0 4 19848 
92.56.77.105 1 30 5020152 20121116201501
77.230.224.231 0 4 19848 
213.143.45.222 0 1 0 
77.209.225.151 0 4 13068 
69.171.224.118 0 12 68774 
83.41.147.37 1 30 5020026 20121110110607
213.143.46.148 1 1 25678 20121104133438
92.56.241.77 0 4 19848 
200.98.142.84 1 1 25678 20121101170150
50.56.200.130 0 3 17510 
23.20.159.231 1 1 25804 20121113111642
74.207.237.90 1 1 0 20121105095034
86.48.79.130 3 4 85827 20121123011031
212.170.58.230 2 45 9100781 20121105164112
85.56.103.42 2 60 10040052 20121110013902
186.93.217.93 1 19 1893587 20121114004617
81.32.43.63 0 4 19848 
213.143.45.10 0 1 0 
208.94.145.108 12 12 25678 20121106121219
88.12.34.7 1 32 5032978 20121104122356
95.121.102.228 1 33 370839 20121107095605
184.72.168.170 7 7 179746 20121105122209
85.54.213.15 0 4 19848 
54.242.84.231 2 2 51356 20121105011758
42.62.36.90 6 6 154626 20121123065806
107.22.127.204 2 2 51356 20121105124813
89.131.136.67 7 222 15085982 20121110080252
79.152.86.119 1 30 5020026 20121107104750
83.60.240.244 1 30 5020026 20121104133451
213.143.45.80 0 1 0 
150.244.221.90 1 32 5032978 20121102201841
80.25.246.46 1 29 5011826 20121128043936
90.163.191.60 0 4 19848 
91.117.134.198 0 4 19848 
77.209.226.121 0 2 420532 
65.52.0.95 1 1 25678 20121109110713
173.252.100.114 0 1 4558 
213.143.45.235 0 1 0 
69.171.247.5 0 5 26204 
95.121.84.224 1 32 5032978 20121105205250
79.159.248.41 1 42 7995086 20121104191357
175.41.236.5 1 1 25678 20121104125411
77.209.226.6 0 2 426271 
83.58.237.175 1 30 5020026 20121110144330
84.120.134.120 1 32 5032978 20121101173022
75.101.147.15 19 19 0 20121109111018
2.139.56.77 1 32 5032978 20121104113226
213.143.45.183 1 1 25678 20121103171059
83.61.214.176 1 29 5011826 20121121014739
95.62.37.143 1 29 5011826 20121121165957
79.155.58.171 0 4 19848 
69.171.234.2 0 7 42148 
177.43.14.156 2 2 51788 20121121190820
83.60.143.227 0 3 17510 
87.220.193.24 0 4 19848 
91.65.130.181 0 4 19848 
31.4.232.244 0 2 153698 
87.216.117.75 1 32 5032978 20121104113206
88.26.140.60 1 30 5020026 20121105201223
81.44.178.52 1 30 5020026 20121105205958
81.38.92.215 1 30 5020026 20121109134945
88.17.113.14 1 30 5020026 20121103221438
87.218.132.164 1 30 5020026 20121105001807
87.223.146.125 1 30 5020026 20121106092800
85.137.239.254 1 30 5020026 20121105202003
62.81.181.81 1 30 5020026 20121106010643
95.62.161.46 1 30 5020026 20121104205526
54.242.57.65 3 3 77160 20121112181618
31.4.232.238 0 1 8416 
213.143.45.68 0 2 307685 
83.45.180.69 1 32 5032978 20121102161324
83.38.32.140 1 31 5024584 20121102164342
95.169.242.244 1 21 0 20121101233103
62.42.85.88 1 32 5032978 20121105204125
50.19.31.108 2 2 0 20121102120432
2.141.65.108 0 4 19848 
89.131.5.164 1 30 5020026 20121104125339
80.33.69.250 1 30 0 20121105133223
80.174.134.157 0 4 19848 
208.94.1.54 3 3 0 20121114105448
31.4.232.172 0 1 2631 
188.155.65.95 1 30 5020026 20121102205303
118.79.75.25 1 1 25894 20121123131353
79.146.230.161 1 30 5020152 20121113134112
77.209.224.204 0 7 937603 
54.242.136.204 1 1 25678 20121102092303
77.209.225.201 0 9 1066845 
77.209.225.196 0 4 644853 
83.42.204.221 1 7 211421 20121104205356
87.220.163.122 1 30 5020026 20121106215119
184.72.167.28 0 4 554136 
150.237.70.47 0 4 19848 
95.23.175.16 0 4 19848 
81.44.165.113 0 4 19848 
77.209.226.130 0 7 1812534 
77.209.225.205 0 2 446568 
217.216.86.28 1 30 5020026 20121103211722
83.34.168.95 1 30 5020026 20121102114608
84.78.141.85 1 32 5032978 20121104185840
62.117.214.202 1 32 5032978 20121104113645
88.15.139.179 1 30 5020026 20121102100458
201.141.190.249 1 30 5020026 20121107073709
85.62.67.141 1 30 5020026 20121105205103
107.21.192.46 2 2 51356 20121111072238
77.209.224.207 0 4 766227 
208.78.85.23 1 1 25804 20121114233156
83.36.18.185 1 33 5411511 20121107140351
77.224.237.35 0 8 39696 
91.126.134.34 0 4 19848 
186.87.22.198 2 39 7044848 20121104151659
81.45.52.46 0 1 153394 
213.143.46.188 0 1 343702 
217.29.110.230 1 30 5020152 20121117141925
80.174.152.225 1 29 4280975 20121103105117
80.30.2.65 1 30 5020152 20121113105902
81.45.52.241 1 30 5020026 20121104193048
83.32.52.157 1 32 5032978 20121102173525
84.121.139.108 1 30 5020026 20121105204443
213.143.45.14 0 1 0 
31.4.232.146 0 1 418169 
50.19.37.108 1 1 25678 20121106004145
80.174.205.118 1 32 5032978 20121106155144
85.136.220.15 1 32 5032978 20121102133913
188.122.113.201 8 181 25072478 20121126191020
195.98.228.10 2 33 5032978 20121104114919
88.13.90.218 0 4 19848 
213.143.46.1 0 2 746536 
88.8.75.62 1 1 25678 20121110071711
107.21.132.52 1 1 25678 20121110135106
83.59.44.87 1 30 5020026 20121102112848
54.242.74.78 2 2 51356 20121105143735
213.143.45.142 0 2 2417 
188.79.191.205 0 4 19848 
31.4.232.242 0 1 307685 
84.232.60.163 1 32 5032978 20121107130930
213.143.45.133 0 1 383802 
189.12.60.19 2 60 10040052 20121105204432
85.62.233.172 0 2 330932 
82.130.170.58 1 32 5032978 20121102091251
213.143.45.104 0 1 383802 
88.11.32.245 1 23 2758228 20121111201956
117.104.188.144 1 1 25678 20121107182143
85.49.214.235 1 30 5020026 20121102144537
188.78.171.99 0 4 19848 
213.143.46.84 0 1 8102 
83.38.122.67 0 4 19848 
83.57.22.28 1 30 5020026 20121103175927
77.209.226.113 0 1 469511 
88.22.127.195 0 4 19848 
84.105.188.172 7 82 7288023 20121120114015
88.24.41.138 0 1 153394 
77.209.226.3 1 2 62165 20121102120700
79.155.28.51 1 32 5032978 20121106215016
2.136.231.242 0 4 19848 
173.255.233.124 1 1 25894 20121130112504
50.19.184.46 0 1 153394 
184.173.115.231 2 2 51356 20121110102116
87.221.52.242 0 1 153394 
77.209.224.188 0 3 540311 
69.171.228.249 0 9 61928 
85.51.192.94 1 32 5033104 20121113165219
184.73.14.38 1 1 25678 20121102164942
95.123.149.90 1 1 0 20121105205615
77.209.225.148 0 4 437600 
217.12.24.132 5 145 6667972 20121115145433
201.110.154.156 1 30 5020026 20121111064427
87.220.172.39 1 30 5020026 20121104174836
66.220.152.4 0 8 50964 
134.155.196.84 1 32 5032978 20121105202616
74.125.185.23 1 1 25678 20121105094247
67.134.208.134 3 3 77034 20121106065210
69.171.247.2 0 2 12952 
77.78.109.73 1 1 25678 20121103132928
89.129.123.250 6 178 23942955 20121108112742
213.143.46.151 0 1 8099 
77.209.225.178 0 2 461079 
50.19.41.246 3 3 77034 20121112002109
69.171.229.112 0 7 46406 
88.26.38.157 1 32 5032978 20121104085009
213.37.12.104 0 4 19848 
23.20.236.199 1 1 25678 20121104124408
2.136.238.82 1 31 5024778 20121119173227
213.143.45.161 0 1 0 
87.220.179.107 1 33 5031674 20121119174442
92.57.154.199 0 12 59544 
37.11.172.243 1 30 5020152 20121112130934
81.43.135.9 1 32 5032978 20121102202315
69.171.247.0 0 1 7972 
184.73.120.19 1 1 25678 20121105120109
85.137.201.122 1 18 1315223 20121104140258
85.155.186.32 1 30 5020026 20121102091627
213.4.37.91 1 30 5020026 20121102111948
46.27.79.33 0 4 19848 
80.224.92.106 1 30 5020026 20121104131948
174.129.153.153 1 1 25894 20121118045614
89.129.23.170 0 4 19848 
95.22.43.175 1 32 5032978 20121102114820
83.57.61.159 1 29 5011826 20121119075815
212.145.173.64 1 30 5020026 20121104235347
87.219.32.220 1 30 5020026 20121107230519
87.220.168.241 0 7 0 
81.202.126.249 1 30 5020026 20121101112813
69.171.229.118 0 10 59658 
79.157.138.49 1 29 5011826 20121126104819
79.159.80.61 0 4 19848 
83.60.153.211 1 30 5020026 20121102112025
85.59.1.64 1 30 5020026 20121104200318
95.25.175.164 0 4 19848 
85.136.15.112 3 90 15060078 20121106213653
178.12.132.42 1 30 5020026 20121103142046
87.220.203.215 0 23 4056318 
85.61.17.26 1 32 5032978 20121102205647
31.4.232.137 0 1 307685 
213.143.46.175 0 1 383802 
100.43.81.12 38 38 975764 20121111050623
80.15.81.76 1 30 5020152 20121113211526
2.136.155.88 1 32 5032978 20121104191211
213.143.45.0 0 1 0 
198.101.217.144 2 2 51356 20121109043249
92.56.88.98 1 30 5020026 20121104130907
83.60.50.68 1 32 5032978 20121103150430
107.22.92.227 1 1 25678 20121104190514
87.220.173.212 1 32 5032978 20121104115251
77.209.226.15 0 1 469511 
50.17.130.67 2 2 51572 20121125191922
213.143.45.221 0 1 383802 
190.10.42.155 0 4 19848 
82.130.240.185 1 30 5020152 20121113164618
85.62.234.217 0 1 2338 
95.23.176.133 0 4 19848 
107.21.90.124 1 1 25678 20121104185801
80.103.113.99 0 4 19848 
84.124.54.146 0 4 19848 
77.209.224.157 0 1 146877 
81.37.253.154 1 30 5020026 20121104071912
62.37.82.142 1 7 211421 20121102122338
107.21.157.156 7 7 180124 20121117040755
85.136.70.49 1 31 5025006 20121105233629
184.72.204.253 6 6 77034 20121105210813
77.209.226.137 0 6 728184 
85.137.82.52 1 31 5024778 20121117195819
85.62.233.235 0 1 0 
180.76.6.28 1 1 25741 20121104184527
194.183.97.19 1 32 5176474 20121107082022
23.20.186.212 0 1 4980 
85.62.233.234 0 1 356563 
81.203.20.250 0 1 153394 
77.209.225.134 0 1 307685 
79.151.236.83 0 4 19848 
81.33.241.200 1 30 5020026 20121110143313
94.169.241.74 0 4 19848 
83.33.165.203 2 50 9985651 20121113175919
31.4.232.166 0 1 2337 
37.14.127.7 1 30 5020026 20121104103832
85.91.87.244 0 4 19848 
192.108.70.26 1 30 5020026 20121102130903
85.62.234.235 0 1 307685 
88.11.8.157 1 32 5032978 20121101200605
174.129.167.17 0 2 9960 
81.44.123.198 1 30 5020026 20121107123739
23.20.27.228 1 1 25804 20121113202232
77.209.226.140 1 9 744994 20121103092449
178.32.147.87 1 1 0 20121105010407
209.114.46.240 0 31 251386 
217.12.16.56 1 30 302999 20121107150041
78.171.102.35 1 48 11010568 20121109143012
184.73.30.53 2 2 51356 20121105132534
79.144.67.45 2 62 10053004 20121108163434
77.209.225.141 0 1 146877 
95.61.51.122 1 29 5011826 20121122151104
82.198.110.88 1 30 5020026 20121108082547
81.95.52.86 2 2 51356 20121105092253
90.161.8.59 1 30 5020026 20121104210627
79.156.30.151 0 4 19848 
66.220.152.0 0 2 9538 
50.56.241.70 0 3 17510 
81.33.210.87 0 2 12952 
95.20.250.60 1 30 5020026 20121104194831
87.220.192.172 1 30 5020026 20121106085826
213.192.210.4 0 3 0 
71.234.195.114 2 60 10040052 20121103203616
89.130.92.144 1 31 5024778 20121119161045
85.62.234.172 0 1 2631 
80.36.81.232 1 32 5033104 20121114021524
31.4.232.159 0 1 8102 
84.122.59.253 1 30 5020026 20121107153759
75.101.189.203 2 2 51572 20121125121518
85.136.138.33 1 29 5011826 20121128212927
90.170.215.40 1 29 5011826 20121117161910
213.143.45.246 0 1 330932 
95.18.225.122 1 30 5020026 20121105204856
80.224.170.169 1 32 5032978 20121102140551
90.162.108.197 1 31 5173420 20121103074235
85.49.172.101 1 30 5020026 20121104165847
83.36.152.171 1 32 5032978 20121103111321
31.4.232.207 0 1 30559 
72.233.72.155 9 9 232693 20121130010139
184.169.163.246 3 30 2322236 20121106010030
89.7.225.65 1 32 5032978 20121107154832
213.143.46.160 0 2 505301 
79.153.70.119 0 1 153394 
83.44.38.64 0 4 0 
180.76.6.21 1 1 25937 20121119065950
69.171.229.115 0 8 46706 
83.43.217.85 1 30 5020026 20121102133046
77.209.226.150 0 16 2454536 
83.111.219.33 1 30 5020026 20121103031320
85.251.5.8 1 30 5020152 20121112183311
184.73.100.11 0 1 160838 
187.191.13.220 0 4 19848 
77.209.226.99 0 1 370839 
85.48.245.222 1 32 5032978 20121105232334
87.216.124.231 1 32 5032978 20121102115750
85.62.233.176 0 1 2338 
69.171.234.6 0 9 58092 
88.29.8.190 0 4 19848 
85.49.186.211 1 30 5020026 20121102111230
107.21.130.109 3 3 77034 20121104223622
195.77.128.4 2 57 8099283 20121113150743
217.217.56.233 2 62 10053256 20121113085101
83.40.66.52 1 30 5020026 20121104130128
201.141.123.136 1 32 5032978 20121105210220
77.209.224.190 0 2 378941 
93.186.23.80 0 2 163255 
77.209.225.135 0 2 10516 
85.53.16.235 0 23 0 
77.209.226.143 0 4 308946 
88.1.134.208 0 4 19848 
95.125.148.12 1 30 5020026 20121103205110
213.37.221.144 0 4 19848 
81.36.60.112 0 2 12952 
81.44.243.16 1 30 5020026 20121105203946
121.237.227.9 1 1 25894 20121129162542
93.186.30.113 0 1 2338 
83.49.210.126 3 36 5826012 20121103121222
77.226.87.132 1 32 5032978 20121104120214
195.76.98.5 1 30 5020026 20121103103414
188.78.89.207 1 30 5020026 20121105091126
85.136.230.58 1 30 5020026 20121104194725
69.171.237.8 0 20 120160 
66.220.152.6 0 3 23916 
107.20.37.54 1 1 25678 20121104030201
212.80.144.170 1 30 5020026 20121106001135
195.76.106.158 0 4 19848 
95.126.179.153 0 4 19848 
213.143.45.143 0 1 0 
69.63.190.249 0 1 4980 
107.20.101.176 39 39 1001568 20121112140201
66.220.152.5 0 2 9116 
188.85.219.133 1 30 5020026 20121102092302
88.29.188.189 1 30 5020026 20121105103322
87.220.197.63 0 1 0 
2.136.200.50 1 2 0 20121117111501
85.62.234.186 0 1 418169 
147.83.182.27 0 4 19848 
89.129.124.34 1 32 5026082 20121102221404
87.221.109.10 1 29 5011826 20121120150941
41.82.100.83 1 29 5011826 20121127204434
50.17.130.31 1 1 25678 20121101163830
95.16.70.179 1 30 5020026 20121106142954
128.178.52.201 4 4 0 20121106003710
193.127.190.21 1 33 5034446 20121116125701
23.22.189.160 6 6 154932 20121123200349
213.143.46.147 0 1 8416 
174.129.114.179 1 1 25678 20121104132925
81.45.7.11 0 5 444704 
87.218.128.157 1 32 5032978 20121109202452
50.19.37.53 1 1 25678 20121103110006
108.171.190.102 1 12 785752 20121107155912
50.17.9.202 1 1 25678 20121104163122
217.217.225.54 1 1 25894 20121128021940
83.138.209.46 0 4 19848 
77.209.225.177 0 1 343702 
83.61.220.156 1 30 5020026 20121106191414
46.39.204.128 0 4 19848 
119.245.226.77 18 18 0 20121112112549
87.221.49.83 1 32 5032978 20121105165937
83.61.112.117 0 1 8099 
85.54.231.153 0 4 19848 
213.143.45.20 0 1 30559 
85.136.66.102 1 30 5020026 20121101132736
195.76.80.113 1 30 5020026 20121106095351
80.28.163.25 0 4 19848 
74.112.131.133 1 1 25678 20121108001423
23.22.125.145 0 1 8099 
209.114.39.194 0 28 226772 
83.59.186.136 1 32 5032978 20121111142118
81.38.220.87 1 30 5020026 20121105200735
85.57.4.13 1 32 5032978 20121105154613
85.62.234.253 0 1 146877 
77.109.123.6 1 30 5020152 20121115211306
31.4.232.214 0 1 138883 
150.214.73.4 1 32 5020026 20121105172918
77.229.100.138 1 32 5032978 20121104113336
37.14.151.92 0 4 19848 
186.176.135.77 0 4 19848 
77.209.226.107 0 1 146877 
88.15.200.253 1 30 5020026 20121111224216
67.202.112.80 1 1 25894 20121125191655
74.125.18.210 0 9 773123 
93.186.31.81 0 4 480562 
2.136.56.45 1 30 5020026 20121105205308
62.82.169.39 0 4 19848 
217.29.101.114 1 32 5032978 20121101183215
79.158.125.242 0 4 19848 
77.209.225.156 0 4 160157 
37.11.176.20 0 4 19848 
213.143.46.89 0 1 343702 
83.35.144.237 1 30 5020026 20121104130410
80.58.250.86 1 29 5011826 20121129124952
90.163.59.102 2 31 5020026 20121102204051
77.209.226.149 1 6 861840 20121102212618
83.54.23.91 1 30 5020026 20121105214545
95.122.139.96 1 30 5020026 20121102105302
95.20.28.138 1 30 5020026 20121102125016
83.37.156.229 1 32 5032978 20121105232524
93.186.31.84 0 6 330682 
89.141.65.86 1 32 5032978 20121102082400
75.101.254.207 1 1 25678 20121104131957
23.20.179.139 2 2 51356 20121104131313
77.209.226.157 0 5 581124 
77.209.224.202 0 5 261834 
23.21.11.207 1 1 25678 20121105123924
90.168.62.122 2 60 10040052 20121103092147
198.101.221.105 1 1 25678 20121105155136
147.83.9.127 1 29 5011826 20121122155733
81.61.59.147 0 4 19848 
87.220.179.203 1 30 5020026 20121101214214
95.61.161.146 0 4 19848 
83.33.171.51 1 30 5020026 20121108171317
81.35.69.219 0 4 19848 
85.59.44.4 0 4 19848 
62.141.45.126 1 1 25804 20121116152145
81.202.207.172 0 4 19848 
77.209.226.10 0 1 306609 
81.36.144.151 1 42 7860242 20121105204721
31.4.232.243 0 2 470451 
77.209.226.138 1 9 1753825 20121104101311
80.30.178.85 0 4 19848 
213.143.45.46 0 1 0 
85.54.226.121 1 30 5020026 20121102110916
67.221.149.34 1 6 180862 20121104194349
88.151.17.100 1 29 5011826 20121118112912
66.220.158.119 0 1 7972 
87.221.57.216 0 4 19848 
88.9.236.128 1 32 5032978 20121105200817
91.150.221.88 1 34 5039874 20121104113813
69.171.224.117 0 5 33454 
74.125.184.22 1 1 25678 20121108172650
190.52.137.112 1 30 5020026 20121108011032
84.236.151.211 1 30 5020026 20121107172606
69.171.247.6 0 3 14096 
87.221.107.159 1 34 0 20121106101553
197.251.170.11 1 1 25894 20121118033658
31.4.232.222 0 1 8099 
83.54.229.246 0 4 19848 
88.26.170.136 0 4 19848 
69.171.228.250 0 10 56244 
80.26.101.102 0 4 19848 
217.125.193.73 1 32 5032978 20121106152240
79.109.218.116 1 29 5011826 20121121195739
157.55.112.204 1 1 25804 20121113163045
77.27.100.12 0 4 19848 
213.143.45.139 0 1 0 
91.121.169.160 21 21 0 20121109112251
77.209.226.132 0 10 1947488 
95.18.218.211 0 4 19848 
87.219.6.60 1 30 5020026 20121105120744
83.61.42.165 0 4 19848 
62.99.33.208 1 30 5020026 20121104204910
77.209.226.131 0 8 1271449 
31.4.241.233 0 4 19848 
83.52.112.24 0 4 19848 
212.118.224.156 1 32 5034974 20121101152549
90.173.10.238 1 32 5032978 20121105120859
77.209.226.146 0 12 1982426 
88.0.241.111 0 6 26744 
84.76.201.202 1 30 5020026 20121103224448
89.129.60.106 2 63 10049214 20121102154418
23.22.39.206 7 7 179746 20121106014138
199.30.80.110 1 1 25894 20121124232553
54.242.191.65 4 4 102964 20121116103132
141.223.181.55 1 1 0 20121105121918
95.124.225.59 0 4 19848 
88.8.43.64 1 32 5032978 20121111122607
67.202.52.70 9 9 231102 20121109111136
69.171.228.247 0 10 59236 
83.49.151.9 2 60 10040178 20121116125118
80.39.39.182 1 32 5033104 20121117072338
80.58.213.56 1 30 5020026 20121112093727
80.28.220.135 1 29 5011826 20121121114744
213.143.46.115 0 1 138883 
62.37.148.103 1 36 5052826 20121103134809
93.154.117.6 1 29 5011826 20121119011503
88.25.104.253 1 15 4223296 20121106233952
213.143.46.69 0 1 160838 
88.26.254.121 1 27 4877920 20121117143322
180.76.5.89 1 1 25741 20121110113230
213.143.45.96 0 1 0 
93.184.35.39 2 2 51356 20121104185700
85.85.186.196 0 4 19848 
23.22.140.73 1 1 25678 20121106193915
213.73.35.228 1 31 5024778 20121128130419
85.62.233.206 0 1 0 
193.174.6.171 0 4 19848 
77.209.224.140 0 2 97178 
77.209.226.22 0 1 160838 
54.242.160.184 3 3 77466 20121126112458
77.225.224.20 1 32 5032978 20121101094452
61.135.190.101 0 2 9042 
50.18.8.79 4 4 0 20121106014208
77.209.225.185 0 1 469511 
206.123.170.237 3 56 9859190 20121107190437
77.209.226.128 0 3 195955 
212.183.221.213 1 32 5033104 20121113095754
83.56.140.153 1 30 5020026 20121105210249
76.120.34.202 3 3 0 20121106001958
84.88.128.146 1 30 5020026 20121104130742
194.187.151.182 3 3 25894 20121121223338
80.37.194.208 1 32 5032978 20121107103635
50.19.194.8 2 2 51356 20121101114115
46.27.225.30 1 30 5020026 20121104135705
95.121.223.147 1 30 5020026 20121103111756
212.142.143.171 12 12 309594 20121129095343
173.206.254.229 1 30 5020026 20121108184604
77.209.226.100 0 1 306609 
77.209.225.128 0 1 36487 
190.19.214.205 0 4 19848 
83.42.57.138 0 4 19848 
85.136.41.248 1 32 5033104 20121113004423
85.48.208.162 1 30 5020026 20121102095912
54.242.171.53 3 3 77160 20121114150715
87.218.16.179 0 12 19848 
77.209.226.170 0 1 4558 
88.8.174.226 0 4 19848 
85.62.234.209 0 1 2337 
69.64.56.6 2 2 51831 20121127025650
54.242.20.89 1 1 25678 20121110101318
89.128.179.6 1 30 5020026 20121105170406
190.75.83.209 1 30 5020152 20121115203201
213.143.46.251 0 1 146877 
217.156.190.247 1 30 5020152 20121113151937
93.186.23.86 0 2 233723 
83.33.144.187 0 4 19848 
92.58.175.31 1 30 5020026 20121104165221
74.112.131.126 4 4 102712 20121109110709
212.63.115.129 0 4 19848 
31.4.232.235 0 1 94840 
87.220.162.18 1 29 5011826 20121118233147
31.4.232.225 0 1 8416 
77.209.225.147 0 9 1392545 
79.108.180.142 1 30 5020026 20121108002409
217.29.98.218 1 30 5020026 20121101182039
37.11.17.3 1 30 5020026 20121104130637
54.242.108.56 4 4 103144 20121127115541
83.55.86.39 0 4 19848 
188.76.121.121 1 30 5020026 20121104112046
84.76.130.221 0 4 19848 
213.143.46.49 0 1 378533 
213.96.157.250 1 30 5020026 20121106082248
213.143.46.48 0 1 8099 
82.145.209.136 1 30 5020026 20121105234441
77.209.225.154 0 1 940 
87.221.87.2 1 31 5023080 20121103180939
213.143.45.215 0 1 370839 
186.80.177.136 1 7 211421 20121105203704
95.63.237.30 4 149 13253914 20121112222547
79.159.203.28 1 34 5039874 20121105113005
85.91.66.130 1 30 5020026 20121108194357
83.42.147.1 1 30 5020026 20121104232701
213.143.45.245 0 1 0 
80.112.182.92 0 4 19848 
93.184.35.59 1 31 5173420 20121104185700
82.213.149.212 1 30 5020152 20121113145512
188.79.112.110 1 30 5020026 20121112004055
207.166.54.87 2 47 9560083 20121114174725
195.53.240.222 0 1 153394 
217.125.254.93 0 4 19848 
77.209.226.154 1 8 1306562 20121103184607
87.220.168.206 1 1 0 20121110162425
130.133.5.131 1 1 25804 20121113023846
83.41.20.213 1 30 5020026 20121105184723
184.72.46.156 1 1 25678 20121108112143
88.11.178.197 1 30 5020026 20121104225600
83.165.183.20 0 1 160838 
87.216.164.64 0 3 11876 
81.36.74.217 1 30 5020026 20121102142121
83.52.68.196 2 60 10040052 20121103224235
31.4.232.158 0 1 2337 
88.18.109.140 2 60 10040052 20121106211613
31.4.232.155 0 1 389973 
81.44.188.44 2 60 10040052 20121105224608
80.103.191.41 2 2 0 20121105214751
77.209.225.189 0 4 403803 
81.33.216.33 1 30 5020026 20121105214436
50.18.103.42 1 1 25804 20121112203217
217.29.104.216 1 32 5032978 20121102142151
85.52.120.209 1 30 5020026 20121105212538
213.143.45.181 0 1 307685 
74.125.185.20 1 1 25678 20121110101355
213.143.46.85 0 1 2631 
80.28.249.232 1 34 5039874 20121102113220
83.33.61.149 0 4 19848 
77.209.226.172 1 1 25678 20121104132928
31.4.232.140 0 1 138883 
213.37.71.106 0 4 19848 
80.59.156.8 0 4 19848 
186.52.222.140 1 30 5020026 20121109151417
80.24.105.41 0 4 19848 
87.221.78.164 2 18 0 20121107200928
84.122.121.239 1 30 5020026 20121105204136
69.171.237.13 0 17 108212 
62.117.216.177 1 30 5020152 20121115140401
198.101.197.26 0 22 174637 
87.221.107.8 3 69 8137073 20121101151734
23.20.57.38 1 1 25678 20121102091748
77.209.226.29 0 1 8099 
150.214.118.27 1 32 5032978 20121107120849
83.39.83.64 1 29 5011826 20121120212849
69.171.228.251 0 11 71466 
81.184.17.21 2 62 10053130 20121113165335
107.20.110.163 2 2 51608 20121114024222
95.124.26.115 1 30 5020026 20121108091848
69.171.234.0 0 9 58936 
88.25.98.244 1 32 5032978 20121108135604
83.32.254.171 0 4 19848 
217.125.173.53 0 4 19848 
95.120.249.73 0 4 19848 
107.22.91.99 1 1 25894 20121130033247
217.216.222.203 1 30 5020026 20121104235244
82.116.160.36 1 33 6042445 20121112104953
213.143.45.151 0 1 8099 
77.180.147.232 1 30 5020152 20121113203316
83.57.129.164 0 1 160838 
80.68.128.247 1 32 5032978 20121102095804
212.22.59.104 1 30 5020026 20121105121752
83.41.205.193 1 32 5033104 20121116235330
189.9.1.162 5 156 5032978 20121105141152
77.209.225.131 0 2 122439 
88.31.56.254 1 14 815102 20121102020552
23.21.21.20 1 1 25678 20121103223414
83.40.215.87 0 4 19848 
83.231.84.180 1 30 5020152 20121113000553
89.129.67.96 0 4 19848 
83.55.193.231 4 97 12952 20121107171150
69.171.224.116 0 3 17510 
213.97.74.125 2 33 5032978 20121109111228
95.122.203.255 1 18 1562529 20121106184055
95.123.255.128 0 2 12952 
80.58.205.34 1 30 5020026 20121103165538
196.206.194.18 2 41 9074586 20121124124037
93.186.31.83 1 5 351873 20121102111958
175.41.233.177 2 2 51356 20121105204203
213.96.147.10 1 30 5020026 20121104101717
83.33.175.128 1 30 5020026 20121105213750
77.209.226.147 0 13 1292477 
188.78.147.60 0 4 19848 
95.97.9.218 1 31 4998487 20121108155226
213.143.45.146 0 1 306609 
217.125.173.95 1 30 5020152 20121113172228
81.44.3.6 0 4 19848 
2.136.230.17 0 1 153394 
69.164.221.178 2 2 25678 20121105211905
90.163.133.46 0 4 19848 
109.69.8.18 1 30 5020026 20121105163752
212.49.136.28 1 20 2610039 20121127161727
80.174.156.143 1 34 5071803 20121105211619
88.16.252.253 0 4 19848 
77.209.226.135 0 1 940 
85.136.197.71 1 30 5020026 20121108000209
79.150.98.199 1 32 5032978 20121102111417
188.76.190.103 1 30 5020026 20121104163313
107.22.133.62 5 5 128390 20121105123002
80.27.198.84 1 32 5032978 20121103181241
79.153.181.25 1 30 5020026 20121108101911
58.250.95.212 1 1 25894 20121128141115
95.120.193.5 1 32 5032978 20121106092245
77.229.188.49 0 4 19848 
178.60.240.59 0 1 153394 
77.228.116.65 0 4 19848 
95.18.126.212 5 116 15060078 20121105203053
80.59.192.154 0 4 19848 
81.33.88.119 1 32 5032978 20121102161753
77.209.224.206 0 2 344642 
81.61.85.193 1 30 5020026 20121102234153
188.78.93.52 1 32 5032978 20121102200800
85.62.233.253 0 1 330932 
83.38.62.94 0 4 19848 
77.229.34.207 1 29 5011826 20121122020158
62.99.59.94 0 4 19848 
80.174.197.68 1 32 5032978 20121105093800
2.137.6.5 1 30 5020026 20121105130005
213.37.132.122 0 4 19848 
62.151.132.164 3 68 10233866 20121104173441
95.24.66.109 1 30 5020026 20121106175228
54.242.69.17 2 2 51356 20121105144650
77.209.226.30 0 1 469511 
88.5.197.208 1 30 5020026 20121104135103
213.143.46.51 0 1 121499 
69.171.224.112 0 5 29618 
88.190.23.224 5 69 5820043 20121106055757
84.79.35.20 1 30 5020026 20121102112257
87.216.125.0 1 32 5032978 20121108173609
190.240.206.185 1 29 5011826 20121130215549
213.143.45.49 0 1 153394 
208.69.158.11 3 3 77034 20121105202711
84.121.233.227 1 31 5024778 20121128191923
67.188.59.144 4 79 12356927 20121124062947
62.151.115.17 1 34 5039874 20121104113221
88.5.86.38 3 82 5032978 20121103110427
31.4.232.183 0 2 422727 
90.173.68.254 0 4 19848 
207.179.179.226 1 1 25894 20121120170356
189.190.231.32 4 62 10088392 20121129045219
88.26.28.39 1 30 5020152 20121113175640
107.21.166.66 1 1 25678 20121105113238
77.209.225.206 0 6 174743 
89.129.32.167 1 30 5020152 20121114130904
85.61.129.107 0 1 121499 
23.20.240.128 6 6 154068 20121105202917
212.231.178.126 1 30 5020026 20121102105423
62.14.242.28 0 9 2401787 
31.4.232.232 0 2 123916 
31.4.232.213 0 1 2631 
87.111.204.141 0 18 4512639 
65.52.111.32 1 1 25741 20121111184243
69.171.224.114 0 6 38012 
31.4.242.85 1 30 5020026 20121102152137
138.100.133.133 1 30 5020152 20121113170435
50.17.138.170 1 1 25678 20121103110713
66.220.152.1 0 5 33876 
91.48.93.99 1 30 5020026 20121107143412
2.136.112.63 1 30 5020026 20121104132750
213.143.45.199 0 1 389973 
79.157.74.18 1 30 5020026 20121104170222
77.209.226.109 0 1 8099 
37.14.113.130 1 30 5020026 20121103150518
87.100.105.136 1 30 5020026 20121104165049
69.114.4.123 2 2 51698 20121120191236
85.62.234.249 0 1 469511 
189.180.25.37 1 30 5020152 20121116192006
176.83.96.68 1 30 5020026 20121108151101
87.220.176.51 1 32 5032978 20121105100157
77.209.225.202 1 9 702464 20121102081141
77.209.226.117 0 1 14815 
163.1.201.72 1 32 5032978 20121105175845
77.209.225.197 0 7 1657007 
81.202.52.249 1 30 5020026 20121104123859
188.79.101.69 0 4 19848 
213.60.36.62 0 4 19848 
89.141.118.230 1 30 5020026 20121104130034
31.4.232.175 0 1 146877 
31.4.232.218 0 1 160838 
107.20.51.126 0 1 153394 
88.16.253.79 1 30 5020026 20121104170316
217.216.119.191 1 30 5020026 20121102214106
79.156.207.196 0 4 19848 
194.224.170.2 0 4 19848 
77.209.225.191 0 2 156025 
85.62.233.175 0 1 0 
81.36.43.235 1 30 5020026 20121101074051
180.76.5.137 1 1 25937 20121125072246
213.143.45.130 0 2 2417 
83.50.90.30 0 4 19848 
83.213.20.98 0 4 19848 
87.218.37.202 1 31 5024778 20121122180037
69.171.234.1 0 14 88554 
213.143.46.63 0 1 94840 
213.143.45.176 0 1 0 
77.209.226.26 0 2 17153 
85.136.74.137 1 30 5020026 20121104113524
83.230.229.22 1 30 5020026 20121102113419
95.16.47.89 0 4 19848 
50.17.94.23 1 1 25678 20121105204059
87.221.56.111 0 13 12952 
77.209.226.9 0 2 177436 
77.209.225.146 0 2 378533 
24.7.39.86 4 4 102712 20121105151528
77.227.23.19 1 32 5032978 20121105213956
83.35.72.36 1 30 5020152 20121113113709
93.184.35.50 0 4 19848 
50.16.44.80 10 10 256996 20121128002348
83.44.51.4 1 32 5032978 20121103233234
188.76.228.132 0 4 19848 
88.3.16.148 2 37 5231447 20121105224241
85.136.158.116 13 288 9113851 20121130180641
88.29.161.110 1 29 211637 20121128093636
77.209.226.158 0 7 708359 
85.56.3.79 1 30 5020026 20121109160126
66.220.158.112 0 1 4980 
85.85.183.88 0 4 19848 
212.8.75.202 1 30 5020026 20121102120903
80.38.244.198 2 33 5032978 20121103170928
118.79.64.242 1 1 25804 20121115094941
79.145.133.167 1 30 5020026 20121107160901
77.209.225.155 1 3 122855 20121104162722
213.143.45.144 0 1 0 
69.171.237.10 0 13 76324 
85.59.137.115 1 32 5032978 20121103180106
79.153.83.170 0 4 19848 
213.143.45.107 0 1 343702 
213.143.45.219 0 1 343702 
107.21.82.155 7 7 179746 20121109135203
83.38.158.253 6 131 2386586 20121106075704
83.33.101.93 0 4 19848 
188.76.157.252 1 30 5020026 20121105223057
90.163.145.22 1 32 5032978 20121105211911
188.79.93.88 1 29 5011826 20121120170231
95.21.139.158 0 4 19848 
212.170.55.8 0 14 2385339 
213.143.45.13 0 1 0 
88.13.91.226 0 4 19848 
85.62.233.182 0 1 0 
84.122.152.135 0 4 19848 
213.143.46.53 0 1 8416 
87.220.208.222 1 27 3793832 20121104115752
31.4.232.141 0 1 94840 
107.21.185.216 2 2 51356 20121104231857
77.209.226.129 1 9 1017718 20121103111033
2.97.108.113 0 4 19848 
85.62.233.251 0 1 343702 
95.23.148.80 1 30 5020152 20121116223033
23.22.73.177 3 3 77034 20121107182242
37.14.63.168 0 4 19848 
83.43.33.251 1 36 5026082 20121104132754
217.125.233.171 0 4 19848 
50.17.46.59 1 1 25678 20121103110824
62.87.85.180 0 4 19848 
85.52.83.140 0 4 19848 
109.73.79.58 1 1 25678 20121105202730
66.220.158.118 0 1 4980 
83.60.242.133 1 12 507387 20121105203905
74.125.189.19 1 1 25678 20121103094033
213.143.46.183 0 1 306609 
77.209.226.133 1 5 132253 20121104194358
213.60.239.233 1 30 5020026 20121105200156
81.45.7.10 1 6 116581 20121110155951
85.62.233.197 0 3 796702 
79.154.223.50 1 32 5032978 20121103110325
82.158.23.94 0 1 153394 
90.161.19.116 1 36 5032978 20121101125621
201.184.231.57 0 4 19848 
77.209.224.154 0 1 0 
83.45.155.2 1 30 5020026 20121105205825
62.174.65.114 1 31 5024778 20121126132826
23.20.255.199 2 2 0 20121105214337
107.22.0.169 1 1 0 20121104125806
213.143.46.20 0 1 14815 
83.57.146.156 1 32 5032978 20121106213818
184.169.165.253 1 3 317955 20121108093426
80.33.64.178 1 30 5020026 20121104174756
190.247.251.85 1 32 5032978 20121103194245
85.62.234.211 0 2 358901 
83.35.54.130 1 30 5020026 20121103224620
77.228.41.36 1 30 5020026 20121105220626
83.60.198.142 0 4 19848 
161.116.240.83 1 30 5020026 20121107190349
83.45.245.240 0 1 153394 
95.48.63.233 1 30 4997417 20121105092023
95.123.241.114 1 32 5032978 20121102083350
81.61.225.157 1 32 5032978 20121103162523
79.157.25.214 0 8 39696 
93.186.31.87 0 2 388782 
88.17.102.154 1 30 5020152 20121115102324
213.143.46.74 0 1 153394 
186.15.152.241 0 4 19848 
188.76.144.181 1 30 5020026 20121105212410
81.175.141.42 1 30 5020026 20121107223725
195.77.241.242 2 66 10065956 20121106144100
77.209.225.214 0 1 138883 
85.86.83.118 7 217 9865246 20121105155825
90.185.94.83 1 30 5020152 20121117110316
81.37.34.8 1 33 5037536 20121105213530
217.124.181.92 0 4 19848 
79.44.109.42 0 4 19848 
77.209.226.97 0 1 356563 
69.171.234.5 0 7 42992 
158.227.13.37 0 4 19848 
77.209.226.159 0 5 47711 
54.242.146.142 3 3 77502 20121126112458
46.137.37.234 0 4 9960 
81.45.52.219 1 30 5020026 20121102143137
174.129.191.121 2 2 51572 20121118233926
79.154.24.11 1 30 5020152 20121115171813
213.143.46.178 0 1 389973 
93.186.30.114 0 1 7972 
79.125.73.197 0 2 4980 
85.136.104.200 0 4 19848 
88.3.179.28 0 24 119088 
184.169.163.252 0 6 35020 
213.143.45.52 0 1 0 
213.143.45.248 0 1 343702 
85.136.15.187 1 30 5020026 20121105111922
74.125.185.22 1 1 25678 20121106075133
23.23.18.180 1 1 25678 20121101000317
107.20.86.153 1 1 0 20121102120935
83.45.14.188 1 32 5032978 20121107190108
95.21.155.192 1 30 5020152 20121116173327
188.78.45.215 1 32 5032978 20121104005354
77.209.225.136 0 3 723242 
31.4.232.164 0 1 146877 
77.209.226.142 0 3 299721 
87.219.210.222 2 50 9721862 20121101130557
83.43.121.108 1 36 5052826 20121107201733
212.122.99.77 1 30 5020026 20121104185828
82.82.69.190 0 4 19848 
79.156.10.77 0 4 19848 
2.140.202.47 0 4 19848 
201.244.111.117 1 29 5011826 20121117200819
88.5.194.66 1 30 5020026 20121108213845
89.129.53.68 2 60 5020026 20121104121722
83.61.198.0 1 34 5039874 20121104130015
68.171.231.81 0 1 121499 
189.253.101.114 1 30 5020026 20121108033212
178.32.154.199 1 1 0 20121106063424
54.242.175.18 5 5 128606 20121119124526
84.77.44.228 0 4 19848 
212.81.208.216 1 30 5020152 20121113170139
80.25.82.251 1 31 5023080 20121106084803
77.209.225.199 0 5 903344 
80.30.237.168 0 4 19848 
50.16.21.14 4 4 102712 20121105104955
69.171.247.3 0 2 12530 
24.47.192.120 1 30 5020026 20121101132724
62.37.67.50 1 32 5032978 20121102204416
88.9.44.171 1 29 5011826 20121120200059
83.35.129.196 1 30 5020152 20121113165250
79.109.35.78 0 4 19848 
189.161.210.209 1 30 5020026 20121105002048
93.186.23.81 1 5 336702 20121105222350
83.38.112.14 1 32 5033104 20121113175623
208.94.2.20 2 2 0 20121114095653
188.85.139.242 1 32 5032978 20121102091136
184.172.0.214 4 4 102964 20121113084807
79.153.69.249 3 46 5999689 20121105231931
176.83.69.178 1 30 5020026 20121105160937
213.143.45.207 0 1 306609 
80.32.190.11 0 4 19848 
90.169.181.19 0 4 19848 
83.35.183.152 1 30 5020026 20121104124910
79.148.35.3 1 30 5020026 20121103093939
157.14.169.140 2 81 16467370 20121105200755
209.114.46.109 0 32 259168 
180.76.5.92 1 1 25937 20121126134349
83.60.24.63 1 30 5020026 20121105210508
37.57.128.238 1 1 25894 20121125160154
50.16.75.67 1 1 0 20121104125821
213.143.45.180 0 1 0 
190.144.171.68 1 31 5024778 20121123144953
31.4.232.173 0 1 356563 
107.20.37.242 1 1 25678 20121107233836
50.112.213.247 0 1 4980 
87.246.140.82 0 4 19848 
217.29.99.74 1 32 5032978 20121102102051
69.171.228.248 0 12 79438 
83.52.109.14 0 4 19848 
83.60.154.78 0 4 19848 
77.209.225.181 1 1 25678 20121102115401
95.20.83.220 1 31 5024778 20121117191437
69.163.176.83 7 7 179746 20121109110821
2.137.115.233 1 32 5032978 20121106001635
90.161.12.135 1 32 5032978 20121105230345
77.209.225.179 0 1 2338 
94.68.50.65 1 30 5020152 20121113030118
213.143.45.95 0 2 10439 
61.135.190.221 0 1 94840 
77.209.226.114 0 2 316101 
77.225.224.246 1 32 5032978 20121105221913
95.215.60.22 1 30 5020026 20121107104112
88.12.32.121 0 4 19848 
80.102.158.37 1 30 5020152 20121114171627
85.62.233.170 0 1 0 
174.129.120.106 1 1 25678 20121102221823
77.209.226.101 0 1 383802 
77.209.225.149 0 3 156036 
190.234.202.17 1 30 5020152 20121115152839
81.45.53.250 1 30 5020026 20121104113910
81.37.175.26 0 4 19848 
87.218.89.56 0 4 19848 
81.144.138.34 2 2 51419 20121106072014
84.126.113.100 1 29 5011826 20121121132122
2.143.55.219 1 33 5036158 20121114172422
50.19.13.180 4 4 102712 20121105121541
213.143.45.241 0 1 0 
188.76.210.30 0 4 19848 
95.126.189.168 0 4 19848 
213.143.45.103 0 1 94840 
95.26.81.114 0 1 7972 
95.19.13.26 1 30 5020152 20121113151753
188.84.5.87 1 32 5032978 20121104121852
189.151.125.221 1 30 5133325 20121124184741
212.225.209.96 2 57 12952 20121104113920
213.143.46.91 0 1 36487 
38.113.234.180 2 2 51356 20121104125834
77.225.227.128 0 4 19848 
77.209.225.186 0 2 10440 
150.214.183.138 1 30 5020026 20121106100521
77.209.225.129 0 3 410748 
85.136.14.149 0 4 19848 
212.142.228.190 1 32 5032978 20121102113529
95.211.192.210 1 1 25678 20121101043958
212.163.40.70 1 26 3960464 20121114125050
213.143.45.131 0 1 0 
31.4.232.151 0 2 38904 
79.125.42.21 0 2 4980 
150.214.142.102 0 4 19848 
77.209.226.156 0 9 1812896 
217.29.109.7 2 60 10040052 20121112013842
77.209.226.145 0 11 2133515 
93.186.31.80 0 7 1949693 
213.143.45.167 0 1 378533 
77.209.224.191 0 1 138883 
81.172.40.178 1 30 5020026 20121106094050
67.180.83.180 2 2 51356 20121105122733
83.60.241.67 1 30 5020026 20121104125711
88.19.210.77 1 30 5020026 20121105202903
217.216.238.35 0 4 19848 
128.214.133.2 0 4 19848 
69.171.229.116 0 4 22068 
81.39.0.218 1 30 5020152 20121113180552
200.123.46.196 1 35 5076361 20121104125637
23.22.244.85 2 2 51356 20121105125835
83.59.207.108 0 4 19848 
80.108.61.188 1 30 5020026 20121109104505
31.4.232.217 0 1 30559 
193.147.19.10 1 29 5011826 20121128180346
85.58.222.88 1 32 5032978 20121103110655
87.223.5.159 1 27 4268023 20121102141019
85.62.233.204 0 1 940 
188.86.30.252 2 59 10031852 20121123162851
81.47.192.163 1 35 5047272 20121105122320
90.173.5.182 1 30 5020026 20121102001053
190.154.207.11 1 30 5020026 20121105152838
84.112.39.31 2 43 9087829 20121103114254
213.143.46.123 0 1 30559 
107.22.30.136 1 1 25678 20121103225525
81.45.7.9 0 6 1056207 
79.150.148.162 2 32 5050672 20121121124827
79.154.71.147 1 30 5020026 20121102233326
201.141.1.124 1 30 5020026 20121111055947
189.223.95.49 1 30 5020026 20121109215837
80.103.104.81 1 30 5020026 20121102104313
201.144.87.45 1 15 953985 20121104142747
186.9.133.254 1 39 6316131 20121104132710
83.57.131.246 1 30 5020026 20121104144321
184.73.14.223 8 8 205424 20121110080804
83.57.67.83 1 30 5020026 20121103164050
90.168.237.99 1 32 5032978 20121103122726
23.22.79.66 1 1 25678 20121105103622
88.24.42.89 2 5 68866 20121105200829
87.221.95.201 1 29 5011826 20121120191634
85.62.234.163 1 1 25678 20121101174542
83.49.24.124 0 4 19848 
188.76.95.253 1 30 5020026 20121108000119
85.62.233.186 0 1 0 
88.14.207.148 1 30 5020026 20121104125943
88.15.182.146 1 30 5020026 20121105092126
213.143.45.164 0 1 307685 
188.78.230.21 0 4 19848 
32.135.252.97 1 15 953985 20121104214444
190.134.106.127 1 25 4120940 20121123031203
188.77.248.249 1 30 5020026 20121105230900
83.44.155.116 1 30 5020026 20121102140320
79.144.247.199 1 30 4997417 20121112004844
212.231.199.163 1 29 5011826 20121120195443
2.138.235.212 0 4 19848 
84.78.113.141 1 30 5020026 20121102124738
62.107.67.209 0 4 19848 
82.234.249.46 1 30 5020026 20121109112220
31.4.232.163 0 2 650311 
213.143.45.48 0 1 153394 
69.171.237.14 0 18 100380 
79.145.214.1 0 4 19848 
213.143.45.11 0 1 0 
87.223.41.221 1 30 5020026 20121102112252
65.52.236.82 1 1 25678 20121106003110
201.124.211.152 0 1 2338 
79.147.249.124 1 30 5020152 20121113193724
187.191.13.81 1 30 5020026 20121107183404
31.4.245.155 0 4 19848 
74.125.185.21 2 2 0 20121108172650
84.79.147.200 1 30 5020026 20121107194056
190.144.163.87 1 30 5020026 20121108215057
61.135.190.219 0 1 36487 
81.35.108.196 2 60 5020152 20121116133758
80.174.78.90 1 32 5032978 20121107223117
77.209.225.219 0 1 160838 
213.143.46.117 0 1 30559 
81.184.231.109 1 30 5020026 20121104225008
212.170.55.7 1 16 2634687 20121102101438
213.143.46.149 0 1 2417 
93.186.31.82 0 6 774193 
213.143.45.152 0 1 2631 
88.8.95.36 2 62 10053004 20121108124143
79.109.244.105 2 58 10023652 20121123092006
81.33.211.175 1 30 5020026 20121105203301
95.121.234.82 0 4 19848 
46.253.33.202 1 34 5414142 20121101220622
87.221.105.146 3 66 10044930 20121119141448
92.56.97.97 1 32 5032978 20121102080533
187.58.9.17 1 32 5032978 20121102170220
213.143.46.144 0 1 330932 
31.4.232.139 0 1 418169 
80.198.37.6 1 1 25894 20121130051559
91.117.119.77 0 4 19848 
83.32.66.186 0 4 19848 
69.171.224.115 0 7 45984 
84.78.37.3 1 30 5020026 20121104130543
79.156.68.96 3 68 10441763 20121104131718
81.159.20.31 1 32 5032978 20121102170924
79.158.206.68 1 30 5020026 20121102091057
85.62.233.232 1 2 0 20121103164101
217.216.16.184 1 30 5020026 20121103114100
176.83.66.84 1 30 5020026 20121104171631
83.41.1.46 0 4 19848 
83.42.133.15 1 32 5032978 20121102222806
213.143.46.246 0 1 940 
81.35.145.66 1 30 5020026 20121104185740
95.16.199.31 2 60 10040052 20121104131831
74.112.131.127 2 2 51356 20121103105657
69.171.229.114 0 4 21646 
213.143.45.92 0 2 146877 
85.219.45.230 2 31 0 20121105094610
95.121.100.61 1 32 5032978 20121102150233
112.220.220.206 1 1 25894 20121124093541
155.54.213.4 2 59 10031978 20121127185513
84.79.29.153 1 30 5020026 20121104112714
80.39.208.220 1 32 5032978 20121101113706
213.143.45.223 0 2 138883 
89.130.248.69 1 30 5020026 20121104131051
23.22.156.4 1 1 25678 20121103231841
85.62.233.248 1 2 25678 20121102112430
77.209.225.153 0 4 133815 
95.17.231.93 1 32 5033104 20121115162344
77.209.226.139 1 6 345945 20121102171231
50.16.32.75 1 1 0 20121104103235
79.147.18.208 1 32 5032978 20121102112602
195.235.188.5 1 35 5047398 20121113142813
2.140.12.161 0 1 389973 
90.45.42.126 1 32 5032978 20121103175649
69.171.229.119 0 10 57088 
88.16.171.225 1 30 5020026 20121105231247
188.79.65.46 0 4 19848 
77.209.226.153 0 8 1272865 
83.213.86.6 1 32 5032978 20121104115143
66.220.152.2 0 5 26626 
87.221.70.56 22 401 12952 20121105203732
50.19.150.195 1 1 0 20121104130025
50.18.244.134 1 1 25678 20121105083315
69.171.228.244 0 11 67208 
174.129.152.17 3 3 77034 20121105124301
186.121.95.60 1 30 5020026 20121104133021
91.66.82.26 1 30 5020026 20121105143110
188.78.92.138 1 30 5020026 20121108134323
174.129.52.157 5 5 128606 20121123103543
192.204.106.12 1 34 6483565 20121109181605
213.99.94.29 1 30 5020026 20121107163922
213.143.45.216 0 1 469511 
85.62.233.244 0 1 0 
212.21.246.198 1 32 5032978 20121103202109
2.139.249.222 1 30 5020026 20121104125000
50.31.14.146 2 4 112949 20121129155802
213.60.19.26 1 30 5020026 20121105225943
80.26.240.16 1 25 3785438 20121104135229
213.143.45.237 0 1 0 
88.3.160.250 1 30 5020026 20121103224135
213.37.104.64 0 4 19848 
31.4.232.204 0 1 383802 
83.44.35.239 9 209 9498274 20121117145258
50.57.68.9 1 1 25678 20121112124142
195.77.16.2 1 30 5020152 20121113140832
2.139.233.111 1 30 5020026 20121106083842
77.209.225.203 0 2 454656 
93.186.23.87 0 7 432151 
163.1.130.189 1 25 0 20121105234405
77.209.225.198 0 9 1371769 
95.62.174.138 1 21 3636239 20121101225932
79.152.88.66 0 4 19848 
83.55.211.79 1 25 4120940 20121119124504
108.166.55.48 5 5 0 20121106074651
95.123.158.245 1 32 5032978 20121102121315
79.155.211.99 2 62 10053004 20121105234738
208.80.194.149 2 2 51356 20121101200425
81.45.52.145 1 7 211421 20121102135718
83.53.169.37 1 34 5039874 20121105200736
95.23.249.141 1 30 5020026 20121103110847
77.209.225.176 0 1 2417 
37.14.216.90 1 29 4281101 20121115105447
75.101.206.200 0 2 16198 
69.171.234.4 0 8 53534 
213.143.45.244 0 2 0 
213.143.45.87 0 1 0 
79.153.84.148 1 29 5011826 20121127162118
176.34.173.230 0 3 14940 
95.18.253.229 1 30 5020026 20121102111630
213.143.45.136 0 1 0 
95.62.129.57 0 4 19848 
79.157.221.69 0 4 19848 
213.37.209.83 1 30 5020026 20121103111621
80.25.202.150 1 29 5011826 20121129102330
46.27.96.243 0 4 19848 
95.24.68.181 0 4 19848 
83.165.147.72 0 4 19848 
213.143.45.203 0 1 138883 
88.2.19.185 1 34 5039874 20121107122632
50.19.194.149 3 3 77250 20121118031126
213.139.21.140 1 30 5020026 20121106111337
88.13.86.29 0 4 19848 
81.202.179.183 1 30 5020152 20121113182213
217.124.188.6 0 4 19848 
77.209.225.145 0 2 426585 
95.121.97.66 1 38 5945589 20121101132307
213.143.45.78 0 1 0 
77.209.226.1 0 1 383802 
213.37.210.215 0 4 19848 
188.79.239.254 0 4 19848 
208.115.111.71 2 2 51678 20121122034818
173.252.100.116 0 2 9116 
87.221.32.182 1 30 5020026 20121111133151
150.214.9.252 1 32 38756 20121112162647
80.39.60.157 3 90 15060078 20121106231317
89.131.210.240 1 30 5020026 20121105200806
87.83.173.106 1 30 4997417 20121101164047
31.4.232.170 1 1 25678 20121110172410
83.50.250.70 1 32 5032978 20121108142804
79.52.53.144 0 4 19848 
176.83.98.94 1 30 5020026 20121104152308
87.220.182.181 1 32 5032978 20121105090500
37.11.220.125 0 4 19848 
2.136.201.196 0 4 19848 
77.209.226.125 0 1 160838 
85.48.234.205 1 30 5020026 20121105122151
95.61.39.156 1 28 4646556 20121105201424
107.20.76.60 2 2 51572 20121125214102
77.209.225.192 0 3 166054 
95.39.233.30 2 62 5058656 20121105194724
77.209.226.13 1 1 25678 20121102203337
95.61.72.54 1 30 5020026 20121104171023
91.121.77.203 1 1 25894 20121118194907
31.4.232.177 0 2 331872 
129.121.131.37 1 1 25894 20121127194758
77.228.142.200 1 30 5020152 20121115000316
79.144.109.217 0 4 19848 
54.242.163.38 4 4 103144 20121126022419
85.240.178.136 1 30 5020026 20121106095108
95.169.242.136 1 30 5020026 20121108084025
79.109.179.88 0 4 19848 
88.11.201.90 1 31 5024778 20121129125535
77.209.225.207 0 7 746805 
85.137.198.81 1 30 5020026 20121102165903
69.171.224.113 0 9 62350 
2.138.54.209 0 4 12952 
85.136.179.32 1 32 5032978 20121101094446
50.19.156.117 4 4 103144 20121128211902
77.209.224.142 0 1 153394 
37.11.49.180 1 32 5032978 20121103134105
85.137.218.66 1 32 5032978 20121102093700
213.143.46.23 0 1 8102 
87.221.249.232 1 30 5020026 20121104130007
88.8.16.92 0 4 0 
212.106.225.30 1 30 5020152 20121113183209
81.45.52.165 1 30 5020026 20121104122645
77.73.167.24 2 34 5032978 20121105093822
195.57.42.1 1 9 0 20121108174441
85.51.105.77 1 30 5020026 20121102111650
31.6.77.6 6 6 155364 20121125180202
88.0.160.19 1 30 5020152 20121113081834
213.143.45.102 0 2 168937 
176.31.54.172 1 1 0 20121108032533
31.4.232.233 0 1 160838 
90.168.227.87 1 30 5020026 20121105010340
184.72.131.182 3 3 77682 20121125121518
23.23.68.8 2 2 51698 20121128122401
83.58.248.22 1 30 5020026 20121104134454
176.237.47.139 1 42 9054923 20121113183947
74.125.184.23 2 2 51356 20121109111938
74.125.184.19 1 1 25678 20121102112232
201.153.70.173 1 24 4083010 20121115082759
88.14.131.124 1 32 5032978 20121102100948
83.56.173.179 1 30 5020026 20121105131301
2.138.72.239 0 8 19848 
178.115.251.77 1 29 4992374 20121126214126
217.125.172.246 0 4 0 
130.206.30.217 1 30 5020026 20121112114348
77.209.226.164 0 1 153394 
85.49.115.200 3 65 10065956 20121110213439
84.78.74.85 1 30 5020026 20121105201901
195.55.186.201 1 30 5020026 20121105131600
87.216.165.57 0 1 7972 
95.60.62.167 2 31 5045704 20121101130158
31.4.232.148 0 1 356563 
31.4.232.194 0 1 153394 
81.47.142.14 1 35 5050488 20121103195321
90.162.197.149 1 30 5020026 20121110225630
213.143.45.16 0 1 8102 
217.217.92.84 0 1 153394 
94.198.88.109 1 32 5032978 20121102020920
80.31.141.43 1 30 5020026 20121105091455
211.129.81.174 1 1 25678 20121105010304
50.16.93.0 3 3 0 20121102121453
80.30.53.178 1 32 5032978 20121108134458
187.154.59.169 1 29 5011826 20121120031140
108.171.177.157 0 3 17510 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20121101 85 2115 269761034 75
20121102 320 4926 662449766 235
20121103 244 3204 389413079 165
20121104 487 6750 915599401 334
20121105 459 6286 770149759 326
20121106 163 2135 285197444 134
20121107 89 1900 223099374 84
20121108 96 1436 203083857 93
20121109 83 838 118689427 68
20121110 58 450 43143916 47
20121111 27 517 62147323 25
20121112 48 862 99570549 35
20121113 69 1743 267640702 66
20121114 34 471 64753286 32
20121115 33 622 86803048 32
20121116 27 539 83639594 25
20121117 31 715 89894208 23
20121118 18 190 23392594 18
20121119 31 626 95237637 26
20121120 24 392 57821518 23
20121121 21 424 45407365 17
20121122 17 281 45937114 16
20121123 24 364 52562556 18
20121124 8 98 16639624 7
20121125 15 48 5414372 10
20121126 12 181 24614286 12
20121127 14 185 23694694 14
20121128 22 330 45938678 20
20121129 14 192 30381607 12
20121130 11 102 12182515 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 19
5mn-15mn 43
2mn-5mn 29
30s-2mn 32
15mn-30mn 27
0s-30s 1814
30mn-1h 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 2489 50655062 1949 1940
/#formulario-avalar 51 641950 28 27
/index-en.html 42 1059040 25 33
// 2 51482 0 2
END_SIDER
