AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201302 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 8801                
POS_DAY 13371               
POS_DOMAIN 3338                
POS_LOGIN 3701                
POS_ROBOT 3856                
POS_WORMS 4511                
POS_EMAILSENDER 4642                
POS_EMAILRECEIVER 4785                
POS_SESSION 14084               
POS_SIDER 14241               
POS_FILETYPES 4920                
POS_OS 5065                
POS_BROWSER 5188                
POS_SCREENSIZE 5495                
POS_UNKNOWNREFERER 5569                
POS_UNKNOWNREFERERBROWSER 6301                
POS_ORIGIN 6492                
POS_SEREFERRALS 6630                
POS_PAGEREFS 6797                
POS_SEARCHWORDS 7546                
POS_KEYWORDS 7894                
POS_MISC 2204                
POS_ERRORS 8160                
POS_CLUSTER 3557                
POS_SIDER_404 8275                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130301002704 91 20785 36626128776
FirstTime 20130201030608
LastTime 20130228201600
LastUpdate 20130301003003 81 0 80 0 0
TotalVisits 92                  
TotalUnique 79                  
MonthHostsKnown 0                   
MonthHostsUnknown 133                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 5 264414 13 14 111079
1 3 4 199224 6 7 83409
2 3 67 10089242 15 17 184511
3 6 41 5335184 26 32 485474
4 8 43 5927232 20 32 701173
5 7 47 5645489 17 23 174583
6 2 2 51874 20 21 244229
7 3 31 5037720 33 34 572282
8 7 72 10900222 15 24 384084
9 7 83 10252362 15 19 376223
10 3 67 10089242 15 18 159407
11 4 22 894973 25 27 194991
12 1 58 5138886 4 8 9880
13 4 20 183097 12 16 132783
14 4 102 16246489 30 45 1783536
15 4 70 10134342 20 52 576199
16 1 1 25894 20 24 492165
17 5 80 10045786 10 14 380954
18 3 82 10869142 18 22 397792
19 2 30 5037720 9 25 1394785
20 6 43 5189091 17 31 1123623
21 0 1 138883 28 31 406696
22 2 2 51788 14 17 170709
23 4 9 284305 16 24 331156
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
ip 43 302 43301905
us 40 500 64136502
es 4 137 15293728
au 3 3 77682
it 1 29 4992374
fr 1 1 25937
eu 1 1 25894
nl 0 1 138883
mx 0 4 19848
ve 0 4 19848
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
baiduspider 71 2180630 20130228233552 0
\wbot[\/\-] 53 1346531 20130228114056 0
googlebot 31 302222 20130227195542 0
mj12bot 21 544118 20130221115153 0
msnbot\-media 16 637058 20130225180037 0
java 15 362516 20130227042001 0
yandex 14 310771 20130228212116 0
crawl 12 310900 20130228093410 0
robot 10 272978 20130225073713 0
spider 7 155450 20130218003239 0
python 4 0 20130227072922 0
seznambot 6 77768 20130225140613 0
findlinks 4 103576 20130218211032 0
netcraft 1 25894 20130206075705 0
nutch 2 51788 20130213171409 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 28 855652 0 0
png 657 120180135 0 0
html 93 2382850 0 0
js 130 4028071 0 0
gif 74 585893 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 83
winlong 8
winxp 159
win2000 4
winnt 594
linuxubuntu 4
Unknown 56
linux 74
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
msie6.0 1
firefox17.0 29
firefox3.6 40
opera 9
firefox18.0 37
firefox3.6.16 4
firefox3.0.11 1
firefox12.0 6
msie8.0 43
firefox6.0.2 11
mozilla 30
msie7.0 13
msie9 1
msie5.0 5
firefox3.6.10 37
msie9.0 82
Unknown 7
firefox3.0.10 3
firefox15.0.1 4
safari 619
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
MSIE9 20130204170806
Opera/9.80_(Android;_Opera_Mini/7.0.29473/28.3821;_U;_es)_Presto/2.8.119_Version/11.10 20130218210656
peerindex 20130228083653
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130228201600
- 20130227190250
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20130219182824
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20130224175848
Mozilla/4.0_(compatible;) 20130227091844
<a_href=http://www.windowsfaq.ru/>WindowsFAQ.ru</a> 20130207013709
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20130219182823
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
- 20130227190250
<a_href=http://www.windowsfaq.ru/>WindowsFAQ.ru</a> 20130207013709
peerindex 20130228083653
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 68 87
From1 1 1
From2 18 22
From3 5 166
From4 1 706
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 16 20
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://avalozemos98.tumblr.com/post/34089872029/avalo-a-zemos98-porque-creo-en-ellos-porque-zemos 1 5
http://t.co/DhVhLewW 1 1
http://avalozemos98.tumblr.com/post/32662042274/que-es-un-aval-mancomunado 1 126
http://www.pagesinventory.com/domain/avalo.zemos98.org.html 1 1
http://t.co/PkcZ7A8E 1 1
http://avalozemos98.tumblr.com/post/36055573198/avalo-a-zemos98-por 0 8
http://avalozemos98.tumblr.com/post/33888660504/avalamos-a-zemos98-porque-nos-sentimos-parte-de 0 4
http://avalozemos98.tumblr.com 0 14
http://avalozemos98.tumblr.com/post/32383393116/por-que-solicitaremos-un-prestamo-en-coop57 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
web+www.formamos.org 1
modelos+de+participacion+ciudadana 1
el+objetivo+del+pensamiento+cr%c3%adtico 1
que+es+lo+que+avala+la+investigacion+de+internet 1
temas+de+avalo 1
pensamiento+critico+98 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 22
de 3
pensamiento 2
que 2
modelos 1
participacion 1
es 1
avala 1
avalo 1
web 1
la 1
lo 1
critico 1
internet 1
del 1
objetivo 1
ciudadana 1
98 1
cr%c3%adtico 1
temas 1
investigacion 1
el 1
www.formamos.org 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 3 1074
206 68 4103418
404 239 85031
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 5
/index.php 1 -
/images/layout/logo-black.jpg 1 -
/robots.txt 198 -
/javascripts/jquery-1.7.2.min.js 38 http://avalo.zemos98.org/
/&sa=U&ei=r17qUPfSIYv69gTGoIBI&ved=0CCMQFjAC&usg=AFQjCNFOQYS_xbeWCn2gnKZjJh5kxO2BrQ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 133
72.233.72.155 4 4 103576 20130226082822
23.22.85.213 3 3 77682 20130223034714
72.44.54.52 3 3 77682 20130218055632
50.17.171.174 2 2 51788 20130220020158
174.129.133.231 2 2 51788 20130224042703
176.34.147.100 2 2 51788 20130218233337
95.22.17.45 2 61 10454773 20130211143513
180.76.5.14 2 2 51874 20130225064459
208.115.111.71 2 2 51874 20130221234911
208.115.113.87 2 2 51788 20130228201600
82.130.161.246 0 4 19848 
93.93.177.57 0 4 19848 
88.87.193.214 0 4 19848 
200.35.163.122 0 4 19848 
192.167.77.19 1 29 4992374 20130206151852
96.47.226.19 1 1 25894 20130225004928
50.17.76.224 0 2 306788 
84.125.187.245 1 29 5011826 20130214194252
50.16.121.242 0 1 8099 
23.20.164.94 0 2 293754 
50.19.184.46 0 3 460559 
80.26.117.155 0 4 19848 
54.234.83.170 1 1 25894 20130211084535
37.57.128.238 1 1 25894 20130218220125
186.7.123.126 1 29 5011826 20130204172452
75.101.182.118 0 1 8099 
180.76.5.60 1 1 25937 20130208050200
180.76.5.100 1 1 25937 20130201052731
193.105.210.216 1 1 25937 20130213134509
202.46.62.34 1 1 25894 20130226041607
180.76.5.148 1 1 25937 20130206052707
2.137.138.1 0 3 17510 
77.78.109.73 1 1 25894 20130202001044
184.73.151.109 0 1 121499 
189.75.250.64 1 1 25894 20130204170806
187.209.229.250 1 7 318321 20130222052317
119.63.193.195 1 1 25894 20130226041730
66.249.82.191 0 4 19848 
95.195.130.76 0 1 160838 
199.30.80.109 1 1 25894 20130219003720
195.55.16.134 0 4 19848 
109.207.81.201 0 8 39696 
83.63.204.109 0 4 19848 
91.116.141.14 0 4 19848 
54.234.52.224 1 1 25894 20130206043840
95.60.254.74 0 4 19848 
54.234.66.114 0 1 4558 
85.59.45.194 1 29 5011826 20130226102538
209.114.36.46 1 8 760042 20130201144435
184.73.112.142 0 1 4558 
195.235.28.5 0 4 19848 
79.151.66.96 0 4 19848 
108.71.38.94 0 1 160838 
123.125.67.165 1 1 25894 20130216220646
181.153.233.158 1 30 5042385 20130228151951
220.181.51.80 1 1 25894 20130201043230
83.38.250.207 0 4 19848 
119.63.193.194 1 1 25894 20130219201734
67.23.163.61 1 1 25894 20130205090836
107.21.72.194 0 1 121499 
180.76.5.61 1 1 25937 20130212130045
87.149.187.160 1 1 25894 20130227190250
54.246.144.177 1 1 25894 20130228083653
89.129.49.238 1 29 5011826 20130216020644
23.20.246.212 0 1 146877 
198.27.80.180 1 29 5011826 20130209073022
180.76.6.14 1 1 25937 20130219135432
217.124.143.186 0 4 19848 
66.249.81.191 0 4 19848 
95.19.26.152 0 4 19848 
81.33.130.115 1 31 5024778 20130227185909
202.46.61.29 1 1 25894 20130219201609
184.106.183.33 1 1 25894 20130218080909
54.234.102.160 1 1 25894 20130202115457
180.76.5.196 1 1 25937 20130204064212
87.221.226.233 0 4 19848 
93.184.35.49 1 33 5031674 20130214030101
174.129.116.181 1 1 25894 20130225111617
190.81.14.58 1 2 147393 20130225012546
184.72.181.20 1 1 25894 20130218170352
50.17.8.30 1 1 25894 20130218232846
200.77.172.243 0 4 19848 
187.191.13.44 1 29 5011826 20130206045919
50.16.162.16 1 1 25894 20130217131246
77.226.52.246 1 31 5024778 20130221181710
50.19.184.73 1 1 25894 20130225233912
180.76.5.182 1 1 25937 20130210033353
217.148.68.113 0 9 47668 
217.216.89.137 1 1 25894 20130201101808
83.54.190.167 0 4 19848 
174.143.143.188 1 8 760042 20130219182823
194.224.15.34 0 8 39696 
82.198.52.119 0 1 8099 
89.107.180.35 0 4 19848 
2.136.109.72 0 4 19848 
65.55.210.239 1 7 211637 20130222050459
50.57.84.162 1 1 25894 20130207090254
66.249.80.123 1 24 4837190 20130224175845
80.36.249.114 1 31 5024778 20130225081348
50.19.159.221 0 1 8099 
107.20.51.126 0 1 8099 
50.18.132.30 1 1 25894 20130208115925
190.150.23.66 1 8 219739 20130212031929
131.253.24.41 1 1 25894 20130220044049
213.99.6.113 1 29 5011826 20130206104030
77.231.5.14 0 4 19848 
78.46.139.35 1 29 5011826 20130218092520
194.224.2.202 0 8 19848 
23.20.44.178 1 1 25894 20130213074355
83.165.3.15 0 4 19848 
54.242.185.213 0 2 277766 
50.16.15.204 1 1 25894 20130228151856
184.106.154.219 1 1 25894 20130201030608
84.122.173.39 1 29 5011826 20130211093514
107.22.117.172 0 1 121499 
186.95.247.162 1 29 5011826 20130220023952
23.20.199.230 0 1 160838 
64.62.243.85 1 1 0 20130220075854
93.184.35.50 0 4 19848 
174.129.146.187 1 1 25894 20130204172449
87.216.161.251 1 29 5011826 20130213144420
186.34.108.188 1 29 5011826 20130226053727
216.55.143.249 1 29 5011826 20130202121123
50.19.204.203 0 1 153394 
200.88.85.248 1 29 5011826 20130221202533
88.5.25.40 0 4 19848 
62.99.77.129 0 4 19848 
188.134.21.208 1 1 25894 20130207013709
85.136.102.194 1 29 5011826 20130215081025
79.158.39.202 0 4 19848 
82.198.36.112 0 4 19848 
23.20.230.51 0 1 4558 
141.0.10.138 0 1 138883 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20130201 5 16 883509 5
20130202 3 38 5797762 3
20130203 0 3 17510 0
20130204 4 36 5109399 4
20130205 1 17 105286 1
20130206 6 98 15133490 6
20130207 2 6 71636 2
20130208 2 10 91527 2
20130209 2 30 5037720 2
20130210 1 6 53884 1
20130211 5 120 16492765 4
20130212 2 11 414486 2
20130213 7 51 5246625 7
20130214 2 58 10023652 2
20130215 1 41 5071370 1
20130216 4 32 5089551 4
20130217 1 5 45742 1
20130218 7 36 5306073 7
20130219 5 16 883509 5
20130220 5 37 5109356 5
20130221 5 71 10154025 5
20130222 3 23 595548 3
20130223 1 1 25894 1
20130224 2 32 5597232 2
20130225 6 41 5295638 6
20130226 5 61 10101334 5
20130227 2 44 5110216 2
20130228 4 42 5167862 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 91
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 79 2019732 78 78
/index-en.html 14 363118 14 14
END_SIDER
