AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201405 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.avalo.zemos98.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2662                
POS_VISITOR 8291                
POS_DAY 10390               
POS_DOMAIN 3389                
POS_LOGIN 3840                
POS_ROBOT 3995                
POS_WORMS 4659                
POS_EMAILSENDER 4790                
POS_EMAILRECEIVER 4933                
POS_SESSION 10815               
POS_SIDER 10972               
POS_FILETYPES 5068                
POS_DOWNLOADS 5243                
POS_OS 5291                
POS_BROWSER 5446                
POS_SCREENSIZE 5996                
POS_UNKNOWNREFERER 6070                
POS_UNKNOWNREFERERBROWSER 6284                
POS_ORIGIN 6470                
POS_SEREFERRALS 6608                
POS_PAGEREFS 6763                
POS_SEARCHWORDS 7232                
POS_KEYWORDS 7384                
POS_MISC 2325                
POS_ERRORS 7443                
POS_CLUSTER 3696                
POS_SIDER_404 7547                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140519121242 36 7614 9181808656073
FirstTime 0
LastTime 20140519110844
LastUpdate 20140519123002 36 0 36 0 0
TotalVisits 37                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 16 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 13 45 1334248
1 0 3 17510 4 8 207102
2 0 4 19848 4 12 106257
3 0 0 0 12 16 133728
4 1 26 4556764 7 22 517027
5 0 0 0 7 21 483392
6 0 0 0 4 13 150512
7 0 0 0 7 13 132149
8 0 9 42034 1 3 120777
9 0 4 19848 8 13 208344
10 2 10 91527 5 10 113890
11 1 29 5011826 6 16 158851
12 2 11 93908 5 10 104811
13 2 34 5057568 4 11 110496
14 1 5 45742 6 11 131471
15 0 10 55640 4 9 110088
16 2 25 861781 5 10 131066
17 3 79 12219574 3 11 111752
18 15 155 25240388 25 49 391668
19 10 70 10120795 11 23 217202
20 3 56 9556550 7 14 158151
21 0 8 39696 4 5 103959
22 0 0 0 9 28 566373
23 0 8 39696 8 42 1015703
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 16 52 5389837
es 8 283 37819589
br 4 95 14928852
fr 4 4 103748
de 3 3 77682
cn 1 1 25937
nl 1 29 5011826
ci 1 1 25894
in 1 26 4556764
co 1 2 33866
mx 0 8 39696
gb 0 4 19848
bo 0 1 7972
hr 1 29 5011826
py 0 4 19848
sk 1 1 0
pe 0 3 17510
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 72 1864454 20140519121242 0
googlebot 32 275955 20140517180124 0
baiduspider 26 742663 20140518232445 0
slurp 10 181301 20140519050449 0
python 7 0 20140518195103 0
msnbot\-media 7 642495 20140509094640 0
no_user_agent 4 51788 20140518195224 0
robot 3 82347 20140512173325 0
commons\-httpclient 2 0 20140518184040 0
mail\.ru 2 25894 20140514144940 0
exabot 1 25894 20140511200707 0
wordpress 1 25894 20140512124622 0
yandex 1 0 20140516075053 0
netcraft 1 25894 20140515212548 0
crawl 2 51788 20140518182849 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 14 427826 0 0
php 36 854502 0 0
png 374 68996228 0 0
html 6 155622 0 0
js 75 2327760 0 0
gif 41 328757 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 60
winlong 6
winxp 17
winnt 1
java 4
linuxubuntu 1
linux 29
winvista 45
win7 235
macosx 145
Unknown 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
safari7.0.3 8
firefox28.0 2
chrome34.0.1847.137 36
android 29
firefox18.0 4
chrome31.0.1650.63 4
msie8.0 8
chrome28.0.1500.72 1
firefox6.0.2 1
msie7.0 8
firefox16.0 1
chrome30.0.1599.66 29
msie5.0 1
msie9.0 6
Unknown 4
firefox11.0 29
firefox17.0 1
chrome34.0.1847.131 71
chrome34.0.1847.114 30
samsung 1
firefox29.0 87
firefox3.6.16 1
chrome28.0.1500.71 2
msie6.1 1
chrome32.0.1700.107 150
mozilla 5
netscape5.0 2
firefox22.0 2
msie10.0 9
firefox3.6.28 1
safari5.1.9 4
chrome27.0.1453.116 2
prism 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(Digg/1.0;_support@digg.com) 20140518183201
Mozilla/5.0_() 20140518182923
Mozilla/4.0_(compatible;) 20140518155122
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Apache-HttpClient/4.2_(java_1.5) 20140518190107
Google-HTTP-Java-Client/1.17.0-rc_(gzip) 20140518182849
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 24
From1 0 0
From2 3 3
From3 12 107
From4 10 412
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://semalt.semalt.com/crawler.php 6 6
http://t.co/m0ZxBF7a5U 6 6
http://avalozemos98.tumblr.com/post/32966545778/we-ask-coop57-for-a-loan 0 2
http://avalozemos98.tumblr.com/post/32662042274/que-es-un-aval-mancomunado 0 89
http://avalozemos98.tumblr.com/post/32383393116/por-que-solicitaremos-un-prestamo-en-coop57 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 72 2744913
404 156 60487
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/images/layout/logo-black.jpg 15 -
/robots.txt 105 -
/social/wp-login.php 1 -
/old/wp-admin/ 1 -
/admin//error 1 -
/wordpress/wordpress/wp-admin/ 1 -
/demo/wp-login.php 1 -
/wordpress/wp-login.php 1 -
/wordpress/wp-admin/ 1 -
/user/password 2 -
/wp-admin/ 1 -
/blog/wp-admin/ 1 -
/blog/wp-login.php 2 -
/wp-login.php 2 -
/javascripts/jquery-1.7.2.min.js 18 http://avalo.zemos98.org/
/wp/wp-login.php 1 -
/admin/ 1 -
/wp/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
94.23.149.100 4 4 103748 20140514125430
31.4.57.101 2 39 7538177 20140509170614
50.16.60.209 2 6 73329 20140518190100
54.241.198.78 2 2 0 20140518182849
208.85.0.202 2 2 51788 20140519100207
83.232.96.231 1 29 5011826 20140518182853
177.162.250.83 1 12 776343 20140514165714
2.136.185.204 1 30 5019073 20140518190933
144.76.0.134 1 1 25894 20140518195022
54.246.137.243 1 29 5011826 20140518182849
79.148.200.247 0 4 19848 
189.222.135.235 0 4 19848 
85.85.183.65 0 4 19848 
180.76.5.24 1 1 25937 20140517103035
188.78.153.170 1 29 5011826 20140518183201
186.27.67.201 0 1 7972 
54.242.255.246 1 1 25894 20140518190107
79.156.50.154 0 4 19848 
54.204.253.56 1 1 25894 20140518183637
177.84.22.26 1 27 4665707 20140516204947
74.112.131.244 1 1 25894 20140518182923
83.35.234.76 0 4 19848 
194.224.103.154 0 4 19848 
201.217.53.235 0 4 19848 
85.152.14.7 0 8 39696 
88.23.161.29 0 4 19848 
190.81.18.192 0 3 17510 
89.7.1.118 0 4 19848 
91.116.23.132 0 1 2338 
79.146.136.203 0 4 19848 
65.52.244.38 1 1 25894 20140518182900
195.149.215.221 0 8 39696 
54.193.185.31 1 1 25894 20140518183201
80.59.8.62 1 29 5011826 20140518185110
72.233.72.155 1 1 25894 20140514180837
187.67.151.161 1 28 4621853 20140514175618
91.228.167.130 1 1 0 20140518185006
115.118.126.130 1 26 4556764 20140502042806
186.147.36.36 1 1 25894 20140508135621
77.228.30.167 0 4 19848 
83.45.227.80 1 29 5011826 20140519110844
212.21.225.189 0 4 19848 
181.48.9.61 0 1 7972 
148.251.246.203 1 1 25894 20140518193637
199.217.118.137 1 1 25894 20140517191234
31.4.215.240 0 1 2338 
79.157.166.151 0 4 19848 
189.170.65.162 0 4 19848 
144.76.48.141 1 1 25894 20140517165926
89.107.177.17 0 4 19848 
32.42.8.252 0 4 19848 
95.16.29.231 1 29 5011826 20140518183218
54.237.176.214 1 1 25894 20140518183637
41.207.19.118 1 1 25894 20140513142124
187.54.183.140 1 28 4864949 20140512201021
89.128.248.143 1 28 4872943 20140518190712
93.142.233.171 1 29 5011826 20140504133349
217.156.186.39 0 4 19848 
62.83.146.228 0 4 19848 
54.204.122.14 1 1 25894 20140518185355
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20140501 0 1 2338 0
20140502 1 26 4556764 1
20140504 1 33 5031674 1
20140506 0 4 19848 0
20140507 0 8 39696 0
20140508 1 9 65590 1
20140509 2 51 7597721 1
20140511 2 10 91570 1
20140512 1 38 4914955 1
20140513 1 13 85438 1
20140514 5 47 5495812 4
20140515 0 12 59544 0
20140516 1 27 4665707 1
20140517 4 12 143315 4
20140518 21 222 35265493 19
20140519 2 33 5055230 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 36
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 36 854502 34 33
/index-en.html 6 155622 3 4
END_SIDER
