AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.avalo.zemos98.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2673                
POS_VISITOR 8371                
POS_DAY 10834               
POS_DOMAIN 3402                
POS_LOGIN 3807                
POS_ROBOT 3962                
POS_WORMS 4662                
POS_EMAILSENDER 4793                
POS_EMAILRECEIVER 4936                
POS_SESSION 11529               
POS_SIDER 11676               
POS_FILETYPES 5071                
POS_DOWNLOADS 5244                
POS_OS 5292                
POS_BROWSER 5423                
POS_SCREENSIZE 5926                
POS_UNKNOWNREFERER 6000                
POS_UNKNOWNREFERERBROWSER 6452                
POS_ORIGIN 6715                
POS_SEREFERRALS 6851                
POS_PAGEREFS 7006                
POS_SEARCHWORDS 7472                
POS_KEYWORDS 7624                
POS_MISC 2336                
POS_ERRORS 7683                
POS_CLUSTER 3663                
POS_SIDER_404 7787                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401015048 17 3419 9156005754814
FirstTime 20140301042240
LastTime 20140331171924
LastUpdate 20140401060003 1 0 0 0 0
TotalVisits 35                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 80                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 10 192203
1 0 0 0 12 39 863563
2 0 12 59544 5 13 150467
3 1 4 43447 1 5 66374
4 2 2 51788 6 17 392916
5 0 0 0 6 22 189517
6 0 4 19848 14 40 772529
7 1 9 65590 8 17 132582
8 3 3 77682 5 16 131811
9 1 6 48123 11 31 320032
10 3 54 5180786 2 14 69349
11 0 17 81730 8 26 474154
12 1 20 819586 4 13 376704
13 1 34 161122 6 15 106258
14 2 60 5189608 5 40 1255791
15 2 2 51831 3 14 268555
16 4 67 10110621 2 14 325570
17 4 76 10154832 7 28 361729
18 1 1 25894 14 45 915688
19 0 5 27947 7 18 136754
20 3 16 145198 7 18 189690
21 2 16 118693 4 10 105874
22 6 18 214908 6 19 298120
23 0 0 0 5 19 424897
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 15 51 6113556
es 7 311 21050897
de 5 33 5115402
cn 3 3 77725
jp 2 2 51788
ro 2 2 51831
tr 1 1 25937
ca 1 1 25894
co 1 1 25894
pa 0 4 19848
fr 0 8 39696
ad 0 5 24828
gh 0 3 17510
ve 0 1 7972
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 71 1812709 20140331222048 0
googlebot 68 1497354 20140330174119 0
yandex 59 731545 20140331235312 0
baiduspider 15 552604 20140331133916 0
no_user_agent 4 103619 20140326085621 0
msnbot\-media 4 352145 20140327232645 0
robot 4 108284 20140328095028 0
mail\.ru 3 51788 20140327004849 0
slurp 3 77725 20140317075858 0
crawl 3 77682 20140321023937 0
spider 2 51788 20140313135752 0
java\/[0-9] 1 25894 20140323012304 0
favicon 1 25894 20140320064046 0
sogou 2 277766 20140323234021 0
netcraft 1 25894 20140310181829 0
nutch 1 25894 20140316185631 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 32 802714 0 0
css 6 183354 0 0
png 291 30106641 0 0
html 5 129685 0 0
js 30 931104 0 0
gif 62 495280 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 9
winlong 8
winxp 113
java 4
linux 62
winvista 8
win7 139
macosx 66
Unknown 17
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
safari7.0 16
firefox20.0 2
chrome33.0.1750.152 5
firefox3.6 1
chrome33.0.1750.166 1
android 2
lg\- 1
firefox12.0 1
chrome23.0.1271.95 1
msie8.0 33
safari6.1.2 4
chrome28.0.1500.72 1
firefox6.0.2 1
mozilla 23
chrome33.0.1750.117 5
firefox22.0 1
phoenix 4
msie7.0 41
msie10.0 27
chrome33.0.1750.154 28
chrome33.0.1707.0 3
chrome33.0.1750.146 44
safari5.1.9 31
chrome27.0.1453.116 4
firefox27.0 102
Unknown 6
safari 33
chrome33.0.1750.136 1
safari7.0.2 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20140303120215
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140331171924
Xenu_Link_Sleuth/1.3.8 20140321131008
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20140303120214
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~showsiteinf-hrd) 20140315073435
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Apache-HttpClient/4.3_(java_1.5) 20140322221648
Xenu_Link_Sleuth/1.3.8 20140321131008
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~showsiteinf-hrd) 20140315073435
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 41
From1 0 0
From2 2 3
From3 0 212
From4 4 170
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://avalozemos98.tumblr.com 0 12
http://avalozemos98.tumblr.com/post/32662042274/que-es-un-aval-mancomunado 0 177
http://avalozemos98.tumblr.com/post/32662028381/como-funciona-la-devolucion-del-prestamo-solicitado 0 3
http://avalozemos98.tumblr.com/post/32383393116/por-que-solicitaremos-un-prestamo-en-coop57 0 20
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 65 2640886
404 185 71306
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/images/layout/logo-black.jpg 15 -
/wp-admin/ 1 -
/robots.txt 154 -
/administrator/ 1 -
/blog/wp-admin/ 1 -
/admin.php 1 -
/administrator/index.php 1 -
/wp-login.php 2 -
/javascripts/jquery-1.7.2.min.js 7 http://avalo.zemos98.org/
/wordpress/wp-admin/ 1 -
/wp/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 80
208.115.113.87 5 5 129470 20140331171924
65.52.246.161 3 3 77682 20140330223355
208.115.111.71 2 2 51874 20140322153539
93.115.52.214 2 2 51831 20140322210422
202.46.49.74 1 1 25894 20140324202616
148.251.11.135 1 1 25894 20140307220428
88.7.136.77 1 31 5024778 20140306104350
180.76.5.171 1 1 25937 20140330162112
199.30.80.107 1 1 25894 20140328150856
77.27.4.98 1 1 0 20140321131008
85.152.30.147 0 4 19848 
77.231.180.211 0 4 19848 
94.76.139.139 0 4 19848 
90.162.50.59 0 4 19848 
85.55.67.52 0 4 19848 
54.221.199.147 0 2 154976 
83.213.158.237 0 4 19848 
62.82.58.130 0 4 19848 
79.109.141.143 0 4 19848 
88.136.25.43 0 4 19848 
81.32.77.179 0 4 19848 
46.24.0.113 0 4 19848 
90.174.3.157 0 1 2338 
79.153.126.29 0 4 19848 
217.148.68.113 0 16 79392 
89.140.98.186 0 1 8099 
217.216.89.137 1 1 25894 20140303205737
91.187.93.147 0 5 24828 
81.45.52.11 0 1 2338 
37.11.86.5 0 1 2338 
95.63.198.35 1 1 25894 20140319100744
37.132.5.209 0 1 2338 
85.57.87.80 0 8 39696 
54.225.104.196 0 1 153394 
41.93.150.112 0 3 17510 
176.31.101.128 0 4 19848 
201.249.48.30 0 1 7972 
150.214.58.148 1 31 5024778 20140321142439
23.21.36.33 0 1 4980 
74.50.103.45 1 29 5011826 20140327173850
83.165.180.41 0 4 19848 
89.141.100.1 0 4 19848 
198.100.148.142 1 1 25894 20140322142237
90.170.39.87 0 4 19848 
81.90.111.11 0 8 39696 
213.238.175.25 1 1 25937 20140321095427
83.165.252.108 0 4 19848 
88.6.171.99 1 29 5011826 20140308172308
81.33.165.61 0 12 59544 
148.251.11.141 1 1 25894 20140308102020
195.77.171.213 0 4 19848 
54.221.198.105 0 2 299721 
202.46.62.105 1 1 25894 20140322222610
54.204.20.250 0 1 4558 
119.63.193.196 1 1 25894 20140324202816
213.27.197.11 0 4 19848 
23.90.5.89 1 1 25894 20140315045052
88.30.252.150 0 4 19848 
95.23.239.223 0 4 19848 
83.59.51.76 0 4 19848 
8.35.201.38 1 1 25894 20140315073435
88.9.223.19 0 8 39696 
83.40.130.66 1 31 5024778 20140305163940
81.38.36.251 0 4 19848 
85.91.66.248 0 16 79392 
88.9.109.219 0 4 19848 
212.163.149.33 0 4 19848 
212.81.216.42 0 4 19848 
148.251.11.137 1 1 25894 20140322221648
62.87.80.250 0 4 19848 
186.83.16.14 1 1 25894 20140311080554
85.137.215.177 0 4 19848 
54.204.20.249 1 2 147393 20140303120214
119.63.193.130 1 1 25894 20140322222810
186.188.189.6 0 4 19848 
148.251.11.134 1 1 25894 20140322170205
88.5.106.37 0 4 19848 
31.4.212.250 0 1 2338 
95.60.16.17 0 4 19848 
217.91.95.188 1 29 5011826 20140325163500
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20140301 1 1 25894 1
20140302 0 5 27947 0
20140303 2 13 805784 2
20140304 0 13 61882 0
20140305 1 44 5086660 1
20140306 1 36 5052598 1
20140307 2 7 76659 2
20140308 2 30 5037720 2
20140309 0 4 19848 0
20140310 1 5 45742 1
20140311 1 1 25894 1
20140312 0 8 39696 0
20140313 0 12 59544 0
20140315 2 3 54126 2
20140316 1 1 25894 1
20140317 0 8 39696 0
20140318 1 9 65590 1
20140319 1 20 122796 1
20140320 0 4 19848 0
20140321 3 33 5050715 3
20140322 8 8 207238 7
20140324 2 10 91484 2
20140325 2 47 5119450 2
20140326 0 12 59544 0
20140327 1 53 5130914 1
20140328 1 9 65590 1
20140329 0 9 42034 0
20140330 3 15 137269 2
20140331 1 6 50722 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 32 802714 31 30
/index-en.html 5 129685 4 5
END_SIDER
