AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201212 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 11262               
POS_DAY 21977               
POS_DOMAIN 3411                
POS_LOGIN 3851                
POS_ROBOT 4006                
POS_WORMS 4965                
POS_EMAILSENDER 5096                
POS_EMAILRECEIVER 5239                
POS_SESSION 22851               
POS_SIDER 23029               
POS_FILETYPES 5374                
POS_OS 5526                
POS_BROWSER 5666                
POS_SCREENSIZE 6217                
POS_UNKNOWNREFERER 6291                
POS_UNKNOWNREFERERBROWSER 7571                
POS_ORIGIN 7886                
POS_SEREFERRALS 8029                
POS_PAGEREFS 8202                
POS_SEARCHWORDS 9960                
POS_KEYWORDS 10159               
POS_MISC 2203                
POS_ERRORS 10253               
POS_CLUSTER 3707                
POS_SIDER_404 10368               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130101011508 115 23555 35958306396
FirstTime 20121201004214
LastTime 20121231171835
LastUpdate 20130101060003 1 0 0 0 0
TotalVisits 311                 
TotalUnique 228                 
MonthHostsKnown 0                   
MonthHostsUnknown 284                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 15 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 142 21168592 22 29 268638
1 15 108 16599164 46 50 604137
2 11 12 445715 12 15 111338
3 16 86 5541183 25 28 188009
4 11 74 10294478 15 34 1259033
5 6 14 484338 13 17 170965
6 11 72 10429184 26 32 326127
7 1 33 5031674 30 34 376881
8 8 12 227043 21 24 237331
9 13 190 29890286 21 28 243209
10 6 19 193994 22 25 236572
11 18 332 52870116 26 43 355540
12 20 403 65321241 13 47 1169775
13 19 337 53322948 26 61 1064380
14 15 198 30515157 18 42 1084079
15 16 340 58401167 27 42 305432
16 15 121 17750724 11 27 339861
17 9 154 22499061 19 44 2750051
18 11 189 30259130 57 66 202721
19 28 340 52618471 36 85 5296032
20 19 257 40755588 27 62 5099361
21 14 146 21834679 23 48 2396255
22 17 317 55228814 22 45 1500252
23 16 218 34212686 31 41 426881
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 212 2627 416399508
ip 70 372 41739493
es 20 593 94415377
eu 11 309 51524583
br 3 3 77682
cn 3 8 232866
de 3 43 5435100
au 2 2 51788
fr 2 62 10043500
gb 2 30 5037720
it 1 24 3680816
ar 0 4 19848
mx 0 8 2225326
lb 1 29 5011826
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
\wbot[\/\-] 162 2993606 20121231215556 0
yandex 66 802972 20121231123953 0
googlebot 56 5213198 20121231131500 0
java 36 1998292 20121231161857 0
phantom 29 5011826 20121218190732 0
baiduspider 29 220319 20121226113008 0
robot 18 489503 20121228062958 0
msnbot 14 362516 20121231051145 0
slurp 8 112906 20121231114347 0
ng\/1\. 6 0 20121209195517 0
ia_archiver 1 25894 20121203230201 0
spider 3 51788 20121222085609 0
seznambot 3 51788 20121227014311 0
findlinks 5 129470 20121227124724 0
python 1 25894 20121230200501 0
legs 1 25894 20121206153755 0
archive\.org_bot 3 77682 20121224172730 0
larbin 1 25894 20121215103140 0
mj12bot 3 77682 20121227062833 0
msnbot\-media 4 138714 20121229020420 0
docomo 1 25894 20121219022558 0
netcraft 1 25894 20121206060226 0
nutch 3 77682 20121221033659 0
crawl 2 51788 20121219105045 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 133 4003229 0 0
png 2802 602149631 0 0
html 330 8157298 0 0
js 651 20022324 0 0
gif 198 1562951 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 913
winlong 201
winnt 1313
win98 1
linuxubuntu 171
linux 189
macosx 1224
win2003 29
Unknown 73
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
msie6.0 22
firefox15.0 3
firefox3.6 109
ibrowse 1
firefox8.0 1
firefox18.0 29
curl 2
lynx 1
firefox3.6.15 6
msie8.0 287
firefox6.0.2 9
msie7.0 60
firefox16.0 432
firefox9.0.1 1
msie5.0 5
msie9.0 254
Unknown 13
firefox3.0.8 1
firefox11.0 3
firefox17.0 539
opera 8
firefox13.0 4
firefox3.6.21 29
firefox3.6.16 18
firefox3.0.11 1
firefox3.5.2 30
firefox12.0 89
firefox3.0.5 1
mozilla 27
firefox14.0.1 31
msie9 1
firefox3.6.12 2
firefox10.0.2 29
firefox3.0.10 2
safari 2032
firefox15.0.1 31
firefox3.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
facebookplatform/1.0_(_http://developers.facebook.com) 20121209100444
Lynx/2.8.5rel.1_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8e-fips-rhel5 20121213014807
Mozilla/5.0_(BlackBerry;_U;_BlackBerry_9900;_pt)_AppleWebKit/534.11__(KHTML,_like_Gecko)_Version/7.0.0.296_Mobile_Safari/534.11_ 20121229150716
MSIE9 20121217210528
Mozilla/5.0_(compatible;_TweetedTimes_Bot/1.0;__http://tweetedtimes.com) 20121209221423
- 20121231024246
Mozilla/5.0_(compatible;_4SeoHuntBot;__http://4seohunt.com/bot.html) 20121228031157
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20121225124809
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20121230041223
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20121215111538
UnwindFetchor/1.0_(_http://www.gnip.com/) 20121209195513
Mozilla/4.0_(compatible;) 20121219011936
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20121225124808
Mozilla/5.0_(Series40;_Nokia303/13.47;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.2.0.0.31 20121224143142
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20121209195512
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20121231024246
facebookplatform/1.0_(_http://developers.facebook.com) 20121209100444
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20121215111538
UnwindFetchor/1.0_(_http://www.gnip.com/) 20121209195513
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 195 228
From1 0 0
From2 10 11
From3 121 323
From4 4 3552
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 7 8
baidu 2 2
ask 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 31
http://zemos98.org 50 50
http://www.zemos98.org 41 41
http://cn.bing.com 4 4
http://sucuri.net 2 2
http://t.co/CTW91Yad 2 2
http://www.eldiario.es/colaboratorio/ 2 2
http://t.co/Tg1JPUYj 2 2
http://avalozemos98.tumblr.com/tagged/avalistas 2 20
http://t.co/dWtbiHQw 2 2
http://pack.zemos98.org 2 2
http://avalozemos98.tumblr.com/post/32966545778/we-ask-coop57-for-a-loan 0 4
http://www.zemos98.org/spip.php 1 1
http://avalozemos98.tumblr.com 1 27
http://avalozemos98.tumblr.com/post/33888660504/avalamos-a-zemos98-porque-nos-sentimos-parte-de 0 4
http://www.twylah.com/kamen/tweets/275553838658908161 0 1
http://international.zemos98.org/avalozemos98-we-ask-for-a-loan 1 1
https://www.facebook.com 1 1
http://avalozemos98.tumblr.com/post/32383393116/por-que-solicitaremos-un-prestamo-en-coop57 1 69
http://avalozemos98.tumblr.com/post/35066172355/que-ocurre-si-sobrepasais-en-avales-el-100-de-la 0 5
http://www.eldiario.es/colaboratorio/Independencia-bancos-aval-colectivo_6_66553370.html 1 1
http://montarelmingo.blogspot.com.es/2012/10/avalo-zemos-98-y-la-escuela-expandida.html 1 1
http://avalozemos98.tumblr.com/tagged/faq 0 13
http://webcache.googleusercontent.com/search 0 1
http://montarelmingo.blogspot.com.es/search/label/presentaciones 1 1
http://www.twylah.com/kamen/tweets/240171658625835008 0 1
http://avalozemos98.tumblr.com/post/32662042274/que-es-un-aval-mancomunado 0 60
http://www.pagesinventory.com/domain/avalo.zemos98.org.html 1 1
http://t.co/furHvgRN 1 1
http://www.twylah.com/kamen/topics/amor 0 1
http://uk.mg1.mail.yahoo.com/neo/launch 1 1
http://www.avalon.cat/formacio/fitxa/240 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
avalo+zemos98 2
avavlo 1
avalo 1
avalo+libro 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
avalo 4
zemos98 2
avavlo 1
libro 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 358
206 63 7832834
404 449 162572
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/u/post_iframe.html 2 -
/sitemap.xml 1 -
/images/layout/logo-black.jpg 13 -
/robots.txt 256 -
/mobiquo/mobiquo.php 1 http://zemos98.org
/javascripts/)&&!!a.HTMLDataListElement),u}( 2 -
//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js 3 -
/https://html5shim.googlecode.com/svn/trunk/html5.js 2 -
/https://docs.google.com/spreadsheet/embeddedform 2 -
/transformers.txt 1 -
/javascripts/jquery-1.7.2.min.js 162 http://avalo.zemos98.org/
/javascripts/,data:c,complete:function(a,b,c){c=a.responseText,a.isResolved()&&(a.done(function(a){c=a}),i.html(g 2 -
/javascripts/]},bh=U(c) 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 284
72.233.72.155 18 18 466092 20121230011838
178.32.77.83 6 6 103576 20121228031157
107.22.132.0 5 5 129470 20121231093831
87.98.254.80 5 5 77682 20121227204219
94.23.71.20 5 5 129470 20121219045348
23.22.189.181 4 4 103576 20121227231650
23.22.180.247 4 4 103576 20121223192528
184.169.203.101 4 4 0 20121209195513
23.23.53.68 4 4 103576 20121218021745
50.19.37.108 4 4 103576 20121225192505
54.242.171.53 2 2 51788 20121214192206
84.126.18.5 1 23 3307727 20121212234910
200.66.83.98 0 8 2225326 
82.80.249.137 2 2 51831 20121211034321
54.234.19.177 3 3 77682 20121230062723
150.214.54.200 1 29 5011826 20121217155359
42.62.36.90 1 1 25894 20121224235753
75.101.189.203 3 3 77682 20121230144110
54.242.20.89 1 1 25894 20121202080042
190.4.12.149 0 4 19848 
50.16.121.242 0 3 364497 
74.208.16.94 1 1 25894 20121205230444
85.56.16.119 1 29 5011826 20121221010551
180.76.6.26 1 1 25937 20121210122008
93.186.23.86 1 6 298093 20121229150704
213.37.183.140 0 4 19848 
54.242.178.80 1 1 25894 20121208181830
77.225.254.167 2 62 10041358 20121221220610
89.107.127.11 2 2 51788 20121204002058
85.136.144.135 1 31 5024778 20121212193935
87.220.188.128 1 31 5024778 20121208184027
180.76.6.21 1 1 25937 20121223203318
83.58.133.130 1 29 5011826 20121203142530
178.33.229.156 1 1 25894 20121204193702
150.161.2.200 3 3 77682 20121210124450
54.242.236.83 1 1 25894 20121210034849
82.35.247.221 0 4 19848 
95.22.5.182 1 29 5011826 20121205131428
83.33.251.251 1 35 5044626 20121220112150
54.241.90.226 1 1 25894 20121213151320
80.36.21.29 1 29 5011826 20121218164923
91.116.141.14 0 4 19848 
88.2.47.207 1 29 5011826 20121210150633
62.151.103.187 1 31 5024778 20121216173444
93.186.23.80 0 2 700265 
199.180.129.33 1 1 25894 20121215233250
107.21.132.191 0 2 9960 
61.135.190.219 0 1 94840 
50.16.68.134 0 4 18232 
93.186.23.85 0 1 8102 
201.196.207.22 1 24 3777238 20121201015730
81.38.55.138 1 29 5011826 20121210233615
74.125.17.220 0 3 14868 
180.76.5.140 1 1 25937 20121226035640
23.22.9.164 3 3 77682 20121214192209
193.227.190.146 1 29 5011826 20121206111646
94.198.88.108 1 28 4435209 20121204094357
61.154.211.143 1 1 25894 20121213040943
201.148.87.115 1 21 2786500 20121212233723
54.242.57.65 1 1 25894 20121226132559
188.78.229.161 1 29 5011826 20121211000634
186.213.124.26 0 1 160838 
69.171.247.112 1 1 0 20121215111538
80.102.168.113 1 1 25894 20121224183448
107.21.72.194 0 4 587508 
173.0.51.230 1 1 25894 20121209025640
108.171.172.163 1 1 25894 20121215060921
220.181.51.82 1 1 25894 20121229024025
88.2.186.212 1 31 5024778 20121231130140
212.36.66.12 1 29 5011826 20121213205857
173.252.101.116 0 1 4980 
212.225.149.51 1 29 5011826 20121202132622
69.58.178.59 1 1 25894 20121216131152
89.97.216.194 1 1 25894 20121210060639
186.69.199.143 0 4 19848 
217.69.132.243 1 7 211637 20121217193246
167.100.118.68 1 1 25894 20121209222908
190.2.39.77 1 13 738926 20121219002417
61.135.190.224 0 1 8102 
81.35.214.203 1 29 5011826 20121218183602
83.42.233.172 1 29 5011826 20121228114301
31.176.131.146 2 2 51831 20121210021956
79.156.44.212 1 29 5011826 20121215110951
176.31.9.212 2 2 51788 20121231171835
95.120.240.8 1 29 5011826 20121209195104
84.115.181.111 1 31 5024778 20121210180811
187.45.198.63 1 1 25894 20121213014807
85.56.91.142 2 52 10005182 20121226121716
90.164.46.224 1 31 5024778 20121207113350
150.214.110.175 1 29 5011826 20121205183403
83.61.60.8 1 31 5024778 20121214121731
80.67.176.251 0 4 19848 
107.21.192.46 2 2 51788 20121216135608
87.218.240.58 1 29 5011826 20121212095254
54.242.146.142 1 1 25894 20121208235941
23.22.101.115 0 1 160838 
72.44.61.178 1 1 25894 20121228091622
67.202.112.79 1 1 25894 20121207201400
91.228.196.234 1 1 25894 20121209151635
180.76.5.54 1 1 25937 20121214144039
80.245.0.35 1 29 5011826 20121214075750
83.57.223.172 1 29 5011826 20121217120723
107.20.110.163 1 1 25894 20121214190146
85.136.104.200 1 31 5024778 20121217123008
85.127.30.226 1 29 5011826 20121213150507
83.56.217.134 1 31 5024778 20121204154911
180.76.5.162 1 1 25937 20121207141543
180.76.6.230 1 1 25937 20121221080423
23.22.189.160 2 2 51788 20121210042605
46.176.117.153 0 4 19848 
87.221.54.255 2 58 10023652 20121217132126
178.60.156.230 1 29 5011826 20121209204238
212.225.143.37 1 29 5011826 20121211112159
119.245.226.77 2 2 0 20121214195948
89.154.16.220 1 29 5011826 20121213200628
174.129.168.206 2 2 51788 20121217205609
83.57.75.50 1 29 5011826 20121217232948
178.33.179.23 1 1 25894 20121210033429
119.63.193.132 1 1 25894 20121214021838
87.219.60.236 1 29 5011826 20121213221201
180.76.5.147 1 1 25937 20121217112951
195.76.80.113 1 31 5024778 20121214204524
108.218.176.208 2 2 51788 20121223125837
95.18.218.80 1 31 5024778 20121206045425
88.82.199.166 0 4 19848 
89.107.177.18 0 4 19848 
174.129.52.157 2 2 51788 20121230063041
184.72.147.74 3 3 77682 20121204180009
173.225.17.50 1 1 25894 20121208160603
74.125.17.219 0 1 4980 
212.142.207.3 1 29 5011826 20121216122725
66.54.89.116 0 1 160838 
190.95.221.4 0 1 160838 
188.104.188.36 1 31 5024778 20121203235009
105.146.15.50 1 41 9049762 20121216154520
85.136.66.179 2 32 5024778 20121227192001
212.170.171.221 1 29 5011826 20121217180727
186.123.135.61 2 62 5024778 20121210033516
186.11.91.141 1 1 25894 20121223094405
50.31.14.208 2 4 112949 20121219001940
213.251.189.209 1 1 25894 20121216065904
83.58.234.132 0 4 19848 
184.72.91.178 1 1 25894 20121216183055
221.181.232.145 1 1 25894 20121210064012
195.53.237.195 0 4 19848 
27.36.2.74 1 1 25894 20121215034800
88.7.160.156 1 29 5011826 20121221111020
93.186.23.81 0 13 2304068 
160.83.30.194 0 4 19848 
216.55.164.230 1 1 25894 20121223143745
61.135.190.105 1 2 26834 20121220050424
54.242.229.30 1 1 25894 20121202005321
100.43.81.9 2 2 51788 20121209221423
212.104.172.104 1 24 3680816 20121230135316
91.183.197.92 2 41 9074586 20121211124415
88.0.23.230 1 31 5024778 20121203195345
88.2.193.165 1 29 5011826 20121212160523
54.242.168.214 2 2 51788 20121230144112
95.62.174.138 1 31 5024778 20121216044556
173.255.233.124 2 2 51788 20121224094151
189.137.194.193 1 3 12952 20121209173312
87.221.50.177 1 35 6765224 20121218010852
213.60.33.180 1 29 5011826 20121231162449
201.153.85.110 1 29 5011826 20121217210648
189.136.104.54 1 29 5011826 20121206064939
5.9.99.178 1 1 25894 20121225140319
217.12.24.132 1 39 6366836 20121212145846
75.101.206.200 0 4 32396 
84.76.102.142 0 4 0 
77.78.109.73 1 1 25894 20121218091921
89.129.123.250 1 29 5011826 20121208004909
200.3.110.23 0 4 19848 
95.62.58.202 1 29 5011826 20121223095200
83.53.33.44 0 4 19848 
131.253.26.234 1 1 25894 20121223210740
83.60.151.98 1 29 5011826 20121204145848
93.186.23.84 0 2 155732 
217.217.203.207 1 29 5011826 20121220123232
93.186.23.82 0 5 1545566 
95.18.229.100 1 20 2464268 20121209165611
217.69.132.223 1 7 211637 20121225030820
188.79.64.46 2 51 9990367 20121202225328
189.214.152.75 1 1 25894 20121217210528
78.142.117.246 1 1 25894 20121209225913
213.164.225.119 1 1 25894 20121231004545
85.97.43.235 2 42 9075656 20121204225750
79.155.152.137 1 29 5011826 20121214194203
50.19.194.149 3 3 77682 20121227164431
37.72.9.143 1 31 5024778 20121227064223
87.221.72.61 1 17 1554329 20121216212937
23.20.160.164 1 1 25894 20121207215435
88.24.44.172 1 35 5044626 20121213093127
107.20.100.84 1 1 25894 20121207012932
193.145.230.9 0 8 39696 
218.204.131.250 1 1 25894 20121209203105
121.169.194.16 1 14 945785 20121210225042
208.115.111.71 2 2 51874 20121222233452
128.72.177.181 0 4 19848 
80.32.91.71 0 4 19848 
80.28.200.154 1 29 5011826 20121211120827
174.129.153.153 1 1 25894 20121210015217
108.171.187.163 1 8 760042 20121225124808
111.68.24.27 1 22 3160850 20121226173912
77.228.176.177 2 58 10023652 20121223131002
196.217.144.238 1 29 4992374 20121203235708
150.214.142.96 1 29 5011826 20121203142211
174.129.86.141 0 3 416649 
88.1.2.62 1 31 5024778 20121202195253
107.20.76.60 1 1 25894 20121203025727
61.135.190.102 0 1 14815 
201.58.243.203 1 29 5011826 20121213221451
212.142.228.190 1 26 3790190 20121212123852
83.39.70.197 1 31 5024778 20121219144513
111.13.10.17 3 3 77682 20121226043452
54.242.163.38 1 1 25894 20121215094407
208.54.5.171 1 26 4499473 20121209002516
88.24.65.192 1 31 5024778 20121221193545
189.252.2.91 1 10 530427 20121227203306
62.37.74.151 0 1 8099 
202.46.55.56 1 1 25894 20121214021715
50.17.130.67 2 2 51788 20121216163923
80.39.20.177 1 29 5011826 20121203093114
37.14.113.130 1 29 5011826 20121210153322
195.55.79.47 1 39 5064474 20121205131640
54.242.191.65 2 2 51788 20121226195324
87.220.168.158 1 29 5011826 20121220173503
129.121.178.225 1 1 25894 20121216000122
93.80.96.67 0 4 19848 
50.19.156.117 3 3 77682 20121216210014
77.225.78.196 1 29 5011826 20121218152833
107.21.157.156 1 1 25894 20121202080042
5.201.244.144 1 29 5011826 20121223204240
80.28.235.60 1 29 5011826 20121228225338
80.32.96.4 1 29 5011826 20121210135030
187.12.202.197 1 29 5011826 20121219221126
84.124.64.189 1 31 5024778 20121214125956
81.61.65.178 1 31 5024778 20121215155708
83.55.21.75 1 29 5011826 20121223212600
85.136.153.29 1 29 5011826 20121221115650
194.224.15.34 0 4 19848 
84.78.162.54 1 24 4856642 20121226203524
178.60.154.251 1 19 2511001 20121231113623
186.62.134.254 1 29 5011826 20121218203952
213.151.99.175 1 31 5024778 20121203185052
105.133.22.8 1 29 5011826 20121223215502
83.45.145.133 0 4 19848 
94.229.198.154 1 30 5048313 20121227124537
42.62.36.194 1 1 25894 20121217064202
184.72.131.182 2 2 51788 20121227100313
81.34.183.120 0 1 160838 
91.207.8.78 2 2 51788 20121201050904
54.243.24.135 2 2 51788 20121207105946
23.23.68.8 2 2 51788 20121229033938
95.220.255.184 0 4 19848 
46.27.40.195 1 29 5011826 20121216202745
88.13.43.140 0 1 7972 
184.72.76.73 0 1 121499 
31.4.240.16 1 7 211637 20121219135759
61.135.190.222 0 1 36487 
85.53.45.30 0 4 19848 
89.129.123.152 1 29 5011826 20121212192319
54.242.160.184 2 2 51788 20121206065444
41.189.45.208 1 1 25894 20121211155921
23.20.117.232 0 1 153394 
81.202.210.181 2 58 10023652 20121205123850
173.252.110.113 1 1 0 20121206104110
83.233.186.82 1 1 25894 20121213125010
217.12.16.56 0 8 19848 
23.23.18.96 0 7 1081579 
87.216.161.251 4 120 19150979 20121226145912
77.228.127.13 1 29 5011826 20121220195004
188.79.91.252 1 29 5011826 20121207191949
217.83.227.72 1 29 5011826 20121223150549
83.103.189.110 1 1 25894 20121231024246
194.224.33.130 0 4 19848 
85.136.158.116 1 29 5011826 20121224123351
90.163.158.237 0 15 4066041 
83.45.211.45 1 29 5011826 20121219172613
92.57.153.157 1 29 5011826 20121207001431
2.136.68.66 1 29 5011826 20121222235423
213.192.210.4 0 1 0 
208.115.113.87 2 2 51788 20121230041223
74.112.131.128 1 1 25894 20121209195512
2.142.122.223 1 29 5011826 20121210195821
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20121201 5 36 4475276 4
20121202 9 116 20156441 8
20121203 14 262 39419643 14
20121204 15 204 33817969 14
20121205 7 160 25323100 7
20121206 7 93 15126112 7
20121207 11 101 15275516 11
20121208 8 94 15177900 8
20121209 19 126 17264265 15
20121210 24 291 41264308 22
20121211 11 136 24434408 9
20121212 11 236 37296786 11
20121213 17 205 31765865 17
20121214 16 165 25490609 15
20121215 9 68 10352806 9
20121216 14 187 30889431 14
20121217 13 233 35516276 13
20121218 10 194 32535344 10
20121219 9 128 16223274 9
20121220 11 169 25443250 10
20121221 8 186 30173293 8
20121222 4 36 5109399 4
20121223 17 188 30515367 17
20121224 6 35 5302134 6
20121225 8 21 1101149 7
20121226 11 133 23164013 9
20121227 10 90 11347298 8
20121228 6 67 10126162 5
20121229 5 37 5135250 5
20121230 7 33 3995714 7
20121231 8 84 12677075 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 2
0s-30s 305
30s-2mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 314 7742306 299 295
/index-en.html 16 414992 12 16
END_SIDER
