AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201312 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.avalo.zemos98.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2660                
POS_VISITOR 8470                
POS_DAY 10818               
POS_DOMAIN 3411                
POS_LOGIN 3837                
POS_ROBOT 3992                
POS_WORMS 4740                
POS_EMAILSENDER 4871                
POS_EMAILRECEIVER 5014                
POS_SESSION 11450               
POS_SIDER 11597               
POS_FILETYPES 5149                
POS_DOWNLOADS 5324                
POS_OS 5372                
POS_BROWSER 5504                
POS_SCREENSIZE 5925                
POS_UNKNOWNREFERER 5999                
POS_UNKNOWNREFERERBROWSER 6515                
POS_ORIGIN 6724                
POS_SEREFERRALS 6859                
POS_PAGEREFS 7024                
POS_SEARCHWORDS 7717                
POS_KEYWORDS 7869                
POS_MISC 2323                
POS_ERRORS 7928                
POS_CLUSTER 3693                
POS_SIDER_404 8040                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140101011911 17 2644 9998694748494
FirstTime 0
LastTime 20131231084746
LastUpdate 20140101060003 1 0 0 0 0
TotalVisits 47                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 70                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 17 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 77682 6 18 305044
1 1 33 5031674 8 18 280199
2 0 0 0 11 21 262451
3 2 31 5040058 10 21 305394
4 4 4 77682 18 36 471837
5 0 3 198768 14 28 327155
6 5 5 129470 9 19 234961
7 1 1 25894 8 32 371314
8 2 2 51831 12 21 240750
9 1 9 65590 16 25 266979
10 1 9 65590 11 29 510959
11 3 93 15074334 7 25 468841
12 3 75 10831489 7 21 116607
13 1 11 78542 11 24 320459
14 1 1 25894 5 11 78831
15 2 2 51788 8 19 452576
16 5 35 5120121 8 20 185876
17 3 34 5053010 10 28 291121
18 1 13 88557 12 28 461836
19 4 13 145610 11 19 287515
20 2 37 5072858 12 26 302855
21 0 13 61882 15 21 235430
22 2 3 54126 6 11 258545
23 0 0 0 9 16 278262
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 12 21 1055313
es 10 309 40463916
ru 8 8 207238
cn 5 8 328238
jp 4 4 103576
de 2 2 51788
ro 2 2 51788
dk 1 1 25894
gb 1 1 25894
sa 1 29 5011826
cl 0 4 19848
do 0 2 12657
ar 0 4 19848
at 1 31 5024778
pe 0 4 19848
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bot[\s_+:,\.\;\/\\-] 94 2408314 20131231174757 0
googlebot 90 957425 20131231101508 0
yandex 48 530832 20131231062112 0
baiduspider 35 1186184 20131230185255 0
sogou 19 708574 20131231103638 0
msnbot\-media 5 747419 20131231154629 0
robot 5 129470 20131220073839 0
crawl 5 129470 20131226213352 0
no_user_agent 2 51788 20131215234722 0
mail\.ru 2 51788 20131214103608 0
exabot 1 25937 20131216071149 0
spider 1 25894 20131227014157 0
ia_archiver 1 25894 20131205104723 0
[\s_+:,\.\;\/\\-]bot 1 25894 20131202042517 0
slurp 1 25894 20131225180453 0
mj12bot 1 25894 20131229103431 0
netcraft 1 25894 20131210213921 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 45 1113442 0 0
css 11 336149 0 0
png 284 49057715 0 0
html 2 51874 0 0
js 51 1566655 0 0
gif 37 296615 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 9
winlong 40
winxp 96
java 1
linux 9
winvista 29
win7 116
macosx 114
Unknown 16
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
safari7.0 3
msie6.0 1
firefox20.0 9
safari4.1.3 4
firefox3.6 5
firefox17.0 30
android 6
lg\- 2
firefox18.0 1
chrome31.0.1650.57 68
firefox3.5.2 2
chrome31.0.1650.63 99
firefox12.0 1
msie8.0 15
chrome15.0.874.121 4
safari6.0.5 36
firefox25.0 93
mozilla 17
chrome11.0.699.0 1
msie7.0 17
msie10.0 4
chrome30.0.1599.82 1
opera9.64 1
Unknown 4
chrome30.0.1599.101 2
safari 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20131202120053
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20131223002728
Embedly__support@embed.ly 20131202120054
Mozilla/4.0_(compatible;) 20131219090822
Mozilla/5.0_(compatible;_Abonti/0.91_-_http://www.abonti.com) 20131210035357
Xenu_Link_Sleuth/1.3.8 20131223042903
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20131202120051
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Embedly__support@embed.ly 20131202120054
Apache-HttpClient/4.3_(java_1.5) 20131207203231
Xenu_Link_Sleuth/1.3.8 20131223042903
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 48
From1 0 0
From2 4 5
From3 8 98
From4 2 279
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 4 4
sogou 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://www.alg-a.org 2 2
http://urbanohumano.org/social-innovation/id-en-practicas-colaborativas-del-prototipado-a-un-modelo-sostenible/ 2 2
http://avalozemos98.tumblr.com 1 9
http://avalozemos98.tumblr.com/post/32662042274/que-es-un-aval-mancomunado 1 69
http://favstar.fm/users/rominapenate 1 1
http://www.eldiario.es/andalucia/grifo-credito-calle_0_106389594.html 1 1
http://avalozemos98.tumblr.com/post/32966545778/we-ask-coop57-for-a-loan 0 4
http://avalozemos98.tumblr.com/post/32383393116/por-que-solicitaremos-un-prestamo-en-coop57 0 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 778
206 7 138672
404 199 76532
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/images/layout/logo-black.jpg 4 -
/robots.txt 182 -
/javascripts/jquery-1.7.2.min.js 12 http://avalo.zemos98.org/
/a 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 70
77.72.147.207 7 7 181301 20131225162602
208.115.113.87 3 3 77682 20131223002728
95.63.191.22 2 2 0 20131223042903
149.210.156.138 2 2 51788 20131219144544
81.184.246.19 1 29 5011826 20131201125930
85.155.190.98 1 29 5011826 20131230035931
5.9.31.132 1 1 25894 20131224090259
89.129.123.250 1 40 5066812 20131203204914
198.199.14.64 1 1 25894 20131223082535
83.32.69.60 1 31 5024778 20131204113232
81.45.53.85 0 1 2338 
54.221.199.147 0 1 153394 
201.253.236.30 0 4 19848 
190.153.144.191 0 4 19848 
31.4.215.158 0 1 2338 
217.125.71.212 0 1 4980 
62.97.72.180 0 4 19848 
37.15.31.19 0 1 2338 
83.55.209.137 0 1 7972 
161.67.174.20 0 4 19848 
84.114.48.70 1 31 5024778 20131202112533
199.30.80.125 1 1 25894 20131211183006
54.225.104.196 0 2 146982 
80.245.0.35 0 4 19848 
85.60.48.187 0 4 19848 
212.81.149.2 0 8 39696 
119.63.193.195 1 1 25894 20131202162803
95.126.114.252 0 4 19848 
190.239.77.61 0 4 19848 
202.46.55.190 1 1 25894 20131209222801
198.27.120.13 1 1 25894 20131224040044
202.46.52.34 1 1 25894 20131202162707
31.184.241.10 1 1 25937 20131231084746
190.167.196.170 0 2 12657 
193.219.103.21 1 31 5024778 20131213115615
107.21.253.49 1 2 147393 20131202120051
81.90.111.11 0 4 19848 
84.126.239.11 0 2 4676 
198.199.14.51 1 1 25894 20131219102558
27.150.199.146 1 1 25894 20131224152721
208.59.64.2 0 1 2338 
202.46.56.173 0 1 14815 
119.63.193.132 1 1 25894 20131209222954
83.41.148.203 1 29 5011826 20131204121347
202.46.51.72 0 1 30559 
198.199.14.65 1 1 25894 20131227002020
77.233.225.114 1 1 25894 20131210035357
54.221.198.105 0 1 4558 
54.204.20.250 0 1 160838 
119.63.193.196 1 1 25894 20131230063218
54.204.183.242 1 1 25894 20131207073856
5.9.113.13 1 1 25894 20131207203231
72.8.148.25 1 1 25894 20131223192555
202.46.54.49 1 1 25894 20131230063019
80.24.125.82 0 8 39696 
80.36.43.167 0 1 2338 
88.3.142.212 0 4 19848 
79.156.190.28 0 1 7972 
94.0.27.106 1 1 25894 20131202194226
46.52.81.111 1 29 5011826 20131202011010
83.47.114.211 1 29 5011826 20131217165042
202.46.63.75 1 1 25894 20131223063300
119.63.193.130 1 1 25894 20131223063505
54.204.20.249 0 1 146877 
54.211.228.12 1 1 25894 20131209060047
81.45.53.120 0 1 2338 
54.220.160.83 0 1 8099 
83.52.115.138 0 4 19848 
220.181.89.217 0 1 153394 
84.77.125.44 1 31 5024778 20131201174446
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20131201 2 60 10036604 2
20131202 6 72 10882427 6
20131203 1 32 5027116 1
20131204 2 69 10081280 2
20131205 0 4 19848 0
20131206 0 9 42034 0
20131207 2 4 97162 2
20131208 1 2 28232 1
20131209 3 8 99868 3
20131210 1 13 85438 1
20131211 1 11 70266 1
20131213 2 36 5070520 2
20131214 1 2 28232 1
20131216 1 6 48080 1
20131217 2 30 5037720 2
20131218 1 1 25894 1
20131219 3 7 97530 3
20131220 0 10 52353 0
20131221 1 2 33866 1
20131222 1 5 19848 1
20131223 7 8 163336 7
20131224 3 4 80020 3
20131225 1 1 25937 1
20131227 1 2 179288 1
20131230 3 31 5063614 3
20131231 1 1 25937 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 47
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 45 1113442 45 45
/index-en.html 2 51874 2 2
END_SIDER
