AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201303 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2528                
POS_VISITOR 9612                
POS_DAY 15317               
POS_DOMAIN 3341                
POS_LOGIN 3655                
POS_ROBOT 3810                
POS_WORMS 4546                
POS_EMAILSENDER 4677                
POS_EMAILRECEIVER 4820                
POS_SESSION 16109               
POS_SIDER 16294               
POS_FILETYPES 4955                
POS_OS 5103                
POS_BROWSER 5220                
POS_SCREENSIZE 5524                
POS_UNKNOWNREFERER 5598                
POS_UNKNOWNREFERERBROWSER 6319                
POS_ORIGIN 6646                
POS_SEREFERRALS 6787                
POS_PAGEREFS 6944                
POS_SEARCHWORDS 7987                
POS_KEYWORDS 8230                
POS_MISC 2192                
POS_ERRORS 8363                
POS_CLUSTER 3511                
POS_SIDER_404 8479                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130401003002 138 34087 31522027332
FirstTime 0
LastTime 20130331140058
LastUpdate 20130401003004 43 0 42 0 0
TotalVisits 93                  
TotalUnique 81                  
MonthHostsKnown 0                   
MonthHostsUnknown 176                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 38 5165809 17 26 318810
1 3 75 11098831 13 18 350003
2 2 3 51788 21 64 8509085
3 2 6 71679 13 16 222062
4 2 2 51788 24 24 365727
5 2 2 51788 27 50 5182250
6 1 10 224090 13 18 114886
7 1 5 45742 8 8 156197
8 4 10 105629 22 24 186202
9 5 77 11027960 14 23 344615
10 12 183 30029271 28 47 1185744
11 6 124 20279821 44 52 635574
12 7 116 15280880 13 37 1025165
13 11 160 21967593 14 26 191362
14 3 52 5303844 42 50 467777
15 5 80 14820560 14 17 235638
16 7 115 16325918 19 28 778527
17 3 42 4931369 31 35 567523
18 4 74 10102194 16 24 365854
19 2 42 5222426 20 39 946476
20 9 137 21110068 21 29 244527
21 3 58 6151431 16 19 218415
22 2 31 5037720 8 9 130942
23 3 15 784870 29 31 572360
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 64 982 145422657
ip 18 76 4374384
es 10 293 40124770
eu 7 73 10205856
au 4 4 103576
gb 1 29 5011826
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
\wbot[\/\-] 117 2565672 20130331222524 0
googlebot 67 5757160 20130331005128 0
yandex 38 310728 20130331034758 0
baiduspider 36 1557738 20130330141025 0
archive\.org_bot 34 8118005 20130322023859 0
spider 20 1019025 20130322100836 0
ng\/1\. 13 336622 20130311043721 0
crawl 11 284920 20130331223701 0
robot 9 242419 20130326021544 0
seznambot 7 129599 20130330052819 0
bspider 6 155364 20130319031151 0
slurp 4 56453 20130316083651 0
python 2 51788 20130312100519 0
docomo 1 25894 20130313152921 0
msnbot\-media 7 584823 20130329030001 0
netcraft 1 25894 20130309005258 0
nutch 2 51831 20130330111852 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 38 1161242 0 0
png 1031 195062070 0 0
html 104 2486125 0 0
js 186 5778295 0 0
gif 98 755337 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 638
winlong 46
winxp 133
winnt 343
linuxubuntu 1
Unknown 105
linux 191
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
msie6.0 2
firefox5.0 29
firefox3.6 37
firefox3.6.16 1
firefox9.0 4
firefox7.0.1 8
msie8.0 63
firefox6.0.2 1
firefox0.10.1 3
mozilla 112
msie7.0 19
firefox14.0.1 1
firefox16.0 30
firefox3.6.12 1
msie5.0 1
msie9.0 62
firefox19.0 207
Unknown 15
safari 861
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20130323120755
RebelMouse/0.1_Mozilla/5.0_(compatible;_http://rebelmouse.com)_Gecko/20100101_Firefox/7.0.1 20130312135621
peerindex 20130314044517
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130331001255
- 20130327182057
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20130321232047
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130305190937
UnwindFetchor/1.0_(_http://www.gnip.com/) 20130318235138
Mozilla/4.0_(compatible;) 20130331141543
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20130322201019
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20130323120755
- 20130327182057
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130305190937
UnwindFetchor/1.0_(_http://www.gnip.com/) 20130318235138
peerindex 20130314044517
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 72 164
From1 0 0
From2 15 25
From3 16 200
From4 1 1068
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 15 25
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://www.eldiario.es/andalucia/grifo-credito-calle_0_106389594.html 9 9
http://web-sniffer.net 1 1
http://avalozemos98.tumblr.com/post/33768467239/avalo-a-zemos98-porque-es-avalarnos-a-todos 1 5
http://15festival.zemos98.org/equipo 1 1
http://avalozemos98.tumblr.com 1 5
http://www.kaosenlared.net/component/k2/item/50203-experiencias-de-finanzas-\xc3\xa9ticas-desaf\xc3\xadan-a-la-banca-tradicional-en-andaluc\xc3\xada.html 1 1
http://t.co/QOoJyl20 1 1
http://rebelmouse.com 1 1
http://avalozemos98.tumblr.com/post/34157360216/avalo-a-zemos98-porque-gente-en-la-que-confio-ha 0 4
http://avalozemos98.tumblr.com/tagged/faq 0 2
http://avalozemos98.tumblr.com/post/32662042274/que-es-un-aval-mancomunado 0 144
http://avalozemos98.tumblr.com/tagged/avalistas 0 2
http://avalozemos98.tumblr.com/post/32383393116/por-que-solicitaremos-un-prestamo-en-coop57 0 17
http://www.twylah.com/procomun 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
avalo+zemos98 4
zemos98+english 1
proyecto+zemos+98 1
colabora+zemos 1
zemos+98+contacto 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
zemos98 5
avalo 4
zemos 3
98 2
proyecto 1
contacto 1
english 1
colabora 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 5 1788
206 39 1935558
404 295 104440
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 20
/images/pages/home/ico_azul.png 1 http://avalo.zemos98.org/stylesheets/main.css
/images/layout/logo-black.jpg 11 -
/blank.gif 3 -
/%23 2 -
/robots.txt 218 -
/text/javascript 1 -
/images/pages/home/ico_donoschlande.png 1 http://avalo.zemos98.org/stylesheets/main.css
/old/wp-admin/ 1 -
/trafficbasedsspsitemap.xml 4 -
/&sa=U&ei=r17qUPfSIYv69gTGoIBI&ved=0CCMQFjAC&usg=AFQjCNFOQYS_xbeWCn2gnKZjJh5kxO2BrQ 1 -
/%23formulario-avalar 3 -
/wordpress/wp-admin/ 1 -
/images/pages/home/ico_verde.png 1 http://avalo.zemos98.org/stylesheets/main.css
/wp-admin/ 1 -
/blog/wp-admin/ 1 -
/images/pages/home/ico_wattio.png 1 http://avalo.zemos98.org/stylesheets/main.css
/a 1 -
/images/pages/home/ico_albero.png 1 http://avalo.zemos98.org/stylesheets/main.css
/javascripts/jquery-1.7.2.min.js 41 http://avalo.zemos98.org/
/wp/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 176
54.246.144.177 5 5 129470 20130314044517
83.32.254.228 4 90 15074324 20130301134920
85.85.74.137 3 59 10049546 20130331105728
76.120.34.202 3 3 25894 20130306155655
208.115.111.71 2 2 51874 20130324114529
173.45.248.188 2 9 785936 20130314161513
79.150.248.222 2 60 10036604 20130319161910
119.63.193.194 2 2 51788 20130320101504
64.62.243.88 2 2 0 20130327182057
81.144.138.34 2 2 51831 20130323120755
107.22.98.103 0 1 153394 
174.129.159.249 0 1 4558 
109.69.8.18 1 29 5011826 20130318133922
84.88.33.150 1 31 5024778 20130314182737
31.4.174.253 0 2 373470 
107.20.31.240 1 1 25894 20130304041544
74.208.16.94 1 1 25894 20130323021745
195.235.15.243 0 16 0 
188.86.57.245 1 29 5011826 20130312093557
95.120.17.6 0 4 19848 
31.4.174.217 0 1 146877 
108.171.177.96 1 1 25894 20130322201019
107.22.43.124 1 1 25894 20130315090506
217.125.63.59 1 31 5024778 20130318013911
189.132.15.140 0 4 19848 
95.123.149.209 0 4 19848 
107.20.53.249 1 1 25894 20130309081432
31.4.174.170 0 1 378533 
72.233.72.155 1 1 25894 20130310124357
83.165.248.142 0 4 19848 
50.16.172.8 0 1 121499 
202.46.62.24 1 1 25894 20130311101522
190.24.40.112 0 1 121499 
85.56.50.74 0 4 19848 
46.27.6.74 0 4 19848 
84.120.134.120 1 31 5024778 20130310201957
107.21.130.50 0 3 247556 
83.45.249.9 0 4 19848 
31.4.174.219 0 2 67046 
186.104.67.189 0 1 153394 
174.143.143.22 0 3 17510 
107.22.77.217 0 1 160838 
84.79.206.9 1 29 5011826 20130313114009
64.237.39.250 1 1 25894 20130324172329
88.22.16.187 0 4 19848 
83.213.98.211 1 29 5011826 20130329103459
85.53.134.81 0 4 19848 
83.35.230.173 1 29 5011826 20130312115942
180.248.36.5 0 1 160838 
88.24.238.154 0 4 19848 
50.16.132.253 1 1 25894 20130317160101
85.152.194.1 0 4 19848 
202.46.63.45 1 1 25894 20130311001450
190.235.183.63 0 1 153394 
31.4.174.246 1 2 414554 20130306153747
80.25.28.210 1 29 5011826 20130318205242
31.4.174.189 0 2 358901 
54.234.243.0 0 1 138883 
80.103.168.56 0 4 19848 
31.4.174.191 0 1 94840 
31.4.174.157 0 1 160838 
198.154.104.42 1 1 25894 20130327003151
83.41.70.53 0 4 19848 
188.84.18.176 0 4 19848 
209.114.36.144 1 8 760042 20130314150259
31.4.174.161 0 4 473736 
31.4.174.148 0 1 305518 
158.227.0.251 0 4 19848 
108.166.69.37 1 8 760042 20130312010115
31.4.174.226 0 1 309727 
184.72.131.178 1 1 25894 20130329133409
88.2.49.212 0 4 19848 
189.135.189.85 0 4 19848 
184.73.27.249 0 2 314232 
184.169.203.101 2 2 0 20130318235138
31.4.174.175 0 1 469511 
213.37.33.54 1 29 5011826 20130312190423
187.214.126.26 0 1 160838 
204.236.197.150 0 2 277766 
31.4.174.141 0 1 343702 
31.4.174.155 0 1 121499 
49.212.135.189 1 1 25894 20130312100701
54.235.172.164 1 8 760042 20130312135619
77.229.190.9 1 29 5011826 20130304204020
174.129.163.94 0 2 293754 
111.91.107.186 1 29 4992374 20130326214306
31.4.174.137 0 2 333349 
83.37.176.164 1 29 5011826 20130331112128
31.4.174.168 0 1 138883 
69.156.232.10 0 7 160838 
50.17.0.156 1 1 25894 20130331135400
79.151.210.58 0 1 160838 
54.242.89.196 1 1 25894 20130319134830
87.221.55.37 1 31 5024778 20130318131548
187.135.44.243 0 4 19848 
174.129.158.8 0 1 138883 
84.76.163.11 0 4 19848 
198.154.104.37 0 1 30559 
23.23.40.31 1 1 25894 20130303213652
54.234.26.95 0 1 4980 
79.157.126.32 1 29 5011826 20130311093408
188.84.59.55 1 31 5024778 20130314100846
88.16.207.196 1 29 5011826 20130316222044
180.76.6.15 1 1 25937 20130310090337
79.159.252.252 1 5 45742 20130313144436
31.4.174.242 0 1 328935 
69.171.234.5 1 1 0 20130305190937
87.221.81.9 1 31 5024778 20130324202535
31.4.174.164 0 2 775980 
202.46.54.54 1 1 25894 20130320101345
217.16.255.159 0 4 19848 
31.4.174.133 0 1 418169 
217.216.89.137 2 2 51788 20130308112330
174.143.143.188 0 3 17510 
194.224.15.34 0 4 19848 
54.235.11.231 0 1 160838 
50.63.153.166 1 1 25894 20130314063615
31.4.174.146 0 1 417485 
50.16.137.100 2 2 51788 20130316165355
89.107.180.35 0 6 19848 
81.43.217.124 1 29 5011826 20130312153309
80.32.0.122 1 29 5011826 20130312130702
31.4.174.174 0 1 366010 
202.46.48.18 1 1 25894 20130301081800
174.143.143.53 1 8 760042 20130318202942
37.200.98.39 1 1 25894 20130327071039
31.4.174.211 0 3 23857 
50.19.159.221 0 3 17215 
195.57.119.130 0 1 160838 
90.163.146.107 0 15 4066041 
80.82.215.72 1 1 25894 20130318224354
50.57.190.50 1 1 25894 20130322213415
108.171.190.102 2 9 785936 20130321232045
31.4.174.201 0 1 377064 
54.234.132.51 0 2 293754 
212.89.8.13 0 4 19848 
54.242.33.77 0 1 153394 
119.63.193.132 1 1 25894 20130301081924
84.120.34.216 0 4 19848 
54.234.159.190 1 1 25894 20130305023347
83.61.104.194 0 4 19848 
64.62.243.87 1 1 0 20130319171453
188.143.232.211 2 2 51831 20130309132049
88.19.30.113 1 29 5011826 20130316000939
119.63.193.196 1 1 25894 20130311001612
184.72.178.104 0 1 121499 
195.219.14.227 1 29 5011826 20130301162127
31.4.174.190 0 1 382321 
147.156.184.233 1 29 5011826 20130312104231
80.28.123.152 0 20 39696 
79.158.186.35 0 4 19848 
87.219.68.152 0 1 160838 
88.5.25.40 0 4 19848 
31.4.174.186 0 1 354859 
84.121.6.251 0 4 19848 
85.136.158.116 1 29 5011826 20130331140058
2.139.206.158 0 4 19848 
184.73.144.5 0 2 16198 
131.253.24.133 1 1 25894 20130322125913
108.171.187.159 1 8 760042 20130302171843
130.206.67.15 1 28 4640987 20130305102229
85.85.36.1 0 4 19848 
83.35.99.118 0 4 19848 
193.144.12.226 0 4 19848 
31.4.174.204 0 1 2337 
95.122.126.67 0 1 160838 
31.4.174.153 0 2 773775 
31.4.174.178 0 1 336916 
108.171.187.161 0 3 17510 
181.50.155.184 0 1 160838 
99.6.94.71 1 29 5011826 20130308013112
208.115.113.87 2 2 51788 20130331001255
80.38.72.196 1 30 5048313 20130302125053
66.249.82.97 0 1 160838 
84.105.188.172 1 31 5024778 20130326115645
89.129.58.89 1 29 5011826 20130328185414
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130301 8 122 20163832 5
20130302 2 49 5989041 2
20130303 2 13 958523 2
20130304 2 68 9418350 2
20130305 3 38 4706577 3
20130306 3 51 9407726 2
20130307 1 6 206580 1
20130308 3 31 5063614 3
20130309 5 14 871803 4
20130310 3 37 5096457 3
20130311 8 43 5204548 7
20130312 10 197 31662676 10
20130313 2 39 5082396 2
20130314 6 90 10966672 6
20130315 3 17 843427 3
20130316 3 60 10049546 3
20130317 1 10 463320 1
20130318 8 139 20898840 7
20130319 4 63 10062498 3
20130320 2 9 71636 2
20130321 1 28 859282 1
20130322 3 12 117378 3
20130323 3 12 117421 2
20130324 3 38 5096457 3
20130325 0 4 19848 0
20130326 2 64 10499666 2
20130327 3 10 263033 3
20130328 1 30 5165220 1
20130329 2 38 5771868 2
20130330 0 1 0 0
20130331 7 124 20144834 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
2mn-5mn 1
30s-2mn 1
0s-30s 89
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 97 2304566 87 87
/index-en.html 7 181559 6 6
END_SIDER
